Oh l Come from a land, From a faraway place Where the Caravan Camels roam Where it's flat and immense And the heat is intense It's barbaric but hey, it's home When the wind's from the east And the sun's from the west And the sand in the glass is right Come on down, stop on by, hop a carpet and fly To another Arabian night Arabian nights Like Arabian days More often than not Are hotter than hot ln a lot of good ways Arabian nights

'Neath Arabian moons A fool off his guard Could fall and fall hard Out there on the dunes

Salam and good evening to you, worthy friend.

Please come closer.

Too close. A little too close.

There.

Welcome to Agrabah City of mystery Of enchantment.

And the finest merchandise this side of the river Jordan. Come on down.

Look at this. Combination hookah... and coffee maker. Also makes julienne fries.

Will not break.

Lt broke.

Look at this. I have never seen one of these intact before.

This is the famous Dead Sea Tupperware. Listen.

Still good.

Wait, don't go!

I can see you're only interested in the exceptionally rare.

I think, then, you would be most rewarded to consider this.

Do not be fooled by its commonplace appearance.

Like so many things, it is not what is outside, but what is inside that counts.

This is no ordinary lamp. lt once changed the course... of a young man's life.

A young man who, like this lamp, was more than what he seemed.

A diamond in the rough.

Perhaps you would like to hear the tale? Lt begins on a dark night.

Where a dark man waits with a dark purpose.

You are late.

A thousand apologies, oh patient one.

You have it, then? I had to slit a few throats.

But I got it.

The treasure!

Trust me, my pungent friend. You'll get what's coming to you.

Quickly, follow the trail.

Faster!

At last, after all my years of searching.

Cave of Wonders.

By Allah.

Now, remember. Bring me the lamp.

The rest of the treasure is yours, but the lamp is mine.

The lamp.

Where did you dig this bozo up?

Who disturbs my slumber?

It is I. Gazeem.

A humble thief.

Know this. Only one may enter here.

One whose worth lies far within.

The diamond in the rough.

What are you waiting for? Go on.

Seek thee out the diamond in the rough.

I can't believe it. I just don't believe it.

We're never going to get ahold of that stupid lamp.

Look at this. I'm so ticked off that I'm molting.

Patience, Iago. Patience.

Gazeem was obviously less than worthy.

There's a big surprise.

I think I'm gonna have a heart attack and die from that surprise.

What are we going to do? We got a big problem here, a big...

Yes.

Only one may enter.

I must find this one, this diamond in the rough.

Stop, thief!

I'll have your hands for a trophy, street rat.

All this for a loaf of bread?

There he is! You won't get away so easily!

You think that was easy?

Over that way. And you, follow me. We'll find him.

Morning, ladies. Getting into trouble early today, aren't we, Aladdin?

Trouble? No way. You're only in trouble if you get caught.

Gotcha. I'm in trouble.

Perfect timing, Abu. As usual.

Let's get outta here.

Got to keep one jump Ahead of the bread line One swing ahead of the sword I steal only what I can't afford That's everything.

One jump ahead of the lawmen That's all, and that's no joke These guys don't appreciate I'm broke Riffraff Street rat Scoundrel Take that Just a little snack, guys Rip him open, take it back, guys I Can take a hint Got to face the facts You're my only friend, Abu Who?

Oh, it's sad Aladdin's hit the bottom He's become a one-man rise in crime I'd blame parents, Except he hasn't got 'em Got to eat to live, got to steal to eat Tell you all about it when I got time One jump ahead of the slowpokes, One skip ahead of my doom Next time, going to use a nom de plume There he is.

One jump ahead of the hit men, One hit ahead of the flock I think I'll take a stroll Around the block Stop, thief. Vandal.

Abu. Scandal.

Let's not be too hasty Still I think he's rather tasty Got to eat to live, got to steal to eat, Otherwise We'd get along Wrong Get him!

He's got a sword.

You idiots. We've all got swords.

One jump ahead of the hoof beats One hop ahead of the hump One trick ahead of disaster, They're quick but I'm much faster Here goes, better throw my hand in, Wish me happy landing All I got to do is jump!

Crazy Hakim's DISCOUNT FERTILIZER

And now my esteemed Effendi feast away.

Here.

Go on take it.

Oh, no!

On his way to the palace, I suppose.

Another suitor for the princess.

Out of my way, you filthy brats.

Hey! if I were as rich as you, I could afford some manners.

I'll teach you some manners!

Look at that, Abu.

It's not every day you see a horse with two rear ends.

You are a worthless street rat.

You were born a street rat, you'll die a street rat and only your fleas will mourn you.

I'm not worthless. And I don't have fleas.

Come on, Abu. Let's go home.

Riffraff, street rat I don't buy that If only they'd look closer Would they see a poor boy?

No siree They'd find out There's so much more to me

Some day, Abu, things are going to change.

We'll be rich, live in a palace and never have any problems at all.

I've never been so insulted. Prince Achmed.

You're not leaving so soon, are you?

Good luck marrying her off.

Jasmine.

Confound it, Rajah.

So this is why Prince Achmed stormed out.

Oh, Father. Rajah was just playing with him. Weren't you, Rajah?

You were just playing with that overdressed, self-absorbed Prince Achmed, weren't you?

Dearest, you've got to stop rejecting every suitor who comes to call.

The law says you must be married to a prince by your next birthday.

The law is wrong. You've only got three more days.

Father, I hate being forced into this.

If I do marry, I want it to be for love.

Jasmine, it's not only this law.

I'm not going to be around forever, and...

I just want to make sure you're taken care of.

Provided for. Please try to understand.

I've never done a thing on my own. I've never had any real friends.

Except you, Rajah.

I've never even been outside the palace walls.

But, Jasmine, you're a princess.

Then maybe I don't want to be a princess anymore.

Allah forbid you should have any daughters.

I don't know where she gets it from. Her mother wasn't nearly so picky.

Jafar, my most trusted advisor.

I am in desperate need of your wisdom.

My life is but to serve you, my lord.

It's this suitor business. Jasmine refuses to choose a husband.

I'm at my wits' end.

Have a cr*cker, pretty Polly.

Your Majesty certainly has a way with dumb animals.

Now, then. Perhaps I can divine a solution to this thorny problem.

If anyone can help, it's you.

But it would require the use of the mystic blue diamond.

My ring?

But it's been in the family for years. Lt is necessary to find a suitor.

Don't worry.

Everything will be fine.

The diamond.

Here, Jafar.

Whatever you need will be fine.

You are most gracious, my liege.

Now run along and play with your little toys.

That will be pretty good.

I can't take it anymore.

If I gotta choke down on one more of those moldy, disgusting crackers...

Calm yourself, Iago.

Soon I will be sultan, not that addle-pated twit.

And then I stuff the crackers down his throat.

I'm sorry, Rajah. But I can't stay here and have my life lived for me.

I'll miss you.

Goodbye.

Jaffa oranges!

OK Abu, go!

Try this! Your taste buds will dance and sing.

Hey, get your paws off!

Get away from here. You dirty dirty ape!

Bye-bye!

Let's go on, Abu!

Breakfast is served.

Pretty lady, buy a pot. No finer pot in brass or silver.

Sugar dates. Sugar dates and figs. Sugar dates and pistachios.

Would the lady like a necklace? A pretty necklace for a pretty lady.

Fresh fish. We catch 'em, you buy them.

No. I don't think so.

Excuse me.

I'm really very sorry.

Hello?

You must be hungry.

Here you go. You'd better be able to pay for that.

Pay? No one steals from my cart.

I'm sorry, sir. I don't have any money.

Thief! Please.

If you let me go to the palace, I can get some from the sultan.

Do you know what the penalty is for stealing?

No, please!

Thank you, kind sir. I'm so glad you found her.

I've been looking for you. What are you doing?

Just play along. You know this girl?

Sadly, yes. She is my sister.

She's a little crazy. She said she knew the sultan.

She thinks the monkey is the sultan.

O wise Sultan, how may I serve you?

Tragic, isn't it?

But no harm done.

Come along, sis. Time to go see the doctor.

Hello, doctor. How are you? No, not that one.

Come on, Sultan.

What is it?

Come back here, you little thieves.

With all due respect, Your Rottenness, couldn't we just wait for a real storm?

Save your breath, Iago. Faster.

Yes, oh mighty evil one.

Part, sands of time.

Reveal to me the one who can enter the cave.

Yes.

There he is.

My diamond in the rough.

That's him? That's the clown we've been waiting for?

Let's have the guards extend him an invitation to the palace.

Shall we? Swell.

Almost there.

I want to thank you for stopping that man.

Forget it.

So this is your first time in the marketplace, huh?

Ls it that obvious?

Well, you do kind of stand out.

I mean, you don't seem to know how dangerous Agrabah can be.

I'm a fast learner.

Come on. This way.

Watch your head there. Be careful.

Ls this where you live? Yep. Just me and Abu.

Come and go as we please. That sounds fabulous.

Well, it's not much.

But it's got a great view.

The palace looks pretty amazing, huh?

It's wonderful.

Wonder what it'd be like to live there. And have servants and valets.

Oh, sure. People who tell you where to go and how to dress.

That's better than here. Always scraping for food and ducking guards.

You're not free to make your own choices.

Sometimes you feel so... You're just... trapped.

So where are you from?

What does it matter? I ran away and I am not going back.

Really? How come?

Why, you...

My father's forcing me to get married.

That's awful.

What?

Abu says... it is not fair.

Oh, did he? Yeah. Of course.

And does Abu have anything else to say?

He wishes there was something he could do to help.

Oh, boy.

Tell him that's very sweet.

Here you are.

They're after me. They're after you?

My father must have sent them... Do you trust me?

Yes. Then jump!

We just keep running into each other, don't we, street rat?

Run. Go, get out of here.

It's the dungeon for you, boy.

Get off. Let him go.

Looky here, men. A street mouse.

Unhand him.

By order of the princess!

Princess Jasmine. The princess?

What are you doing here? And with this street rat?

That's not your concern. Do as I command. Release him.

I would, Princess. Except my orders come from Jafar.

You'll have to take it up with him. Believe me, I will.

Jafar?

Princess.

Jafar, I'm stuck. How may I be of service to you?

The guards took a boy from the market. On your orders.

Your father has charged me with keeping peace in Agrabah.

The boy was a criminal. What was his crime?

I can't breathe. Why... kidnapping the princess, of course. If you could just... That hurt!

He didn't kidnap me. I ran away.

Oh, dear.

How frightfully upsetting. Had I but known...

What do you mean?

Sadly, the boy's sentence has already been carried out.

What sentence? Death.

By beheading. No.

I am exceedingly sorry, Princess.

How could you!

So. How did it go?

I think she took it rather well.

It's all my fault, Raja.

I didn't even know his name.

She was the princess.

I can't believe it.

I must have sounded so stupid to her.

Abu, down here.

Come on, help me out of these.

She was in trouble.

She was worth it.

Don't worry, I'll never see her again.

I'm a street rat, remember, and there's a law.

She's got to marry a prince.

She deserves a prince.

I'm a fool.

You're only a fool if you give up, boy.

Who are you? A lowly prisoner like yourself.

But together perhaps we can be more.

I'm listening. There is a cave, boy.

A cave of wonders, filled with treasures beyond your wildest dreams.

Treasure enough to impress even your princess, I'd wager.

Jafar, can you hurry up? I'm dying in here.

But the law says that only a prince...

Haven't you heard of the golden rule? Whoever has the gold makes the rules.

So why would you share this treasure with me?

I need a young pair of legs and a strong back to go in after it.

One problem. It's out there and we're in here.

Things aren't always what they seem.

So. Do we have a deal?

Who disturbs my slumber?

It is I. Aladdin.

Proceed.

Touch nothing but the lamp.

Remember, boy. First fetch me the lamp.

And then you shall have your reward.

Come on, Abu.

Would you look at that!

Just a handful of this stuff would make me richer than the sultan.

Don't touch anything.

We got to find that lamp.

Will you knock it off?

Are you crazy?

A magic carpet.

Come on out. We're not going to hurt you.

Take it easy. He's not going to bite.

Thanks.

Wait a minute, don't go.

Maybe you can help us.

You see, we're trying to find this lamp.

I think he knows where it is.

Wait here.

This is it? This is what we came all the way down here to...

No!

Infidels!

You have touched the forbidden treasure.

Now you will never again see the light of day.

Carpet, let's move.

This is no time to panic.

Start panicking.

Help me up. Throw me the lamp.

I can't hold on. Give me your hand.

First give me the lamp.

Yes!

At last!

What are you doing? Giving you your reward.

Your eternal reward.

It's mine! It's all mine!

I... where is it?

No.

Oh dearest. What's wrong?

Jafar has done something terrible.

There, there my dear.

We will set it right Now, tell me everything.

Wake up!

My head.

We're trapped. That two-faced son of a jackal.

Well, whoever he was, he's long gone with that lamp.

Why, you hairy little thief.

Lt looks like such a beat-up, worthless piece of junk.

I think there's something written here, but it's hard to make out.

Ten thousand years will give you such a crick in the neck.

Hang on a second.

Wow, does it feel good to be out of there.

Nice to be back, ladies and gentlemen. Where are you from? What's your name?

Aladdin.

Nice to have you on the show. Can we call you Al? Or maybe just Din?

How about Laddie? Sounds like "Here, boy." Come on, Laddie.

I must've hit my head harder than I thought.

Do you smoke? Mind if I do?

Sorry, Cheetah, I hope I didn't singe the fur.

Rugman, haven't seen you in a few millennia. Give me some tassel.

You're smaller than my last master. Either that or I'm getting bigger.

Look at me from the side. Do I look different to you?

Wait a minute. I am your master?

That's right. He can be taught.

What would you wish of me? The ever-impressive, the long-contained, often imitated, but never duplicated...

Genie of the Lamp!

Right here, direct from the lamp.

Right here for your very much wish-fulfillment.

Thank you.

Wish-fulfillment? Three, to be exact.

Ix-nay on the wishing for more wishes.

That's it. Three.

No substitutions, exchanges or refunds.

Now I know I'm dreaming. You don't realize what you got here.

So why don't you just ruminate whilst I illuminate the possibilities?

Well, Ali Baba had them 40 thieves Scheherazade had a thousand tales But, master, you're in luck 'cause up your sleeves You got a brand of magic never fails You got some power in your corner now Some heavy amm*nit*on in your camp You got some punch, pizzazz, Yahoo and how See, all you got to do ls rub that lamp and I'll say Mr, Aladdin, sir, what will your pleasure be?

Let me take your order, jot it down You ain't never had a friend like me Life is your restaurant And I'm your maître d'

Come on, whisper what it is you want You ain't never had a friend like me Yes, sir, we pride ourselves on service You're the boss, the king, the shah Say what you wish, It's yours, true dish How 'bout a little more baklawa?

Have some of Column A, Try all of Column B I'm in the mood to help you, dude You ain't never had a friend like me

Can your friends do this?

Can your friends do that?

Can your friends pull this Out their little hat?

Can your friends go...

Hey, looky here Can your friends go Abracadabra, let her rip And then make the sucker disappear?

So don't just sit there Slack-jawed, buggy-eyed I'm here to answer All your midnight prayers You got me bona fide, certified You got a genie For a chargé d'affaires I got a powerful urge to help you out So what's your wish? I really want to know You got a list that's Three miles long, no doubt Well, all you got to do is rub like so Mr, Aladdin, sir, have a wish or two or three I'm on the job, you big nabob You ain't never had a friend

You ain't never had a friend Like me You ain't never had a friend like me

Applause

So what'll it be, Master?

You're gonna grant me any three wishes I want, right?

Almost.

There are a few provisos, a couple of quid pro quos.

Like?

Rule one. I can't k*ll anybody.

So don't ask.

Rule two. I can't make anybody fall in love with anybody else.

You little punim there.

Rule three. I can't bring people back from the dead.

It's not a pretty picture. I don't like doing it.

Other than that, you got it.

Provisos? You mean limitations? On wishes?

Some all-powerful genie!

Can't even bring people back from the dead.

I don't know. He probably can't even get us out of this cave.

Looks like we'll have to find a way out.

Excuse me.

Are you looking at me? Did you rub my lamp?

Did you wake me up? Did you bring me here?

And you're walking out on me? I don't think so.

Not right now. You're getting your wishes, so sit down.

Ln case of emergency, the exits are here.

Anywhere. Keep your hands and arms inside the carpet.

We're... out of here.

Jafar, this is an outrage.

If it weren't for all your years of loyal service...

From now on, you're to discuss sentencing of prisoners with me.

Before they are beheaded.

I assure you, Your Highness, it won't happen again.

Jasmine, Jafar, now let's put this whole messy business behind us.

Please.

My most abject and humblest apologies to you as well, Princess.

At least some good will come of my being forced to marry.

When I am queen, I will have the power to get rid of you.

That's nice. All settled, then.

Now, Jasmine, getting back to this suitor business...

If only I had gotten that lamp.

"I will have the power to get rid of you."

To think we gotta keep kissing up to that chump and his chump daughter for the rest of our lives.

No, Iago. Only until she finds a chump husband.

Then she'll have us banished.

Or beheaded!

Wait a minute!

What if you were the chump husband?

What?

You marry the princess, right?

And then you become the sultan.

Marry the shrew.

I become the sultan.

The idea has merit.

Yes, merit, yes.

And then we drop papa-in-law and the little woman off a cliff.

I love the way your foul little mind works.

Thank you for choosing Magic Carpet for all your travel needs.

Don't stand until the rug has come to a complete stop.

Thank you. Goodbye, now. Goodbye, thank you.

Well, how about that, Mr. Doubting Mustafa?

You sure showed me.

Now about my three wishes...

Dost mine ears deceive me?

Three? You are down by one, boy.

No, I never actually wished to get out of the cave.

You did that on your own.

I feel sheepish.

All right, you bad boy. But no more freebies.

Fair deal.

Three wishes. I want them to be good.

What would you wish for?

Me?

No one's asked me that before.

Well, in my case...

Forget it. What?

I can't tell you. Come on.

Freedom.

You're a prisoner? It's part of the whole genie gig.

Phenomenal cosmic power.

Itty-bitty living space. Genie, that's terrible.

But oh, to be free.

Not to have to go, "What do you need?"

To be my own master.

Such a thing would be greater than all the magic and treasures in the world.

But what am I talking about? It's not going to happen.

Wake up and smell the hummus. Why not?

The only way I get out of this is if my master wishes me out.

So you can guess how often that's happened.

I'll do it. I'll set you free.

Yeah, right!

I promise. After my first two wishes, I'll use my third wish to set you free.

Well, here's hoping.

Let's make some magic.

So how about it? What is it you want most?

Well, there's this girl.

Wrong. I can't make anybody fall in love, remember?

But, Genie, she's smart and fun and...

Pretty? Beautiful.

She's got these eyes that just... and this hair.

And her smile...

But she's the princess. To even have a chance, I'd have to be...

Can you make me a prince? Let's see.

Chicken à la King.

No. Alaskan king crab.

I hate it when they do that. Caesar salad.

Et tu, Brute? No.

"To make a prince." ls that official? Say the magic words.

Genie, I wish for you to make me a prince.

All right!

First, that fez-and-vest combo is much too third-century.

These patches.

What are we trying to say, beggar? No. Work with me here.

I like it!

Now, it still needs something. What does it say to me?

Lt says, "Mode of transportation."

Excuse me. Monkey boy. Over here.

Here he comes. And what better way to make your grand entrance than riding your very own brand-new camel?

Watch out, they spit!

Not enough.

Still not enough. What do you need?

Yes. Esalalumbo shimin Dumbo.

Talk about your trunk space. Check this action out.

Abu, you look good.

He's got the outfit, he's got the elephant, but we're not through yet.

Hang on to your turban, kid. We're going to make you a star.

Now, let's see.

Sire, I have found a solution to the problem with your daughter.

The problem with your daughter!

Really? Right here.

If the princess has not chosen a husband by the appointed time, then the sultan shall choose for her.

But Jasmine hated all those suitors. How could I choose someone she hates?

Not to worry, my liege. There is more.

If in the event a suitable prince cannot be found, a princess must then be wed to...

Interesting. What? Who?

The royal vizier.

That would be... me.

But I thought only a prince can marry a princess. I'm quite sure.

Desperate times call for desperate measures, my lord.

Desperate measures.

You will order the princess to marry me.

I will order the princess to...

But you're so old.

The princess will marry me!

The princess will marry...

What is that? That music?

Jafar, you must come and see this.

Make way for Prince Ali Say hey, it's Prince Ali Hey, clear the way in the old bazaar Hey you, let us through, It's a bright new star Oh come, be the first On your block to meet his eye Make way, here he comes, Ring bells, bang the drums You're going to love this guy Prince Ali, fabulous he, Ali Ababwa Genuflect, show some respect, Down on one knee Now try your best to stay calm Brush up your Sunday salam Then Come and meet His spectacular coterie Prince Ali, mighty is he, Ali Ababwa Strong as ten regular men definitely He faced the galloping hordes A hundred bad guys with swords Who sent those g*ons to their Lords? Why, Prince Ali He's got 75 golden camels Don't they look lovely, June?

Purple peacocks he's got 53 Fabulous. I love the feathers.

When it comes to exotic-type mammals Has he got a zoo, I'm telling you It's a world-class menagerie Prince Ali, handsome is he, Ali Ababwa That physique, how Can I speak? Weak at the knees Well, get on out in that square Adjust your veil and prepare To gawk and grovel And stare at Prince Ali He's got 95 White Persian monkeys To view them he charges no fee He's got slaves, He's got servants and flunkeys Proud to work for him, They bow to his whim, love serving him They're just lousy with loyalty to Ali Prince Ali Prince Ali, amorous he, Ali Ababwa Heard your princess was a sight lovely to see And that, good people, is Why He got dolled up and dropped by With 60 elephants, llamas galore With bears and lions, A brass band and more With his 40 fakirs His cooks, his bakers His birds that warble on key Make way For Prince Ali

Splendid! Absolutely marvelous!

Your Majesty, I have journeyed from afar to seek your daughter's hand.

Prince Ali Ababwa. Of course. I'm delighted to meet you.

This is my royal vizier, Jafar. He's delighted too.

Ecstatic.

I'm afraid, Prince Abubu... Ababwa.

Whatever. You cannot just parade in here uninvited and expect to...

By Allah, this is quite a remarkable device.

I don't suppose I might...

Why certainly, Your Majesty. Allow me.

Sire. I must advise against this.

Oh, button up, Jafar. Learn to have a little fun.

Just where did you say you were from?

Much farther than you've traveled, I'm sure.

Try me. Duck, Polly.

Watch it, you dumb rug.

Have a cr*cker.

Out the way, I'm coming in to land. Jafar, watch this.

Spectacular, Your Highness. Lt was lovely.

Yes, I do seem to have a knack for it.

This is a very impressive youth. And a prince besides.

If we're lucky, you won't have to marry Jasmine after all.

I don't trust him, sire. Nonsense.

One thing I pride myself on. I'm an excellent judge of character.

An excellent judge, yeah, sure!

Naah!

Jasmine will like this one.

And I'm sure I'll like Princess Jasmine.

Your Highness, no. I must intercede on Jasmine's behalf.

This boy is no different from the others.

What makes him think he is worthy of the princess?

Your Majesty, I am Prince Ali Ababwa.

Just let her meet me. I will win your daughter.

How dare you? All of you.

Standing around deciding my future? I am not a prize to be won.

Oh, dear.

Don't worry, Prince Ali. Just give Jasmine time to cool down.

I think it's time to say goodbye to Prince Abubu.

What am I going to do? Jasmine won't even let me talk to her.

I should have known I couldn't pull off this stupid prince wish.

So move.

That's a good move. I can't believe it. I'm losing to a rug.

Genie, I need help. All right, sparky, here's the deal.

If you want to court the lady, you got to be a straight sh**t. Do ya got it?

What?

Tell her the truth.

No way. If Jasmine found out I was some crummy street rat, she'd laugh at me.

A woman appreciates a man who can make her laugh.

Al, all joking aside, you really ought to be yourself.

That's the last thing I want to be.

Ok, I'm going to go see her.

I got to be smooth, cool, confident.

How do I look?

Like a prince.

Princess Jasmine?

Who's there? It's me, Prince Ali.

Prince Ali Ababwa.

I do not want to see you. Please, Princess. Give me a chance.

Leave me alone. Down, kitty.

So how's our little beau doing?

Good kitty. Take off.

Down, kitty. Wait.

Do I know you?

No.

You remind me of someone I met in the marketplace.

The marketplace?

I have servants who go to the marketplace for me.

Why, I even have servants who go to the marketplace for my servants.

So it couldn't have been me you met.

No.

I guess not. Enough about you. Talk about her.

She's smart, fun. The hair, the eyes.

Anything. Pick a feature.

Princess Jasmine, you're very...

Wonderful. Magnificent. Punctual.

Punctual. Sorry.

Beautiful. Nice recovery.

I'm rich too, you know. Yeah.

The daughter of a sultan. I know.

A fine prize for any prince to marry.

Right. A prince like me.

Warning. Right. A prince like you.

And every other stuffed-shirt, swaggering peacock I've met.

Mayday.

Just go jump off a balcony.

Stop her. Want me to sting her? Buzz off.

OK, fine. But remember, bee yourself.

Yeah, right. What?

You are right!

You aren't just some prize to be won.

You should be free to make your own choice.

I'll go.

No. What?

How...

How are you doing that? It's a magic carpet.

It's lovely.

You...

You don't want to go for a ride, do you?

We could get out of the palace. See the world.

Ls it safe? Sure. Do you trust me?

What? Do you trust me?

Yes.

I can show you the world Shining, shimmering, splendid Tell me, Princess, now when did you last let your heart decide?


I can open your eyes Take you wonder by wonder Over, sideways and under On a magic-carpet ride A whole new world A new fantastic point of view No one to tell us no or where to go Or say we're only dreaming A whole new world A dazzling place I never knew But when I'm way up here It's crystal clear That now I'm in a whole new world with you Now I'm in a whole new world with you Unbelievable sights Indescribable feeling Soaring, tumbling, freewheeling Through an endless diamond sky A whole new world Don't you dare close your eyes A hundred thousand things to see Hold your breath, it gets better I'm like a sh**ting star I've come so far I can't go back to where I used to be A whole new world Every turn a surprise With new horizons to pursue Every moment red-letter I'll chase them anywhere, There's time to spare Let me share this whole new world with you A whole new world That's where we'll be A thrilling chase A wondrous place For you and me

It's all so magical. Yeah.

It's a shame Abu had to miss this.

He hates fireworks. He doesn't really like flying either.

That is...

Oh, no. You are the boy from the market.

I knew it! Why did you lie to me? I'm sorry.

Did you think I was stupid? That I wouldn't figure it out?

No, I mean... I hoped you wouldn't.

That's not what I meant. Who are you? Tell me the truth.

The truth?

The truth is, I sometimes dress as a commoner.

To escape the pressures of palace life.

But I really am a prince.

Why didn't you just tell me?

Well, you know.

Royalty going out into the city in disguise.

Sounds a little strange, don't you think?

Good night, my handsome prince.

Sleep well, Princess.

Yes!

For the first time in my life, things are starting to go right.

Hold him.

I'm afraid you've worn out your welcome, Prince Abubu.

Why you dirty, rotten... Make sure he's never found.

Never fails. Get in the bath and there's a rub at the lamp. Hello?

Al?

Kid, snap out of it.

I can't help you unless you make a wish.

You have to say, "Genie, I want you to save my life." OK?

Come on, Aladdin.

I'll take that as a yes.

Up scope.

Don't you scare me like that.

Genie, I...

Thanks, Genie. Oh, Al.

I'm getting kind of fond of you, kid.

Not that I want to pick out curtains.

Oh, Father. I just had the most wonderful time.

I'm so happy. You should be, Jasmine.

I have chosen a husband for you.

What? You will wed Jafar.

You're speechless, I see. A fine quality in a wife.

I will never marry you.

Father, I choose Prince Ali. Prince Ali left.

Better check your crystal ball again.

Prince Ali. How in the...

Tell them the truth, Jafar. You tried to have me k*lled.

What ridiculous nonsense, Your Highness.

He's obviously lying.

Father, what's wrong with you? I know what's wrong.

Oh, my. Your Highness.

Jafar's been controlling you with this.

What? Jafar?

You low traitor.

Your Majesty, all this can be explained.

Guards. Well, that's it. We're dead.

Just dig a grave for both of us.

Arrest Jafar at once.

This is not done yet, boy.

Find him. Search everywhere.

Jasmine, are you all right? Yes.

Jafar, my most trusted counselor, plotting against me all this time.

This is horrible, just horrible. How will I ever...

Can this be true? My daughter has finally chosen a suitor?

Praise Allah.

You brilliant boy. I could kiss you.

I won't. I'll leave that to my...

But you two will be wed at once.

Yes, and you'll be happy and prosperous.

And then you, my boy, will become sultan.

Sultan? Yes. A fine youth such as yourself.

A person of your unimpeachable moral character... is exactly what this kingdom needs.

We got to get out of here. I got to start packing.

Only essentials. We gotta travel light. Bring the g*ns, the knives...

And how about this picture? I don't know.

Oh, boy.

He's cracked. He's gone nuts.

Get a grip!

Good grip.

Prince Ali is nothing more than that urchin Aladdin.

He has the lamp, Iago.

Why, that miserable... But you will relieve him of it.

Me?

Sultan?

They want me to be sultan?

Hail the conquering hero

You've just won the heart of the princess.

What are you going to do next?

Your line is, "I'm going to free the genie."

Any time. Genie...

I can't. Sure you can.

You just go, "Genie, I wish you free."

I'm serious.

Look, I'm sorry, I really am.

But they want to make me sultan. No, they want to make Prince Ali sultan.

Without you, I'm just Aladdin.

Al, you won. Because of you.

People only think I'm worth anything because of you.

What if they find out I'm not a prince? What if Jasmine finds out?

I'd lose her.

I can't keep this up on my own.

I can't wish you free.

I understand. After all, you've lied to everyone else.

I was beginning to feel left out.

Now, if you'll excuse me, master.

Genie, I'm really sorry.

Well, fine. Then just stay in there.

What are you guys looking at?

Look, I...

Abu, I'm sorry. I didn't...

Wait. Come on.

What am I doing?

Genie's right.

I got to tell Jasmine the truth.

Ali, will you come here?

Here goes.

Jasmine, where are you?

Out in the menagerie. Hurry. I'm coming.

You got a problem, pinky?

Jerk.

Jafar's going to be happy to see you.

Excellent work, Iago. Ah, go on.

No, really. On a scale of one to ten, you are an eleven.

Oh, Jafar, you're too kind.

I'm embarrassed. I'm blushing.

People of Agrabah, my daughter has finally chosen a suitor.

He is a man of integrity. Jasmine?

Ali, where you have you been?

There's something I gotta tell you.

The whole kingdom has turned out for Father's announcement.

Jasmine, listen to me. Please, you don't understand.

Good luck. Prince Ali Ababwa.

Look at them. Cheering that little pipsqueak.

Let them cheer.

You know, Al, I'm getting really...

I don't think you're him.

Tonight the part of Al will be played by a tall, dark and sinister ugly man.

I am your master now. I was afraid of that.

Genie, grant me my first wish.

I wish to rule on high. As sultan.

Bless my soul.

What is this? What's going on?

Oh, my goodness. What's happened? Father!

Jafar, you vile betrayer.

That's Sultan Vile Betrayer to you.

Oh, yeah? We'll just see about that.

The lamp. Finders keepers, Abubu.

Genie, no!

Sorry, kid. I got a new master now.

Jafar, I order you to stop.

But there's a new order now. My order.

Finally you will bow to me.

We will never bow to you.

Why am I not surprised?

If you won't bow before a sultan, then you will cower before a sorcerer.

Genie, my second wish.

I wish to be the most powerful sorcerer in the world.

Genie, stop.

Ladies and gentlemen, a warm Agrabah welcome for sorcerer Jafar.

Now, where were we?

Ah, yes. Abject humiliation.

Down, boy.

Oh, Princess. There's someone I'm dying to introduce you to.

Get your hands off her.

Prince Ali, yes it is he But not as you know him Read my lips and come to grips with reality Yes, meet a blast from your past Whose lies were too good to last Say hello to your precious Prince Ali Or should we say Aladdin?

I tried to tell you. I'm just...

So Ali turns out to be merely Aladdin Just a con, need I go on? Take it from me His personality flaws Give me adequate cause To send him packing on a one-way trip So his prospects take a terminal dip His assets frozen, the venue chosen ls the ends of the earth, whoopee!

So long Goodbye. See ya.

Ex-Prince Ali

This is all my fault.

I should have freed the genie when I had the chance.

Are you OK?

I'm sorry, Abu.

I made a mess of everything. Somehow.

Got to go back and set things right.

Carpet!

Abu, start digging.

That's it.

Yeah! All right.

Now, back to Agrabah. Let's go.

Puppet ruler want a cr*cker? Here. Here's your cr*cker.

Shove 'em down your throat. Here, have lots of crackers.

Stop it. Jafar, leave him alone.

Lt pains me to see you reduced to this, Jasmine.

A beautiful desert bloom such as yourself should be on the arm of the most powerful man in the world.

What do you say, my dear?

Why, with you as my queen...

Never!

I'll teach you some respect.

No. Genie.

I have decided to make my final wish.

I wish for Princess Jasmine to fall desperately in love with me.

Master, there are a few addendas, some quid pro quos.

Don't talk back, you big blue lout.

You will do what I order you to do, sl*ve.

I never realized how incredibly handsome you are.

That's better.

Now, pussycat, tell me more about myself.

You're tall, dark.

Well-dressed.

Al. Little buddy.

I love...

Al, I can't help you. I work for senior psychopath now.

What are you going to do? I'm a street rat, remember?

I'll improvise. Cute little gaps between your teeth.

Go on.

And your beard is so... twisted.

You've stolen my heart.

And the street rat?

What street rat?

That was...

You!

How many times do I have to k*ll you, boy?

Get the lamp.

No.

Princess, your time is up.

Nice shot, Jafar.

Don't toy with me.

Things are unraveling fast now, boy.

Get the point?

I'm just getting warmed up.

Are you afraid to fight me yourself, you cowardly snake?

A snake, am I?

Perhaps you'd like to see how snakelike I can be.

Rick 'em, rack 'em, rock 'em, rake! Stick that sword into that snake!

You should stay out of this.

Jafar, Jafar. He's our man. If he can't do it...

Great!

Jasmine, hang on!

You little fool.

You thought you could defeat the most powerful being on Earth.

Squeeze him, Jafar. Squeeze him like a...

Without the genie, boy, you're nothing.

The genie.

The genie has more power than you'll ever have.

What? He gave you your power.

He can take it away. Al, why are you bringing me into this?

Face it, Jafar. You're still just second-best.

You're right. His power does exceed my own.

But not for long.

The boy's crazy. He's a little punch-drunk.

One too many hits with the snake. sl*ve, I make my third wish.

I wish to be an all-powerful genie.

All right. Your wish is my command.

Way to go, Al.

Yes.

The power.

The absolute power.

What have you done? Trust me.

The universe is mine to command. To control.

Not so fast, Jafar. Aren't you forgetting something?

You wanted to be a genie? You got it.

What? And everything that goes with it.

No.

I'm getting out of here. Phenomenal cosmic powers.

Itty-bitty living space.

Al, you little genius, you.

Get your blasted beak out of my face.

Shut up, you moron. Don't tell me to shut up.

Allow me. Ten thousand years in a cave of wonders ought to chill him out.

Shut up.

I'm sorry I lied to you about being a prince.

I know why you did.

Well, I guess this is goodbye.

That stupid law. This isn't fair.

I love you.

Al, no problem. You still got one wish left.

Say the word and you're a prince again.

But what about your freedom?

Hey, it's only an eternity of servitude.

This is love.

Al, you're not going to find another girl like her in a million years.

Believe me, I know. I've looked.

Jasmine, I do love you.

But I got to stop pretending to be something I'm not.

I understand.

Genie, I wish for your freedom. One prince pedigree coming up.

What? Genie, you're free.

I'm free.

Quick, wish for something outrageous. Say, "I want the Nile." Try that.

I wish for the Nile. No way.

Oh, does that feel good!

I'm free. I'm free at last.

I'm hitting the road. I'm off to see the world.

I'm going to miss you.

Me too, Al.

No matter what anybody says, you'll always be a prince to me.

That's right. You've certainly proven your worth as far as I'm concerned.

It's that law that's the problem.

Father? Well, am I sultan or am I sultan?

From this day forth, the princess shall marry whoever she deems worthy.

Him. I choose...

I choose you, Aladdin.

Call me Al.

All of you, come over here. Big group hug.

Do you mind if I kiss the monkey? Hairball.

Well, I can't do any more damage around this Popsicle stand. I'm out of here.

Bye-bye, you two crazy lovebirds.

Hey, Rugman, ciao, I'm history.

No, I'm mythology.

I don't care what I am. I'm free.

A whole new world A whole new life For you and me

Made you look.