BEAUTY AND THE BEAST (1991)

Once upon a time, in a faraway land, a young prince lived in a shining castle.

Although he had everything his heart desired, the prince was spoiled, selfish and unkind.

But then, one winter's night, an old beggar woman came to the castle and offered him a single rose in return for shelter from the bitter cold.

Repulsed by her haggard appearance, the prince sneered at the gift and turned the old woman away.

But she warned him not to be deceived by appearances, for beauty is found within.

And when he dismissed her again, the old woman's ugliness melted away to reveal a beautiful enchantress.

The prince tried to apologize, but it was too late, for she had seen that there was no love in his heart.

And as punishment, she transformed him into a hideous beast and placed a powerful spell on the castle and all who lived there.

Ashamed of his monstrous form, the Beast concealed himself inside his castle with a magic mirror as his only window to the outside world.

The rose she had offered was truly an enchanted rose, which would bloom until his 21st year.

if he could learn to love another and earn her love in return by the time the last petal fell, then the spell would be broken.

If not, he would be doomed to remain a beast for all time.

As the years passed, he fell into despair and lost all hope, for who could ever learn to love a beast?

Little town, it's a quiet village Every day like the one before Little town, full of little people Waking up to say...

There goes the baker with his tray, like always The same old bread and rolls to sell Every morning just the same Since the morning that we came To this poor provincial town -Good morning, Belle.

-Morning, monsieur.

-Where you off to?

-The bookshop.

I just finished the most wonderful story -about a beanstalk and an ogre and...

-That's nice.

Marie, the baguettes!

Hurry up!

Look, there she goes The girl is strange, no question Dazed and distracted, can't you tell?

Never part of any crowd 'Cause her head's up on some cloud No denying she's a funny girl that Belle -Bonjour -Good day How is your family?

-Bonjour -Good day How is your wife?

l need six eggs That's too expensive There must be more than this provincial life -Belle.

-Good morning.

I've come to return the book I borrowed.

Finished already?

I couldn't put it down.

Have you got anything new?

Not since yesterday.

That's all right.

I'll borrow this one.

That one?

But you've read it twice.

Well, it's my favourite.

Far-off places, daring sword fights, magic spells, a prince in disguise.

If you like it all that much, it's yours.

-But, sir...

-I insist.

Well, thank you.

Thank you very much.

Look, there she goes That girl is so peculiar l wonder if she's feeling well With a dreamy, far-off look And her nose stuck in a book What a puzzle to the rest of us is Belle Isn't this amazing?

It's my favourite part Because you'll see Here's where she meets Prince Charming But she won't discover that it's him Till chapter three Hey, hey!

Hey, hey, hey!

Now it's no wonder that her name means beauty Her looks have got no parallel But behind that fair facade I'm afraid she's rather odd Very different from the rest of us She's nothing like the rest of us Yes, different from the rest of us is Belle Wow!

You didn't miss a shot, Gaston.

You're the greatest hunter in the whole world!

-I know.

-No beast alive stands a chance against you.

-And no girl, for that matter.

-It's true, LeFou.

And I've got my sights set on that one.

-The inventor's daughter?

-She's the one.

-The lucky girl I'm going to marry.

-But she...

-The most beautiful girl in town.

-I know, but...

That makes her the best.

-And don't I deserve the best?

-Well, of course.

I mean, you do.

Right from the moment when I met her, saw her l said she's gorgeous, and I fell Here in town there's only she Who is beautiful as me So I'm making plans to woo and marry Belle Look, there he goes Isn't he dreamy?

Monsieur Gaston Oh, he's so cute Be still, my heart I'm hardly breathing He's such a tall, dark, strong and handsome brute -Bonjour -Good day -You call this bacon?

-What lovely grapes -Some cheese -Ten yards -Excuse me -I'll get the knife -Please let me through -This bread, it's stale -Those fish, they smell -Madame's mistaken There must be more than this provincial life Just watch, I'm going to make Belle my wife Look, there she goes a girl who's strange but special A most peculiar mademoiselle It's a pity and a sin She doesn't quite fit in 'Cause she really is a funny girl A beauty but a funny girl She really is a funny girl That Belle -Hello, Belle.

-Bonjour, Gaston.

Gaston, may I have my book, please?

How can you read this?

There's no pictures.

Well, some people use their imagination.

Belle, it's about time you got your head out of those books and paid attention to more important things.

Like me.

The whole town's talking about it.

It's not right for a woman to read.

Soon she starts getting ideas and thinking.

Gaston, you are positively primeval.

Why, thank you, Belle.

What do you say you and me take a walk over to the tavern -and take a look at my trophies?

-Maybe some other time.

-What's wrong with her?

-She's crazy.

He's gorgeous.

Please, Gaston, I can't.

I have to get home to help my father.

Goodbye.

That crazy old loon.

He needs all the help he can get.

Don't talk about my father that way.

Yeah!

Don't talk about her father that way.

My father is not crazy.

He's a genius.

-Papa?

-How on earth did that happen?

-Doggone it!

-Are you all right, Papa?

I'm...

I'm about ready to give up on this hunk of junk.

-You always say that.

-I mean it this time!

I'll never get this boneheaded contraption to work!

Yes, you will.

And you'll win first prize at the fair tomorrow.

And become a world-famous inventor.

You really believe that?

I always have.

Well, what are we waiting for?

I'll have this thing fixed in no time.

Hand me that...

The dog-legged clincher there.

So, did you have a good time in town today?

I got a new book.

Papa, do you think I'm odd?

My daughter?

Odd?

Where would you get an idea like that?

I don't know.

It's just that I'm not sure I fit in here.

There's no one I can really talk to.

What about that Gaston?

He's a handsome fella.

He's handsome, all right, and rude and conceited and...

Papa, he's not for me.

Well, don't you worry.

'Cause this invention's gonna be the start of a new life for us.

I think that's done it.

Now, let's give it a try.

-It works!

-It does?

-It does!

-You did it.

You really did it!

Hitch up Philippe, girl.

I'm off to the fair!

Goodbye, Papa.

Good luck.

Goodbye, Belle.

Take care while I'm gone.

We should be there by now.

Maybe we missed a turn.

I guess I should've taken...

Wait a minute.

No.

Let's go this way.

Come on, Philippe, it's a shortcut.

We'll be there in no time.

This can't be right.

Where have you taken us, Philippe?

We better turn around.

Whoa.

Whoa, boy.

Whoa, now, whoa, Philippe.

Look out!

No!

Whoa!

Whoa, boy!

Back up, back up, back up!

Good boy.

Good boy.

That's good, that's...

Back up!

Steady, steady, now.

Steady.

Steady.

No, Philippe!

Philippe?

Help!

Is...

Is someone there?

Help!

Hello?

Hello!

Poor fellow must have lost his way in the woods.

Keep quiet.

Maybe he'll go away.

Is someone there?

Not a word, Lumiere.

Not one word.

I don't mean to intrude, but I've lost my horse and I need a place to stay for the night.

Cogsworth, have a heart.

Of course, monsieur, you are welcome here.

Who said that?

Over here.

-Where?

-Hello.

Incredible!

Well, now you've done it, Lumiere.

Splendid.

Just peachy.

-How is this accomplished?

-Put me down at once.

Stop that!

Stop that, I say!

Sir, close that at once!

-Do you mind?

-I beg your pardon.

It's...

It's just that I've never seen a clock that...

You are soaked to the bone, monsieur.

Come.

Warm yourself by the fire.

-Thank you.

-No, no, no!

You know what the master will do if he finds him here.

I demand that you stop right there.

No, no.

Not the master's chair.

I'm not seeing this.

I'm not seeing this.

Well, hello there, boy.

-What service.

-All right.

This has gone far enough.

I'm in charge here...

How would you like a nice spot of tea, sir?

It'll warm you up in no time.

No.

No tea.

No tea!

His moustache tickles, Mama.

Hello.

There's a stranger here.

Master, allow me to explain.

The gentleman was lost in the woods.

He was cold and wet, so...

Master, I'd like to take this moment to say I was against this from the start.

It was all his fault.

I tried to stop them.

Would they listen to me?

No, no...

Who are you?

What are you doing here?

I...

I...

I was lost in the woods and...

You are not welcome here!

I...

I'm...

I'm sorry.

-What are you staring at?

-Nothing.

So, you've come to stare at the Beast, have you?

Please, I meant no harm!

I just needed a place to stay.

-I'll give you a place to stay!

-No, no, please!

No!

No!

Oh, boy.

Belle's gonna get the surprise of her life, huh, Gaston?

Yep, this is her lucky day.

I'd like to thank you all for coming to my wedding.

First, I better go in there and propose to the girl.

And you, LeFou, now, when Belle and I come out that door...

I know.

I know.

I strike up the band!

-Not yet.

-Sorry.

Gaston, what a pleasant surprise.

Isn't it, though?

I'm just full of surprises.

You know, Belle, there's not a girl in town who wouldn't love to be in your shoes.

This is the day...

This is the day your dreams come true.

What do you know about my dreams, Gaston?

Plenty!

Here.

Picture this.

A rustic hunting lodge, my latest k*ll roasting on the fire and my little wife massaging my feet while the little ones play on the floor with the dogs.

-We'll have six or seven.

-Dogs?

No, Belle.

-Strapping boys like me.

-Imagine that.

Do you know who that little wife will be?

-Let me think.

-You, Belle.

Gaston, I'm...

I'm speechless.

I really don't know what to say.

-Say you'll marry me.

-I'm very sorry, Gaston, but...

But I just don't deserve you!

So, how'd it go?

I'll have Belle for my wife.

Make no mistake about that.

Touchy.

Is he gone?

Can you imagine?

He asked me to marry him.

Me, the wife of that boorish, brainless...

Madame Gaston Can't you just see it?

Madame Gaston His little wife No, sir, not me, I guarantee it l want much more than this provincial life l want adventure in the great wide somewhere l want it more than I can tell And for once it might be grand To have someone understand l want so much more than they've got planned Philippe!

What are you doing here?

Where's...

Where's Papa?

Where is he, Philippe?

What happened?

We have to find him.

You have to take me to him.

What is this place?

Philippe, please, steady.

Steady.

Papa!

Couldn't keep quiet, could we?

Just had to invite him to stay, didn't we?

Serve him tea, sit in the master's chair.

Pet the pooch.

I was trying to be hospitable.

Hello?

Is anyone here?

Hello?

Papa?

Papa?

Are you here?

Mama, there's a girl in the castle.

Now, Chip, I'll not have you making up such wild stories.

Really, Mama.

I saw her.

-Not another word.

Into the tub.

-But...

What?

A girl.

I saw a girl in the castle.

See, I told you.

Irresponsible, devil-may-care, waxy-eared, slack-jawed...

Papa?

Did you see that?

-It's a girl!

-I know it's a girl.

Don't you see?

She's the one.

The girl we have been waiting for.

-She has come to break the spell.

-Wait a minute.

Wait a minute.

Papa?

Hello?

Is someone here?

Wait!

I'm looking for my father.

I...

That's funny.

I'm sure there was someone.

Is anyone here?

-Belle?

-Papa!

How did you find me?

Your hands are like ice.

We have to get you out of there.

Belle, I want you to leave this place.

Who's done this to you?

No time to explain.

You must go.

Now!

-I won't leave you.

-What are you doing here?

Run, Belle!

-Who's there?

Who are you?

-The master of this castle.

I've come for my father.

Please let him out.

Can't you see he's sick?

Then he shouldn't have trespassed here!

But he could die.

Please, I'll do anything.

There's nothing you can do.

He's my prisoner.

There must be some way I can...

Wait!

-Take me instead.

-You?

You would take his place?

Belle, no!

You don't know what you're doing!

If I did, would you let him go?

Yes.

But you must promise to stay here forever.

Come into the light.

No, Belle!

I won't let you do this!

-You have my word.

-Done.

No, Belle, listen to me.

I'm old.

I've lived my life.

Wait.

-Belle!

-Wait.

No!

Please spare my daughter.

Please!

She's no longer your concern.

Take him to the village.

Let me out.

Please let me out!

Let me out!

Please!

Please!

-Master?

-What?

Since the girl is going to be with us for quite some time, I was thinking that you might want to offer her a more comfortable room.

Then again, maybe not.

You didn't even let me say goodbye.

I'll never see him again.

I didn't get to say goodbye.

I'll show you to your room.

My room?

But I thought...

You wanna...

You wanna stay in the tower?

-No.

-Then follow me.

Say something to her.

I hope you like it here.

The castle is your home now, so you can go anywhere you like, except the west wing.

-What's in the west...

-It's forbidden!

Now, if you need anything, my servants will attend you.

Dinner.

Invite her to dinner.

You will join me for dinner.

That's not a request!

Who does she think she is?

That girl has tangled with the wrong man.

-No one says no to Gaston.

-Darn right.

Dismissed.

Rejected.

Publicly humiliated.

Why, it's more than I can bear.

-More beer?

-What for?

Nothing helps.

-I'm disgraced.

-Who, you?

Never.

Gaston, you've got to pull yourself together.

Gosh, it disturbs me to see you, Gaston Looking so down in the dumps Every guy here'd love to be you, Gaston Even when taking your lumps There's no man in town as admired as you You're everyone's favourite guy Everyone's awed and inspired by you And it's not very hard To see why No one's slick as Gaston No one's quick as Gaston No one's neck's as incredibly thick as Gaston For there's no man in town half as manly Perfect, a pure paragon You can ask any Tom, d*ck or Stanley And they'll tell you whose team they prefer to be on No one's been like Gaston A kingpin like Gaston No one's got a swell cleft in his chin like Gaston As a specimen, yes, I'm intimidating My, what a guy, that Gaston Give five hurrahs Give 12 hip-hips Gaston is the best and the rest is all drips No one fights like Gaston Douses lights like Gaston In a wrestling match nobody bites like Gaston For there's no one as burly and brawny As you see, I've got biceps to spare -Not a bit of him scraggly or scrawny -That's right And every last inch of me's covered with hair -No one hits like Gaston -Matches wits like Gaston In a spitting match nobody spits like Gaston I'm especially good at expectorating Ten points for Gaston When I was a lad l ate four dozen eggs Every morning to help me get large And now that I'm grown l eat five dozen eggs So I'm roughly the size of a barge No one sh**t like Gaston Makes those beauts like Gaston Then goes tromping around wearing boots like Gaston l use antlers in all of my decorating My, what a guy Gaston -Help!

Someone help me!

-Maurice?

Please!

Please, I need your help.

He's got her...

He's got her locked in the dungeon.

-Who?

-Belle.

We must go.

Not...

Not a minute to lose.

Whoa!

Slow down, Maurice.

-Who's got Belle locked in a dungeon?

-A beast!

A horrible, monstrous beast!

-Is it a big beast?

-Huge.

-With a long, ugly snout?

-Hideously ugly.

-And sharp, cruel fangs?

-Yes, yes!

Will you help me?

All right, old man.

We'll help you out.

You will?

Thank you, thank you, thank you.

Crazy old Maurice.

He's always good for a laugh.

Crazy old Maurice?

Crazy old Maurice.

LeFou, I'm afraid I've been thinking A dangerous pastime l Know But that wacky old coot is Belle's father And his sanity's only so-so Now, the wheels in my head have been turning Since I looked at that loony old man See, I promised myself I'd be married to Belle And right now, I'm evolving a plan -If I...

-Yes?

-Then we...

-No, would she?

-Guess.

-Now I get it!

-Let's go!

-Let's go!

No one plots like Gaston Takes cheap sh*ts like Gaston Plans to persecute harmless crackpots like Gaston So, his marriage we soon will be celebrating My, what a guy Gaston Will no one help me?

-Who is it?

-Mrs.

Potts, dear.

I thought you might like a spot of tea.

But you're...

You're a...

-Careful.

-This is impossible.

I know it is, but here we are.

I told you she was pretty, Mama, didn't I?

All right, Chip, now, that'll do.

Slowly now.

Don't spill.

Thank you.

Wanna see me do a trick?

-Chip!

-Sorry.

That was a very brave thing you did, my dear.

We all think so.

But I've lost my father, my dreams, everything.

Cheer up, child.

It'll turn out all right in the end.

You'll see.

Listen to me jabbering on while there's a supper to get on the table.

Chip?

Bye.

Well, now, what shall we dress you in for dinner?

Let's see what I got in my drawers.

How embarrassing!

Here we are.

You'll look ravishing in this one.

That's very kind of you, but I'm not going to dinner.

But you must.

Dinner is served.

What's taking so long?

I told her to come down.

-Why isn't she here yet?

-Try to be patient, sir.

The girl has lost her father and her freedom all in one day.

Master, have you thought that perhaps this girl could be the one to break the spell?

Of course I have!

I'm not a fool.

Good!

So, you fall in love with her, she falls in love with you, and poof!

The spell is broken.

We'll be human again by midnight.

It's not that easy, Lumiere.

These things take time.

But the rose has already begun to wilt.

It's no use.

She's so beautiful and I'm...

Well, look at me!

You must help her to see past all that.

I don't know how.

Well, you can start by making yourself more presentable.

Straighten up.

Try to act like a gentleman.

Yes.

When she comes in, give her a dashing, debonair smile.

Come, come, show me the smile.

-But don't frighten the poor girl.

-Impress her with your rapier wit.

But be gentle.

-Shower her with compliments.

-But be sincere.

And above all, -you must control your temper!

-You must control your temper!

Here she is!

Good evening.

-Well, where is she?

-Who?

The girl, yes.

The girl.

Well, actually, she's in the process of...

Circumstances being what they are...

She's not coming.

What?

Oh, dear.

Your Grace!

Your Eminence!

Let's not be hasty!

I thought I told you to come down to dinner!

I'm not hungry.

You'll come out or I'll...

I'll...

I'll break down the door!

Master, I could be wrong, but that may not be the best way to win the girl's affections.

Please attempt to be a gentleman.

But she is being so difficult.

Gently, gently.

-Will you come down to dinner?

-No!

Suave, genteel.

It would give me great pleasure if you would join me for dinner.

And we say "please."

-Please.

-No, thank you.

-You can't stay in there forever!

-Yes, I can.

Fine!

Then go ahead and starve!

If she doesn't eat with me, then she doesn't eat at all!

Oh, dear.

That didn't go very well at all, did it?

Lumiere, stand watch at the door and inform me at once if there is the slightest change.

You can count on me, mon capitaine.

Well, we might as well go downstairs and start cleaning up.

I ask nicely, but she refuses.

What does she want me to do, beg?

Show me the girl.

But the master's really not so bad, once you get to know him.

Why don't you give him a chance?

l don't want to get to know him.

l don't want to have anything to do with him.

I'm just fooling myself.

She'll never see me as anything but a monster.

It's hopeless.

-Oh, no.

-Oh, yes.

-Oh, no.

-Oh, yes, yes, yes.

I've been burned by you before.

Zut alors!

She has emerged!

Come on, Chip.

Into the cupboard with your brothers and sisters.

But I'm not sleepy.

-Yes, you are.

-No, I'm not.

I work and I sl*ve all day long, and for what?

A culinary masterpiece gone to waste!

Stop your grousing.

It's been a long night for all of us.

Well, if you ask me, she was just being stubborn.

After all, he did say "please." But if the master doesn't learn to control that temper, -he'll never break the...

-Splendid to see you out and about, mademoiselle.

I am Cogsworth, head of the household.

-This is Lumiere.

-Enchante cherie.

If there's, stop that, anything we, please, can do to make your stay more comfortable...

-I am a little hungry.

-You are?

Hear that?

She's hungry.

Stoke the fire.

Break out the silver.

Wake the china.

Remember what the master said.

Pish tosh.

I'm not about to let the poor child go hungry.

All right, fine.

Glass of water, crust of bread and then...

Cogsworth, I am surprised at you.

She's not a prisoner.

She's our guest.

We must make her feel welcome here.

Right this way, mademoiselle.

Well, keep it down.

If the master finds out about this, it will be our necks.

Of course, of course.

But what is dinner without a little music?

Music?

It is with deepest pride and greatest pleasure that we welcome you tonight.

And now, we invite you to relax.

Let us pull up a chair, as the dining room proudly presents your dinner.

Be our guest, be our guest Put our service to the test Tie your napkin 'round your neck, cherie And we provide the rest Soup du jour, hot hors d'oeuvres Why, we only live to serve Try the gray stuff, it's delicious Don't believe me?

Ask the dishes They can sing, they can dance After all, miss, this is France And a dinner here is never second best Go on, unfold your menu Take a glance and then you'll be our guest Oui, our guest Be our guest Beef ragout, cheese souffl?

Pie and pudding, en flamb?

We'll prepare and serve with flair A culinary cabaret You're alone and you're scared But the banquet's all prepared No one's gloomy or complaining While the flatware's entertaining We tell jokes, I do tricks With my fellow candlesticks Und it's all in perfect taste That you can bet Come on and lift your glass You've won your own free pass To be our guest If you're stressed it's fine dining we suggest Be our guest, be our guest Be our guest Life is so unnerving For a servant who's not serving He's not whole without a soul to wait upon Get off!

Those good old days When we were useful Suddenly, those good old days are gone Ten years we've been rusting Needing so much more than dusting Needing exercise A chance to use our skills Most days we just lay around the castle Flabby, fat and lazy You walked in and oops-a-daisy It's a guest, it's a guest Sakes alive, well, I'll be blessed Wine's been poured and thank the Lord I've had the napkins freshly pressed With dessert, she'll want tea And, my dear, that's fine with me While the cups do their soft-shoeing I'll be bubbling, I'll be brewing I'll get warm, piping hot Heaven sakes, is that a spot?

Clean it up We want the company impressed We've got a lot to do Is it one lump or two?

For you, our guest -She's our guest -She's our guest Be our guest Be our guest, be our guest Our command is your request Let's go, people.

Fun's over.

Over here.

Line up.

It's 10 years since we've had anybody here And we're obsessed With your meal, with your ease Yes, indeed, we aim to please While the candlelight's still glowing Let us help you, we'll keep going Course by course One by one Till you shout, "Enough, I'm done!" Then we'll sing you off to sleep as you digest Tonight, you'll prop your feet up But for now, let's eat up Be our guest Please be our Guest -Bravo!

That was wonderful.

-Thank you.

Thank you, mademoiselle.

Good show, wasn't it?

Everyone!

My goodness, look at the time.

Now it's off to bed, off to bed.

I couldn't possibly go to bed now.

It's my first time in an enchanted castle.

Enchanted!

Who said anything about the castle being enchanted?

It was you, wasn't it?

I figured it out for myself.

I'd like to look around, if that's all right.

-Would you like a tour?

-Wait a second.

Wait a second.

I'm not sure that's such a good idea.

We can't let her go poking around in certain places, if you know what I mean.

Perhaps you'd like to take me.

I'm sure you know everything there is to know about the castle.

Well.

Actually, I...

Yes, I do.

As you can see, the pseudo-facade was stripped away to reveal the minimalist Rococo design.

Note the unusual inverted vaulted ceilings.

This is yet another example of the late-neoclassic Baroque period.

And, as I always say, if it's not Baroque, don't fix it.

Where was I?

As you were!

Now, then, if I may draw your attention to the flying buttresses above the...

Mademoiselle?

-What's up there?

-Where?

There?

Nothing.

Absolutely nothing of interest at all in the west wing.

Dusty, dull, very boring.

So, that's the west wing!

Nice going.

I wonder what he's hiding up there.

-Hiding?

The master is hiding nothing.

-Then it wouldn't be forbidden.

Perhaps mademoiselle would like to see something else?

We have exquisite tapestries dating all the way back to...

-Maybe later.

-The gardens.

Or...

Or the...

The library, perhaps?

You have a library?

-Yes.

Indeed.

-With books.

-Scads of books.

-Mountains of books.

-Forests of books.

-Cascades.

-Cloudbursts.

-Swamps of books.

More books than you'll ever be able to read in a lifetime.

Books on every subject ever studied by every author who ever set pen to paper.

-Why did you come here?

-I'm...

I'm sorry.

-I warned you never to come here!

-I didn't mean any harm.

Do you realize what you could have done?

Please!

Stop!

-Get out!

-No!

Get out!

Where are you going?

Promise or no promise, I can't stay here another minute.

No, wait, please!

Please, wait!

No!

Here, now.

Don't do that.

Just hold still.

That hurts!

If you'd hold still, it wouldn't hurt as much!

Well, if you hadn't have run away, this wouldn't have happened.

If you hadn't frightened me, I wouldn't have run away.

Well, you shouldn't have been in the west wing!

Well, you should learn to control your temper.

Now, hold still.


This might sting a little.

By the way, thank you for saving my life.

You're welcome.

I don't usually leave the asylum in the middle of the night, but he said you'd make it worth my while.

-I'm listening.

-It's like this.

I've got my heart set on marrying Belle, but she needs a little persuasion.

Turned him down flat.

Everyone knows her father's a lunatic.

He was in here tonight raving about a beast in a castle.

Maurice is harmless.

The point is, Belle would do anything to keep him from being locked up.

Yeah, even marry him.

So, you want me to throw her father into the asylum, unless she agrees to marry you.

That is despicable.

I love it.

If no one will help me, then I'll go back alone.

Yes, is that everything?

I don't care what it takes.

I'll find that castle and somehow, I...

I'll get her out of there.

-Belle!

Maurice!

-Oh, well.

Guess it's not gonna work, after all.

They have to come back sometime.

And when they do, we'll be ready for them.

LeFou, don't move from that spot until Belle and her father come home.

But...

But I...

Nuts.

I've never felt this way about anyone.

I want to do something for her.

But what?

Well, there's the usual things.

Flowers, chocolates, promises you don't intend to keep.

No, no.

It has to be something very special.

Something that sparks her interest.

Wait a minute.

Belle?

There's something I want to show you.

But first, you have to close your eyes.

It's a surprise.

-Can I open them?

-No, no.

Not yet.

Wait here.

-Now can I open them?

-All right.

Now.

I can't believe it.

I've never seen so many books in all my life.

-You...

You like it?

-It's wonderful.

Then it's yours.

Thank you so much.

-Would you look at that!

-I knew it would work.

What?

What works?

-It's very encouraging.

-Isn't this exciting?

-I didn't see anything.

-Come along, Chip.

There's chores to be done in the kitchen.

But what are they talking about?

What's going on?

Come on, Mom.

There's something sweet and almost kind But he was mean and he was coarse and unrefined And now he's dear and so unsure I wonder why l didn't see it there before She glanced this way l thought I saw And when we touched she didn't shudder at my paw No, it can't be I'll just ignore But then she's never looked at me that way before New and a bit alarming Who'd have ever thought That this could be True That he's no Prince Charming But there's something in him That I simply didn't see -Well, who'd have thought -Well, bless my soul -Well, who'd have known -Well, who, indeed And who'd have guessed they'd come together on their own -It's so peculiar.

Wait and see -We'll wait and see A few days more There may be something there that wasn't there before You know, perhaps there is something there that wasn't there before What?

There may be something there that wasn't there before What's there, Mama?

I'll tell you when you're older.

Right, then, you all know why we're here.

We have exactly 1 2 hours, 36 minutes and 1 5 seconds to create the most magical, spontaneous, romantic atmosphere known to man or beast.

Right.

Need I remind you that if the last petal falls from this rose the spell will never be broken?

Very well.

You all know your assignments.

Half of you to the west wing, half of you to the east wing, the rest of you, come with me.

Lighten up, Cogsworth, and let nature take its course.

It's obvious there's a spark between them.

Yes, but there's no harm in fanning the flames, you know, a little.

Besides, they must fall in love tonight if we ever expect to be human again.

-Human again.

-Human again.

Yes, think what that means.

I'll be cooking again Be good-looking again With a mademoiselle on each arm When I'm human again Only human again Poised and polished and gleaming with charm I'll be courting again Chic and sporting again Which should cause several husbands alarm I'll hop down off this shelf and, tout de suite, be myself l can't wait to be human again When we're human again Only human again When we're knickknacks and what-nots no more When we're human again Good and human again Oh, cheri, won't it all be top-drawer?

I'll wear lipstick and rouge And I won't be so huge Why, I'll easily fit through that door I'll exude savoir-faire I'll wear gowns, I'll have hair It's my prayer to be human again When we're human again Only human again When the world once more starts making sense I'll unwind for a change Really?

That would be strange Can I help it if I'm tense?

In a shack by the sea I'll sit back sipping tea Let my early retirement commence Far from fools made of wax I'll get down to brass tacks and relax When I'm human again So, sweep that dust from the floor Let's let some light in the room l can feel, I can tell Someone might break the spell Any day now Shine up the brass on the door Alert the dustbin and broom If it all goes as planned Our time may be at hand Any day now Open the shutters and let in some air Put these here and put those over there Sweep up the years of sadness and tears And throw them away We'll be human again Only human again When the girl finally sets us all free Cheeks a-blooming again We're assuming again We'll resume our long lost joie de vivre We'll be playing again Holidaying again And we're praying it's ASAP We will push, we will shove They will both fall in love And we'll finally be human again "For never was a story of more woe "Than this of Juliet and her Romeo" -Could you read it again?

-Here, why don't you read it to me?

All right.

-I can't.

-You mean, you never learned?

I learned.

A little.

It's just been so long.

Well, here, I'll help you.

-Let's start here.

-Here.

-Okay.

"Twoh"...

-"Two".

"Two".

I knew that.

"Two households"...

We'll be dancing again We'll be twirling again We'll be whirling around with such ease When we're human again Only human again We'll go waltzing those old one-two-threes We'll be floating again We'll be gliding again Stepping, striding as fine as you please Like a real human does I'll be all that I was On that glorious morn when we're finally reborn And we're all of us human Again Tonight is the night.

-I'm not sure I can do this.

-You don't have time to be timid.

You must be bold, daring.

Bold.

Daring.

There will be music, romantic candlelight provided by myself.

And when the moment is right, you confess your love.

Yes, I...

I...

I...

No, I can't.

-You care for the girl, don't you?

-More than anything.

Well, then, you must tell her.

Voila!

You look so, so...

Stupid.

Not quite the word I was looking for.

Perhaps a little more off the top.

Your lady awaits.

Tale as old as time True as it can be Barely even friends Then somebody bends Unexpectedly Just a little change Small to say the least Both a little scared Neither one prepared Beauty and the Beast Ever just the same Ever a surprise Ever as before Ever just as sure As the sun will rise Tale as old as time Tune as old as song Bittersweet and strange Finding you can change Learning you were wrong Certain as the sun Rising in the east Tale as old as time Song as old as rhyme Beauty and the Beast Tale as old as time Song as old as rhyme Beauty and the Beast Off to the cupboard with you now, Chip.

It's past your bedtime.

Good night, love.

Belle?

Are you happy here with me?

Yes.

What is it?

If only I could see my father again, just for a moment.

I miss him so much.

There is a way.

This mirror will show you anything.

Anything you wish to see.

I'd like to see my father, please.

Papa.

Oh, no.

He's sick.

He may be dying, and he's all alone.

Then you must go to him.

What did you say?

I release you.

You're no longer my prisoner.

-You mean I'm free?

-Yes.

Thank you.

Hold on, Papa.

I'm on my way.

Take it with you so you'll always have a way to look back and remember me.

Thank you for understanding how much he needs me.

Well, Your Highness, I must say everything is going just swimmingly.

I knew you had it in you.

I let her go.

Yes, yes...

You what?

-How could you do that?

-I had to.

Yes, but...

But why?

Because I love her.

He did what?

-Yes, I'm afraid it's true.

-She's going away?

But he was so close.

After all this time, he's finally learned to love.

That's it then.

That should break the spell.

But it's not enough.

She has to love him in return.

Now it's too late.

Papa?

They're back.

Belle.

It's all right, Papa.

I'm home.

I thought I'd never see you again.

-I missed you so much!

-But the Beast...

-Did you...

How did you escape?

-I didn't escape, Papa.

-He...

He let me go.

-That horrible beast?

But he's different now, Papa.

He's changed somehow.

-Hi!

-A stowaway.

Why, hello there, little fella.

Didn't think I'd see you again.

Belle, why'd you go away?

Don't you like us anymore?

Chip, of course I do.

It's just that...

-May I help you?

-I've come to collect your father.

-My father?

-Don't worry, mademoiselle.

We'll take good care of him.

-My father's not crazy!

-He was raving like a lunatic!

-We all heard him, didn't we?

-Yes!

-No, I won't let you!

-Belle?

Maurice, tell us again, old man.

Just how big was the beast?

He was...

I mean, he was...

He was enormous!

I'd...

I'd say at least eight, no, more like 1 0 feet!

Well, you don't get much crazier than that.

It's true, I tell you.

-Get him out of here!

-Let go of me!

No!

You can't do this!

Poor Belle.

It's a shame about your father.

You know he's not crazy, Gaston.

I might be able to clear up this little misunderstanding if...

-If what?

-If you marry me.

-What?

-One little word, Belle.

-That's all it takes.

-Never!

Have it your way.

Belle?

Let go of me!

My father's not crazy and I can prove it.

Show me the Beast.

-Is it dangerous?

-No, no, he'd never hurt anyone.

Please, I know he looks vicious, but he's really kind and gentle.

-He's my friend.

-If I didn't know better, I'd think you had feelings for this monster.

He's no monster, Gaston.

You are!

She's as crazy as the old man.

The Beast will make off with your children.

-He'll come after them in the night.

-No.

We're not safe till his head is mounted on my wall!

I say we k*ll the Beast!

We're not safe until he's dead He'll come stalking us at night Set to sacrifice our children To his monstrous appetite He'll wreak havoc on our village If we let him wander free So, it's time to take some action, boys It's time to follow me Through the mist, through the woods through the darkness and the shadows It's a nightmare but it's one exciting ride Say a prayer, then we're there at the drawbridge of a castle And there's something truly terrible inside It's a beast He's got fangs, razor-sharp ones Massive paws, k*ller claws for the feast Hear him roar, see him foam But we're not coming home Till he's dead, good and dead k*ll the Beast!

No, I won't let you do this.

If you're not with us, you're against us.

Bring the old man!

Get your hands off me!

We can't have them running off to warn the creature.

-Let us out!

-We'll rid the village of this beast!

-Who's with me?

-I am!

-I am!

-I am!

Light your torch, mount your horse Screw your courage to the sticking place We're counting on Gaston to lead the way Through a mist, to a wood where within a haunted castle Something's lurking that you don't see every day It's a beast One as tall as a mountain We won't rest till he's good and deceased Sally forth, tally-ho Grab your sword and your bow Praise the Lord and here we go We'll lay siege to the castle and bring back his head!

I have to warn the Beast.

This is all my fault.

-Papa, what are we going to do?

-Now, now.

We'll think of something.

We don't like what we don't understand In fact, it scares us And this monster is mysterious at least Bring your g*ns, bring your Knives Save your children and your wives We'll save our village and our lives We'll k*ll the Beast I knew it.

I knew it was foolish to get our hopes up.

Maybe it would have been better if she'd never come at all.

-Could it be...

-Is it she?

Sacrebleu!

Invaders!

-Encroachers.

-And they have the mirror.

Warn the master.

If it's a fight they want, we'll be ready for them.

Who's with me?

Take whatever booty you can find.

But remember, the Beast is mine!

Hearts ablaze, banners high We go marching into battle Unafraid, although the danger just increased Raise the flag, sing the song Here we come, we're 50 strong And 50 Frenchmen can't be wrong Let's k*ll the Beast -Pardon me, Master.

-Leave me in peace.

But, sir, the castle is under attack.

k*ll the Beast!

k*ll the Beast!

-This isn't working.

-Lumiere, we must do something!

Wait!

I know!

k*ll the Beast!

k*ll the Beast!

What shall we do, Master?

It doesn't matter now.

Just let them come.

k*ll the Beast!

k*ll the Beast!

k*ll the Beast!

Now!

Yes!

Here we go!

What the devil?

Belle, look out!

You guys gotta try this thing.

Up here, you scurvy scum.

Now!

And stay out.

Get up.

What's the matter, Beast?

Too kind and gentle to fight back?

No!

-Belle.

-No, Gaston, don't.

Let's go, Philippe.

Come on out and fight!

Were you in love with her, Beast?

Did you honestly think she'd want you when she had someone like me?

It's over, Beast!

Belle is mine!

Let me go.

Let me go.

Please, don't hurt me.

I'll do anything.

Anything!

Get out.

Beast!

Belle.

Belle?

You came back.

You...

You came back.

Of course I came back.

I couldn't let them...

This is all my fault.

If only I'd gotten here sooner.

Maybe it's better...

It's better this way.

Don't talk like that.

You'll be all right.

We're together now.

Everything's going to be fine, you'll see.

At least I got to see you one last time.

No.

No.

Please.

Please.

Please don't leave me.

I love you.

Belle, it's me.

It is you.

Lumiere.

Cogsworth.

Mrs.

Potts!

-Look at us.

-Mama.

Mama.

-Oh, my goodness.

-It is a miracle.

L'amour.

Well, Lumiere, old friend.

Shall we let bygones be bygones?

Of course, mon ami.

I told you she would break the spell.

I beg your pardon, old friend, but I believe I told you.

No, you didn't.

I told you.

You most certainly did not, you pompous, paraffin-headed pea-brain!

En garde, you overgrown pocket watch!

-Take that.

-Stop shoving.

Are they gonna live happily ever after, Mama?

Of course, my dear.

Of course.

Do I still have to sleep in the cupboard?

Certain as the sun Rising in the east Tale as old as time Song as old as rhyme Beauty and the Beast Tale as old as time Song as old as rhyme Beauty and the Beast