Long ago, in the far away land of ancient Greece... there was a golden age of powerful gods... and extraordinary heroes.

And the greatest and strongest of all these heroes... was the mighty Hercules.

But what is the measure of a true hero?

Ah, that is what our story is...

Will you listen to him?

He's makin' the story sound like some Greek tragedy.

Lighten up, dude.

We'll take it from here, darling.

You go, girl.

We are the muses... goddesses of the arts and proclaimers of heroes.

Heroes like Hercules.

Honey, you mean "Hunk-ules".

Ooh, I'd like to make some sweet music with him...

Our story actually begins... long before Hercules... many eons ago.

Ah Back when the world was new Whoa! The planet Earth was down on its luck And everywhere gigantic brutes called Titans ran amok It was a nasty place There was a mess wherever you stepped Where chaos reigned and earthquakes and volcanoes never slept Whoo! Say it, girlfriend!

And then along came Zeus He hurled his thunderbolt He zapped Locked those suckers in a vault They're trapped And on his own stopped chaos in its tracks And that's the gospel truth The guy was too "Type A" to just relax And that's the world's first dish Yeah, baby.

Zeus tamed the globe while still in his youth Though, honey it may seem impossible That's the gospel truth On Mount Olympus life was neat And smooth as sweet vermouth Although, honey it may seem impossible That's the gospel truth Ah, ah Ah Ah, ah Oh, yeah, yeah Ah, ah Hey, hey, hey Ah, ah Hey, yeah

Hercules!

Behave yourself.

Oh, look at this.

Look how cute he is.

Hah! Oh, he's strong... like his dad, hmm?

Whoa! Excuse me! Hot stuff coming through!

Excuse me. One side, Ares.

Why, Hermes, they're lovely.

Yeah, you know, I had Orpheus do the arrangement.

Isn't that too nutty?

Fabulous party. You know, I haven't seen this much love in a room... since Narcissus discovered himself.

Dear, keep those away from the baby.

Oh, he won't hurt himself.

Let the kid have a little fun.

On behalf of my son, I want to thank you all... for your wonderful gifts!

What about our gift, dear?

Well, let's see here. We'll take... Hmm, yes.

A little cirrus and, uh, hmm, a touch of nimbostratus... and a dash of cumulus.

His name is Pegasus... and he's all yours, son.

Mind his head.

He's so tiny.

My boy.

My little Hercules.

How sentimental.

You know, I haven't been this choked up... since I got a hunk of moussaka caught in my throat!

Huh?

So is this an audience or a mosaic?

Hey, how you doin'? Lookin' good. Nice dress.

So, Hades, you finally made it.

How are things in the underworld?

Well, they're just fine. You know, a little dark, a little gloomy.

And, as always, hey, full of dead people.

What are you gonna do? Ah! There's the little sunspot.

Little snootchie. And here is a sucker for the little sucker.

Eh? Here you go. You just...

Sheesh!

Uh, powerful little tyke.

Come on, Hades. Don't be such a stiff. Join the celebration!

Hey. Love to, babe... but unlike you gods lounging about up here...

I regrettably have a full-time gig... that you, by the way, so charitably bestowed on me, Zeus.

So, can't. Love to, but can't.

You ought to slow down. You'll work yourself to death.

Hah! Work yourself to death!

Oh, I k*ll myself!

If only. If only.

If there's one god you don't want to get steamed up, it's Hades.

'Cause he had an evil plan.

He ran the underworld But thought the dead were dull and uncouth He was as mean as he was ruthless And that's the gospel truth He had a plan to shake things up And that's the gospel truth

Pain!

Coming, your most lugubriousness. Ow!

Panic! Oh, I'm sorry. I can handle it!

Pain! Oh! And Panic!

Reporting for duty!

Fine, fine, fine. Just let me know the instant the Fates arrive.

Oh. They're here.

What? The Fates are here, and you didn't tell me?

We are worms! Worthless worms!

Memo to me, memo to me: maim you after my meeting.

Darling, hold that mortal's thread of life... good and tight.

Incoming!

Ladies. I am so sorry that I'm...

Late! We knew you would be.

We know everything.

Past. Present.

And future.

Indoor plumbing. It's gonna be big.

Great, gr... Anyway, see, ladies, I was at this party and I lost track of...

We know! Yeah. I know you know.

So here's the deal. Zeus...

Mr High and Mighty, Mr "Hey, You, Get Off Of My Cloud",... now he has...

A bouncing baby brat. We know!

I know you know! I know. I got it.

I got the concept. So let me just ask: is this kid gonna mess up my hostile takeover bid, or what?

What do you think? Oh, no you don't.

We're not supposed to reveal the future.

Oh, wait. I'm sorry. Time out. Can I...

Can I ask you a question by the way? Are you...

Did you cut your hair or something? You look fabulous.

I mean, you look like a Fate worse than death.

Oh, gross!

Yech! It's blinkin'!

Ladies, please. My fate... is in your lovely hands.

Oh. Oh, all right.

In 18 years precisely... the planets will align... ever so nicely.

Ay, verse. Oy.

The time to act will be at hand.

Unleash the Titans, your monstrous band.

Mm-hmm. Good, good.

Then the once-proud Zeus will finally fall... and you, Hades... will rule all!

Yes! Hades rules!

A word of caution to this tale. Excuse me?

Should Hercules fight, you will fail.

What?

Okay, fine, fine. I'm cool. I'm fine.

Pain? Panic? Got a little riddle for ya.

How do you k*ll a god?

I do not know!

You can't. They're immortal?

Bingo! They're immortal!

So, first you got to turn the little sunspot... mortal.

Huh? Wha... What is it?

The baby!

Hercules! Oh!

No!

Now we did it!

Zeus is gonna use us for target practice!

Just hang on to the kid, Panic!

Hurry! Let's just k*ll the kid and get it over with, okay?

Here you go, kid. A little Grecian formula.

Look at that! He's changing. Can we do it now?

No, no, no. He has to drink the whole potion.

Every last drop! Who's there?

Alcmene, over here.

Oh, you poor thing.

Oh, don't cry. Is anybody there?

Now? Now.

Oh. Well, he must have been abandoned.

Amphitryon, for so many years... we've prayed to the gods to bless us with a child.

Perhaps they've answered our prayers.

Perhaps they have.

"Hercules"?

Help, help, help!

Hades is gonna k*ll us when he finds out what happened.

You mean, if he finds out.

Of course he's gonna f...

If. If is good.

It was tragic. Zeus led all the gods on a frantic search.

But by the time they found the baby, it was too late.

Young Herc was mortal now Mmm But since he did not drink the last drop He still retained his godlike strength So thank his lucky stars Tell it, girl.

But Zeus and Hera wept Ooh, ooh, ooh Because their son could never come home They'd have to watch their precious baby Grow up from a far Though Hades' horrid plan Was hatched before Herc cut his first tooth Ahh The boy grew stronger everyday And that's the gospel truth The gospel truth

Hercules, slow down!

Look out!

Oops! S-S-sorry, guys!

Hey, watch where you're goin'! Sunday driver!

Thanks, son.

When old Penelope twisted her ankle back there, I thought we were done for.

No problem, Pop. Uh, don't-don't-don't unload just yet.

First, I have to finagle with Phideas.

Okay.

Oops. sorry, Penelope.

Now, Hercules, this time, please just...

I know, I know.

Stay by the cart.

That's my boy.

Oh, my goodness. Whoa!

Careful!

Why, thank you. No problem.

Why, Hercules! I-I-It's you!

Let me, let me help you with that. No, no, no, no, no. I got it!

I'm fine. You just run along.

Are you sure? Oh, yes.

Absolutely.

Yo! Give it here!

Hey, you need an extra guy?

Uh, sorry, Herc.

Uh, we already got five... and we want to keep it an even number.

Hey, wait a second. Five isn't an ev... See ya, Herc.

What a geek! Destructo Boy.

Maybe we should call him "Jerkules". Yeah!

Heads up!

I-I got it! No! Stop!

Uh-oh. Oh, no.

It's okay.

Hey! Whoa!

Son! Hang on, Pop! Be right back!

Oh, my! Oh, no! Don't! Oh, no, no, no, no!

No, no, no, no, no, no!

Watch out!

Nice catch, Jerkules.

Son.

This is the last straw, Amphitryon!

That boy is a menace!

He's too dangerous to be around normal people!

He didn't mean any harm. He's just a kid.

He-He just can't control his strength.

I'm warning you. You keep that-that-that... freak away from here!

Freak! Yeah, go away!

Son, you shouldn't let those things they said back there get to ya.

But, Pop, they're right. I-I am a freak.

I-I try to fit in. I really do.

I just can't.

Sometimes I feel like... like I really don't belong here... like I'm supposed to be someplace else.

Hercules, son...

I know it doesn't make any sense.

I have often dreamed Of a far-offplace Where a great, warm welcome will be waiting for me Where the crowds will cheer When they see my face And a voice keeps sayin' this is where I'm meant to be I will find my way I can go the distance I'll be there someday If I can be strong I know every mile Will be worth my while I would go most anywhere to feel like I Belong

Hercules, there's something your mother and I... have been meaning to, to tell ya.

But if you found me, then where did I come from?

Why was I left here?

This was around your neck when we found you.

It's the symbol of the gods.

This is it! Don't you see? Maybe they have the answers.

I'll go to the temple of Zeus and...

Ma, Pop... you're the greatest parents anyone could have, but...

I-I gotta know.

I am on my way I can go the distance I don't care how far Somehow, I'll be strong I know every mile Will be worth my while I would go most anywhere To find where I belong

Oh, mighty Zeus... please, hear me and, and answer my prayer.

I need to know: Who am I?

Wh-Where do I belong?

Huh?

My boy. My little Hercules.

Hey, hey, hey. Hold on, kiddo!

What's your hurry? After all these years... is this the kind of hello you give your father?

F-F-Father?

Didn't know you had a famous father, did you?

Surprise!

Look how you've grown.

Why, you've got your mother's beautiful eyes... and my strong chin.

Hah! I-I don't understand.

If you're my father, that would make me a...

A god.

A god. A god!

Hey, you wanted answers, and by thunder... you're old enough now to know the truth.

But why did you leave me on Earth? Didn't you want me?

Of course we did. Your mother and I loved you with all our hearts.

But someone stole you from us and turned you mortal... and only gods can live on Mount Olympus.

And you can't do a thing?

I can't, Hercules, but you can.

R-Really? W-What? I'll do anything.

Hercules, if you can prove yourself a true hero on Earth... your godhood will be restored.

A true hero. Great!

Uh, exactly how do you become a true hero?

First, you must seek out Philoctetes, the trainer of heroes.

Seek out Philoctetes. Right. I'll...

Whoa! Whoa! Hold your horses!

Which reminds me.

Ha-ha! You probably don't remember Pegasus... but you two go way back, son.

Oh, Pegasus!

He's a magnificent horse... with the brain of a bird.

I'll find Philoctetes, become a true hero!

That's the spirit!

I won't let you down, Father! Yee-hah!

Good luck, son.

I will beat the odds I can go the distance I will face the world Fearless, proud and strong I will please the gods I can go the distance Till I find my hero's welcome Right where I Belong

Whoa!

You sure this is the right place?

What's the matter, little guy? You stuck?

Whoa! Hey, butt out, buddy! Ugh!

Girls! Stop! Stop! Come back! Come back, come back!

Whoa, whoa! Oh, jeez!

Wait! Whoa, whoa, whoa! Oh, nymphs!

They can't keep their hands off me. Hey!

What's the matter? You never seen a satyr before?

Uh, no. Can you help us?

We're looking for someone called Philoctetes.

Call me Phil. Phil!

Ow! Boy, am I glad to meet you!

I'm Hercules, and this is Pegasus.

Animals. Disgusting.

I need your help. I want to become a hero, a true hero. sorry, kid. Can't help ya.

Wait. Whoo!

Uh, sorry. Why not?

Two words: I am retired.

Look, I gotta do this.

Haven't you ever had a dream... something you wanted so bad you'd do anything?

Kid, come inside. I want to show you somethin'.

Watch it! That was part of the mast of the Argo.

The Argo? Yeah.

Who do you think taught Jason how to sail? Cleopatra?

I trained all those would-be heroes.

Odysseus, Perseus, Theseus. A lot of "yeuseus".

And every single one of those bums let me down... flatter than a discus.

None of'em could go the distance.

And then there was Achilles.

Now there was a guy who had it all... the build, the foot speed.

He could jab. He could take a hit.

He could keep on comin'.

But that furshlugginer heel of his!

He barely gets nicked there once and kaboom! He's history.

Yeah, I had a dream once.

I dreamed I was gonna train the greatest hero there ever was.

So great, the gods would hang a picture of him in the stars... all across the sky... and people would say, "That's Phil's boy".

That's right.

Eh, but dreams are for rookies.

A guy can only take so much disappointment.

But I'm different than those other guys, Phil.

I can go the distance. Come on. I'll show ya.

Jeez. You don't give up, do ya?

Watch this.

Holy Hera.

You know, maybe if I... No! Snap out of it!

I'm too old to get mixed up in this stuff again.

But if I don't become a true hero...

I'll never be able to rejoin my father Zeus.

Hold it. Zeus is your father, right?

Uh-huh.

Zeus, the big guy. He's your daddy.

Mr. Lightning Bolts! Read me a book, would ya, Da-Da?

Zeus! "Once upon a time..."

It's the truth! Please!

So you wanna be a hero, kid Well, whoop-de-do I have been around the block before With blockheads just like you Each and everyone a disappointment Pain for which there ain't no ointment So much for excuses Though a kid of Zeus is Askin 'me to jump into the fray My answer is two words

Okay.

You mean you'll do it?

You win. You won't be sorry, Phil.

Oh, gods. So when do we start? Can we start now?

Oy, vay.

I'd given up hope that someone would come Along A fella who'd ring the bell for once Not the gong The kind who wins trophies Won't settle for low fees At least semipro fees But, no I get the greenhorn I've been out to pasture, pal My ambition gone Content to spend lazy days and to graze my lawn But you need an advisor A satyr, but wiser A good merchandiser and... whoa There goes my ulcer I'm down to one last hope, and I hope It's you Though, kid, you're not exactly a dream come true It rained enough turkeys Who nevercame through Whoa!

You're my one last hope so you'll have to do Rule number six: when rescuing a damsel... always handle with care.

No!

Rule number 95, kid: concentrate!

Rule number 96: aim!

Demigods have faced the odds And ended up a mockery Don't believe the stories That you read on all the crockery To be a true hero, kid is a dyin' art Like paintin' a masterpiece It's a work of heart It takes more than sinew Comes down to what's in you You have to continue to grow Now that's more like it!

I'm down to one lastshot And my last high note Before that blasted underworld gets my goat My dreams are on you, kid Go make 'em come true Climb that uphill slope Keep pushin 'that envelope You're my one last hope And, kid, it's up to You Yeah!

Did you see that?

Next stop, Olympus.

All right. Just take it easy, champ.

I am ready. I want to get off this island.

I want to see battles and monsters.

Rescue some damsels.

You know, heroic stuff.

Well. Aw, come on, Phil!

Well, okay, okay. You want a road test? Saddle up, kid.

We're goin' to Thebes! Ya-hoo!

So what's in Thebes? A lot of problems.

It's a big, tough town. Good place to start buildin' a rep.

Sounds like your basic DID...

Hyah! Damsel in distress!

Not so fast, sweetheart.

I swear, Nessus. Put me down or I'll...

Whoo! I like 'em fiery!

Now remember, kid. First, analyse the situation.

Don't just barrel in there without thinking. Eh?

He's losin' points for this!

You don't know what you're... Halt!

Step aside, two legs.

Pardon me, my good, uh, uh, sir.

I'll have to ask you to release that young...

Keep movin', junior. Lady.

But you... Are-Aren't you a damsel in distress?

I'm a damsel. I'm in distress.

I can handle this. Have a nice day.

Uh...

Ma'am, I'm afraid you may be too close to the situation to realize...

Ohhh! What are you doin'? Get your sword!

Sword. Right, right. Rule number 15: a hero is only as good as his w*apon!

Whoa, whoa, whoa! Hold it! Hold on! He's gotta do it on his own.

Come on, kid! Concentrate!

Use your head!

Oh.

All right! Not bad, kid!

Not exactly what I had in mind, but not bad.

Oh, gee, miss. I'm, I'm really sorry.

Oh. That was dumb.

Yeah.

Excuse me.

Nice work! Excelente.

Is Wonderboy here for real?

What are you talkin' about? Of course he's real. Whoa!

And by the way, sweet cheeks. I'm real too.

Ugh!

Yee-hah! Ya-hoo!

Whoa!

How was that, Phil? Reign it in, rookie.

You can get away with mistakes like those in the minor decathlons... but this is the big leagues!

At least I beat him, didn't I?

Next time, don't let your guard down because of a pair of big goo-goo eyes!

D-oh! It's like I keep tellin' ya.

You gotta stay focused, and you...

Are you, uh, all right, Miss, uh...

Megara. My friends call me Meg.

At least they would if I had any friends.

So did they give you a name along with all those rippling pectorals?

Uh, uh, uh, I'm, um, uh...

Uh, uh... Are you always this articulate?

Hercules. My... My name is Hercules.

Herc... Huh. I think I prefer Wonderboy.

So, uh, uh... How-how-how'd you get mixed up with the, uh...

Pinhead with hooves? Well, you know how men are.

They think "No" means "Yes" and "Get lost" means "Take me. I'm yours".

Don't worry. Shorty here can explain it to ya later.

Well, thanks for everything, Herc.

It's been a real slice.

Wait! Um, can we give you a ride?

Uh, I don't think your pinto likes me very much.

Pegasus? Oh, no. Don't be silly.

He'd be more than happy to... Ow!

I'll be all right. I'm a big tough girl.

I tie my own sandals and everything.

Bye-bye, Wonderboy.

Bye.

She's somethin'. Isn't she, Phil?

Yeah, ye... Oh, yeah. She's really somethin'.

A real pain in the patella! Earth to Herc!

Come in, Herc! Come in, Herc!

We got a job to do, remember?

Thebes is still waitin'.

Yeah. Yeah. I know.

Aw, how cute.

A couple of rodents lookin' for a theme park.

Who you callin' a rodent, sister?

I'm a bunny! A-And I'm his gopher!

Ta-dah!

I thought I smelled a rat.

Meg. Speak of the devil.

Meg, my little flower, my little bird, my little nut. Meg.

What exactly happened here?

I thought you were gonna persuade the river guardian to join my team... for the uprising, and here I am, kind of river guardian-less.

I gave it my best shot, but he made me an offer I had to refuse.

Fine. So instead of subtracting two years from your sentence... hey, I'm gonna add two on, okay?

Give that your best shot. Look. It wasn't my fault.

It was this wonderboy, Hercules.

Hercules. Why does that name ring a bell?

I don't know. Um, maybe we owe him money?

What was that name again? Hercules.

He comes on with this big, innocent farm boy routine... but I could see through that in a Peloponnesian minute.

Wait a minute. Wasn't Hercules the name of that kid we were supposed to...

Oh, my gods! Run for it!

So you took care of him, huh?

Dead as a doornail.

Weren't those your exact words?

This might be a different Hercules.

Yeah! I mean, Hercules is a very popular name nowadays!

Remember, like, a few years ago, every other boy was named Jason... and the girls were all named Brittany?

I'm about to rearrange the cosmos... and the one schlemiel who can louse it up... is waltzing around in the woods!

Wait. Wait, big guy.

We can still cut in on his waltzing. That's right.

And-And at least we made him mortal. That's a good thing.

Didn't we?

Hmm. Fortunately for the three of you... we still have time to correct this rather egregious oversight.

And this time, no foul-ups.

Wow!

Is that all one town? One town, a million troubles.

The one and only Thebes.

The Big Olive itself.

If you can make it there, you can make it anywhere.

Stick with me, kid. The city is a dangerous place.

Look where you're goin', numbskull! Hey, I'm walkin' here!

See what I mean? I'm tellin' you. Wackos.

Pita bread. Pita bread. Get your pita bread here.

Hey, Mack. Whoa, whoa, whoa!

You wanna buy a sundial?

He's not interested, all right? Come on, kid.

The end is coming! Can't you feel it?

Yes, yes. Thank you for the info. Yes.

We'll ponder that for awhile. Just stare at the sidewalk.

Come on. Don't make eye contact.

People here are nuts. That's because they live in a city of turmoil.

Trust me, kid. You're gonna be just what the doctor ordered.

It was tragic! We lost everything in the fire. everything except old Snowball here.

Now were the fires before or after the earthquake?

They were after the earthquake. I remember.

But before the flood.

Don't even get me started on the crime rate.

Thebes has certainly gone downhill in a hurry.

Tell me about it.

It seems like every time I turn around... there's some new monster wreakin' havoc and I...

All we need now is a plague of locusts.

That's it! I'm movin' to Sparta!

Excuse me.

It, uh... seems to me that what you folks need is a hero.

Yeah, and who are you?

I'm Hercules, and, uh...

I happen to be a hero.

Is that so? A hero!

Have you ever saved a town before?

Uh, no. Uh, not exactly, but I...

Have you ever reversed a natural disaster?

Well, uh, no.

Oh, listen to thi... He's just another chariot chaser. This we need.

That's a laugh.

Don't you pea brains get it? Hmm?

This kid is the genuine article.

Hey, isn't that the goat-man who trained Achilles?

Watch it, pal.

Yeah, you're right. Hey, uh, nice job on those heels!

Ya missed a spot!

You... I got your heel right here!

I'll wipe that stupid grin off your face! You...

Hey, Phil! Phil! Phil!

What are you, crazy? Sheesh.

Young man, we need a professional hero... not an amateur.

Well, wait. Stop!

How am I supposed to prove myself a hero... if nobody will give me a chance?

You'll get your chance.

You just need some kind of catastrophe or disaster.

Please. Help! Please! There's been a terrible accident!

Meg? Speakin' of disasters.

Wonderboy! Hercules!

Thank goodness. Wha-Wha-What's wrong?

Oh! Outside of town.

Two little boys. Th-They were playing in the gorge.

Th-There was this rock slide, a terrible rock slide.

They're trapped! Kids? Trapped?

Phil, this is great!

You're really choked up about this, aren't ya?

Come on! No, I... You don't under...

I, I have this terrible fear of heights!

I'm right behind ya, kid! Whoo!

I'm way behind ya, kid.

I got a fur wedgie.

Are you okay? I'll be fine.

Just get me down before I ruin the upholstery.

Help! I can't breathe!

Hurry! Get us out!

We're suffocating!

Somebody call IX-I-I!

Easy, fellas. You'll be all right.

We can't last much longer!

Get us out before we get crushed!

How you boys doin'? We're okay now.

Jeepers, mister. You're really strong.

Well, just ty to be a little more careful next time, okay, kids?

We sure will.

Stirring performance, boys.

I was really moved.

"Jeepers, mister"?

I was going for innocence.

And, hey, two thumbs way, way up for our leading lady.

What a dish. What a doll.

Get outta there, ya big lug, while ya still can.

Phil, I-I did great.

They even applauded. Sort of.

Huh! I hate to burst your bubble, kid... but that ain't applause.

Ph-Ph-Ph-Phil? What do you call that thing?

Two words: am-scray!

Let's get ready to rumble!

That's it. Dance around! Dance around!

Watch the teeth! Watch the teeth! Keep going. Come on. Come on.

Lead with your left. Lead with your left. Your other left!

Whoa!

All right! All right! You're bad! Okay!

See, Phil? That... That wasn't so hard.

Kid, kid, kid. How many horns do you see?

Six? Eh, close enough.

Let's get you cleaned up.

Guys, guys, relax. It's only halftime.

That doesn't sound good.

Definitely not good!

Will you forget the head-slicing thing?

Phil, I don't think we covered this one in basic training!

My favourite part of the game:

sudden death.

Oh. There goes another one.

Just like Achilles.

Game... set, match.

Hmm?

Phil, you gotta admit.

That was pretty heroic.

Ya did it, kid! Ya did it! Ya won by a landslide!

Hades mad.

Well, what do you know?

From that day forward, our boy Hercules could do no wrong.

He was so hot, steam looked cool.

Oh, yeah Bless my soul Herc was on a roll Person of the week in every Greek opinion poll What a pro Herc could stop a show Point him at a monster and you're talkin 'SRO He was a no one A zero, zero Now he's a honcho He's a hero Here was a kid with his act down pat Zero to hero in no time flat Zero to hero -Just like that When he smiled the girls went wild With oohs and aahs And they slapped his face on every vase On every "vahse"

From appearance fees and royalties Our Herc had cash to burn Now nouveau riche and famous He could tell you what's a Grecian urn Say amen There he goes again Sweet and undefeated And an awesome ten for ten Folks lined up just to watch him flex And this perfect package packed a pair of pretty pecs Hercie, he comes He sees, he conquers Honey, the crowds were goin 'bonkers He showed the moxie brains and spunk Yeah From zero to hero A major hunk Zero to hero And who'd have thunk

Who put the glad in gladiator Hercules Whose darin 'deeds are great theatre Hercules Isn't he bold No one braver Is he sweet Our favourite flavour Hercules My man.

Hercules Hercules Hercules Ooh Hercules Look at my Hercules Hercules, Hercules Yeah, yeah, yeah Bless my soul Herc was on a roll Undefeated Riding high And the nicest guy. Not conceited He was a nothing A zero, zero Now he's a honcho He's our hero He hit the heights at breakneck speed From zero to hero Herc is a hero Now he's a hero Yes, indeed

Pull!

Nice sh**t', Rex.

I can't believe this guy. I throw everything I've got at him... and it doesn't even...

What are those?

Um, I don't know. I-I thought they looked kinda dashing.

I've got 24 hours to get rid of this bozo... or the entire scheme I've been setting up for 18 years goes up in smoke... and you are wearing his merchandise?

Thirsty?

Looks like your game's over. Wonderboy is hitting every curve you throw at him.

Oh, yeah.

I wonder if maybe I haven't been throwing... the right curves at him, Meg, my sweet.

Don't even go there.

See, he's gotta have a weakness... because everybody's got a weakness.

I mean, for what? Pandora, it was the box thing.

For the Trojans, hey. They bet on the wrong horse, okay?

We simply need to find out Wonderboy's.

I've done my part. Get your little imps...

They couldn't handle him as a baby.

I need somebody who can handle him as a man.

Hey, I've sworn off manhandling.

Well, you know, that's good because that's what got you... into this jam in the first place, isn't it?

You sold your soul to me to save your boyfriend's life.

And how does this creep thank you?

By running off with some babe.

He hurt you real bad, didn't he, Meg? Huh?

Look, I learned my lesson, okay?

Which is exactly why I got a feelin'... you're gonna leap at my new offer.

You give me the key to bringing down Wonder Breath... and I give you the thing that you crave most... in the entire cosmos: your freedom.

You should have been there, Father.

I mangled the Minotaur... grappled with the Gorgon.

Just like Phil told me. I analysed the situation... controlled my strength and kicked.

The crowds went wild!

Thank you. Thank you. Hah!

You're doing great, son. You're doing your old man proud.

I'm glad to hear you say that, Father.

I've been waiting for this day a long time.

Hmm. What day is that, son?

The day I rejoin the gods.

You've done wonderfully. You really have, my boy.

You're just not there yet.

You haven't proven yourself a true hero.

But, Father, I've beaten every single monster I've come up against.

I-I'm-I'm the most famous person in all of Greece.

I'm-I-I'm an action figure!

I'm afraid being famous isn't the same... as being a true hero.

What more can I do?

It's something you have to discover for yourself.

But how can I... Look inside your heart.

Father, wait!

On your left is Hercules' villa.

Our next stop is the Pecs and Flex Gift Shop... where you can pick up the great hero's 30-minute workout scroll...

"Buns of Bronze".

At 1:00, you got a meeting with King Augeas.

He's got a problem with his stables.

I'd advise you not to wear your new sandals.

Phil. I told you, don't move!

DGR, the Daughters of the Greek Revolution.

At 3:00, you gotta get a girdle from some Amazons. Phil.

Phil, what's the point?

That's it!

Keep your toga on, pal.

Yuck! What do you mean, "What's the point?"

You wanna go to Olympus, don't ya?


Yeah, but this stuff doesn't seem to be getting me anywhere.

You can't give up now. I'm countin' on ya.

I gave this everything I had.

Listen to me, kid. I seen 'em all.

And I am tellin' you... and this is the honest-to-Zeus truth... you got somethin' I never seen before.

Really? I can feel it... right down in these stubby bowlegs of mine.

There is nothin' you can't do, kid.

It's him! Hey, watch it!

Watch it! Watch... I touched his elbow!

Hey, girls! I got his sweatband!

Phil, help!

Okay. Escape plan: beta. Gotcha.

Hey! Where is he? There he goes! On the veranda!

Whoa!

Let's see. What could be behind curtain number one?

Meg!

It's all right. The sea of raging hormones has ebbed.

Gee, i-i-it's great to see you.

I-I-I missed you.

So this is what heroes do on their days off.

Nah. I'm no hero.

Sure ya are. everybody in Greece... thinks you're the greatest thing since they put the pocket in pita.

I know, it's... it's crazy. You know, I can't go anywhere without being mobbed.

I mean... You sound like you could use a break.

Think your nanny goat would go berserk if you played hookey this afternoon?

Oh, gee, I-I don't know. Uh, Phil's got the rest of the day pretty much booked.

Ah, Phil, schmill.

Just follow me out the window, round the dumbbells.

You lift up the back wall and we're gone.

Wow. What a day.

First that restaurant by the bay.

And then that, that play, that, that, that Oedipus thing.

Man! I thought I had problems.

Psst! Stop foolin' around. Yeah. Get the goods, sister.

I didn't know that playing hookey could be so much fun.

Yeah, neither did I.

Thanks, Meg. Oh.

Don't thank me just yet.

Oh! Oop. Careful. sorry. Weak ankles.

Oh, yeah? Well, maybe you better sit down for a while.

So, uh, do you have any problems... with things like this?

Uh... Weak ankles, I mean.

Oh, uh, no, not really.

No weaknesses whatsoever?

No trick knee? Uh...

Ruptured disks?

No. I'm, I'm, I'm afraid I'm, uh, fit as a fiddle.

Wonderboy, you are perfect. Thanks.

Whoops!

It looks better that way.

No, it really does.

You know, when, when I was a kid...

I, I would have given anything to be exactly like everybody else.

You wanted to be petty and dishonest? everybody's not like that. Yes, they are.

You're not like that. How do you know what I'm like?

All I know is... you're the most amazing person with weak ankles I've ever met.

Oh!

Meg, when I'm with you...

I-I don't feel so alone.

Sometimes it's better to be alone.

What do you mean? Nobody can hurt you.

Meg? I would never ever hurt you.

And I don't wanna hurt you, so... let's both do ourselves a favour and... stop this before we...

All right! Break it up! Break it up! Party's over!

I've been lookin' all over this town! Calm down, mutton man.

It was all my fault. You're already on my list, sister!

So don't make it worse!

And as for you, ya bum, you're gonna go to the stadium... and you're gonna be put through the workout of your life!

Now get on the horse. Okay, okay.

I'm sorry. Ah, he'll get over it.

Move! Move, move, move, move, move! Move!

Hey, watch it. Watch it. Watch it.

Keep your goo-goo eyes on the...

That's it. Next time, I drive.

Oh, what's the matter with me?

You'd think a girl would learn.

If there's a prize for rotten judgment I guess I've already won that No man is worth the aggravation That's ancient history Been there, done that Who do ya think you're kidding He's the earth and heaven to ya Try to keep it hidden Honey, we can see right through ya Oh, no Girl, you can't conceal it We know how you feel and who you're thinkin' of Oh, no chance, no way I won't say it, no, no You swoon, you sigh Why deny it, uh-oh It's too cliche I won't say I'm in love Shoo-doo, shoo-doo Oo-oo-oo I thought my heart had learned its lesson It feels so good when you start out Ah My head is screaming, get a grip, girl Unless you're dyin' to cry your heart out, oh You keep on denyin ' who you are and how you're feelin'

Baby, we're not buyin' Hon, we saw you hit the ceilin'

Face it like a grown up When you gonna own up that you Got Got Got it bad Oh, no chance, no way I won't say it, no, no Give up, but give in Check the grin, you're in love This scene won't play I won't say I'm in love You're doin 'flips, read our lips You're in love Shoo-doo, shoo-doo You're way off base I won't say it She won't say love Get off my case I won't say it Girl, don't be proud It's okay, you're in love Oh At least out loud I won't say I'm in Love Shoo-doo, shoo-doo, shoo-doo Shoo-doo Sha-la-la-la-la-la-la Ha

Hey, what's the buzz, huh, Meg?

What is the weak link in Wonderboy's chain?

-Get yourself another girl. I'm through. -I'm sorry. You mind runnin' that by me again?

I must have had a chunk of brimstone wedged in my ear or something.

Then read my lips! Forget it.

Meg, Meg, Meg, my sweet deluded little minion.

Aren't we forgetting one teensy-weensy, but ever so crucial little, tiny detail?

I own you!

Oh, oh, I got another horn here. You work for me.

That kid's gonna be doin' laps for a month.

If I say, "Sing", you say, "Hey, name that tune".

If I say, "l want Wonderboy's head on a platter", you say...

Medium or well done?

Oh! I knew that dame was trouble. This is gonna break the kid's heart.

I'll work on that. I'm sorry. You hear that sound?

That's the sound of your freedom fluttering out the window forever.

I don't care. I'm not gonna help you hurt him.

I can't believe you're getting so worked up about some guy.

This one is different. He's honest and, and he's sweet.

Please! He would never do anything to hurt me.

He's a guy. Besides, O Oneness, you can't beat him.

He has no weaknesses. He's gonna...

I think he does, Meg.

I truly think he does.

Hey, Phil, what happened to you? Kid, we gotta talk.

Oh, Phil, I just had the greatest day of my life.

I, I, I can't stop thinkin' about Meg.

She's somethin' else. Kid! I'm tryin' to talk to you!

Will you come down here and listen?

Aw, how can I come down there when I'm feelin' so up?

Gotcha!

Ah, very nice. What I'm tryin' to say is...

That if it wasn't foryou, I never would have met her.

Oh, I owe you big time, little guy. I do.

Will you just knock it off for a couple of seconds?

Rule number 38. Come on, Phil. Keep them up there, huh?

Phil, I got two words for ya: duck! Listen to me. She's...

My dream come true? Not exactly.

More beautiful than Aphrodite? Aside from that!

The most wonderful... She's a... She's a fraud!

She's been playin' ya for a sap!

Aw, come on. Stop kiddin' around. I'm not kiddin' around.

She... I know you're upset about today, but that's no reason to...

Kid, you're missin' the point. The point is, I love her.

She don't love you. You're crazy.

She nothin' but a two-timin'... Stop it!

No-good, lyin', schemin'... Shut up!

Phil. I... Oh, I'm, I'm sorry.

Okay, okay, that's it. You won't face the truth? Fine.

Phil, wait. Where ya goin'?

I'm hoppin' the first barge outta here. I'm goin' home.

Fine! G...

Go! I don't... I don't need you.

I thought you were gonna be the all-time champ... not the all-time chump.

Jeez Louise, what got his goat, huh?

Baboom. Name is Hades, lord of the dead.

Hi. How ya doin'? Uh, not now, okay?

Hey, hey. I only need a few seconds, and I'm a fast talker, all right?

See, I've got this major deal in the works. A real estate venture, if you will.

And, Herc, you little devil you. May I call you Herc?

You seem to be constantly getting in the way of it, huh?

You've got the wrong guy. Hear me out, ya little...

Just hear me out, okay?

So I would be eternally grateful if you would just... take a day off from this hero business of yours.

Jeez, I mean, monsters, natural disasters.

You wait a day, huh? You're out of your mind.

Not so fast, because, ya see, I do have a little leverage you might wanna know about.

Meg! Don't listen, Herc...

Let her go! Here's the trade-off.

You give up your strength for about 24 hours, okay?

Say, the next 24 hours.

And Meg here is free as a bird and safe from harm.

We dance, we kiss, we schmooze, we carry on, we go home happy.

What do ya say? Come on.

People are... are gonna get hurt, aren't they?

Nah! I mean, it's, you know, it's a possibility.

It happens 'cause, you know, it's w*r, but what can I tell ya?

Anyway, what do you owe these people, huh?

Isn't Meg... you little smoochy face you... Isn't she more important than they are?

Stop it! Isn't she?

You've gotta swear she'll be safe from any harm.

Fine, okay. I'll give you that one.

Meg is safe, otherwise you get your strength right back.

Yadda, yadda. Fine print. Boilerplate. Baboom. Okay? We're done.

What do you say we shake on it?

Hey, I really don't have, like, time to bat this around.

I'm kind of on a schedule here. I got plans for August. Okay?

I need an answer, like, now. Going once, going twice...

All right! Yes! We're there! Bam!

You may feel just a little queasy. It's kind of natural.

Maybe you should sit down!

Now you know how it feels to be just like everybody else.

Isn't it just peachy?

Oh! You'll love this. One more thing.

Meg, babe, a deal's a deal.

You're off the hook. And by the way, Herc, is she not, like, a fabulous little actress?

Stop it. What do you mean?

I mean your little chickie-poo here was working for me all the time.

Duh. You're... You're lying!

Help! Jeepers, mister, you're really strong.

Couldn't have done it without you, sugar, sweetheart, babe. No! It's... It's not like that.

I didn't mean to... I-I couldn't... I... I'm so sorry.

Our hero's a zero! Our hero's a zero!

Well, gotta blaze. There's a whole cosmos up there waiting for me... with, hey, my name on it.

So much for the preliminaries, and now on to the main event!

Brothers! Titans!

Look at you in your squalid prison!

Who put you down there? Zeus!

And now that I set you free... what is the first thing you are going to do?

Destroy him! Good answer.

Crush Zeus!

Freeze him!

Melt Zeus!

Blow him away!

Zeus!

Uh, guys? Huh?

Olympus would be that way.

Zeus! Freeze him!

Hold it, bright eye. Huh?

I have a special job for you, my optic friend.

Huh? Huh? Destroy Zeus!

Oh, we're in trouble! Oh, big trouble! I gotta...

My lord and lady, the Titans have escaped.

And they're practically at our gates!

Sound the alarm! Launch an immediate counterattack!

Go! Go! Gone, babe.

Huh?

Charge! On to battle!

Ya windbag!

Boom, badda-boom! Boom, boom!

Hercules!

Where are you?

What can we do? Where is Hercules?

Yeah, Hercules will save us.

Hercules!

Come out! Face me!

Oh, what are you doing? Without your strength, you'll be k*lled.

Hercules! There are worse things.

Run! Wait! Stop!

Hey, look! It's Hercules. Thank the gods! We're saved!

So, you mighty Hercules.

Oh! Oh!

Easy, horsefeathers. Whoa! Stop twitching!

Listen. Hercules is in trouble.

We've gotta find Phil. He's the only one who can talk some sense into him.

Get back! Blast you!

Ooh! Chihuahua! Zeus!

Come on! Hury up! We're shovin' off here!

Phil! Phil, Hercules needs your help.

What does he need me for when he's got friends like you?

He won't listen to me. Good! He's finally learned somethin'.

Look, I know what I did was wrong, but this isn't about me. It's about him.

If you don't help him now, Phil, he'll die.

I need more thunderbolts!

Uh, Hephaestus has been captured, my lord. everyone's been captured.

I've been captured. Hey, hey, watch the glasses.

Zeusy, I'm home!

Hades! You're behind this?

You're correct, sir!

Flea!

Hercules! Phil.

Come on, kid. Come on. Fight back. Come on. You can take this bum.

This guy's a pushover. Look at him. You were right all along, Phil.

Dreams are for rookies. No, no, no, no, no, kid.

Givin' up is for rookies. I came back 'cause I'm not quittin' on ya.

I'm willin' to go the distance. How about you?

Me bite off head!

Whoa, baby!

Hercules! Look out!

Meg! No!

What's happening?

H-Hades' deal is broken.

He promised I wouldn't get hurt.

Meg, why... why... why did ya... You didn't have to...

Oh, people always do crazy things... when they're in love.

Oh, Meg. Meg, I... I...

Are you always this articulate?

You... You haven't got much time. You can still stop Hades.

I'll watch over her, kid.

You're gonna be all right. I promise.

Let's go, Pegasus!

Hup, two, three, four! Come on, everybody!

I can't hear you! Oh, oh, that.

I swear to you, Hades, when I get out of th...

I'm the one giving orders now, bolt boy.

And I think I'm gonna like it here.

Don't get too comfortable, Hades!

Hercules! This ought to even the odds!

Yeah, Hercules! Thank you, man. Get them!

Whoa! Hey!

No! Get him! Not me! Him!

Follow the fingers! Him! The yutz with the horse!

Thank you, my boy. Nice horsey!

My intentions were pure. I really was attracted to you.

Throw! Ah! Now watch your old man work!

Uh-oh!

Guys, get your titanic rears in gear... and kick some Olympian butt.

Whoa! Is my hair out?

Thanks a ton, Wonderboy. But at least I've got one swell consolation prize... a friend of yours who's dying to see me.

Meg.

Meg.

Meg, no.

Oh, I'm sorry, kid.

There's some things you just can't change.

Yes, I can.

We were so close!

So close. We tripped at the finish line. Why?

Because our little nut, Meg, has to go all noble.

Where's Meg? Oh. Look who's here.

Wonderboy, you are too much. Let her go.

Get a grip. Come here. Come here. Let me show you around.

Hmph. Well, well. It's a small underworld, after all, huh?

Meg! No, no, no. Mustn't touch.

You see, Meg's running with a new crowd these days... and not a very lively one at that.

You like making deals. Take me in Meg's place.

Oh, hmph. The son of my hated rival trapped forever in a river of death.

Going once! Hmm? Is there a downside to this?

Going twice! Okay, okay, okay, okay, okay!

You get her out. She goes; you stay.

Oh, you know what slipped my mind? You'll be dead before you can get to her.

That's not a problem, is it?

Oh!

What's the matter with these scissors?

The thread won't cut.

This is... This is impossible!

You... You... You can't be alive. You'd have to be a, a...

A god?

Hercules, stop! Ya can't do this to me! Ya can't...

Fine. Okay. Listen. Okay, well, I deserved that.

Herc, Herc, Herc? Can we talk? Y-Your dad? He's a fun guy, right?

So maybe you could put in a word with him... and he'd kind of blow this whole thing off, you know?

Meg, Meg, talk to him. You know, a little schmooze, uh...

Get away from me! Don't touch me! Get your slimy souls off me!

He's not gonna be happy when he gets outta there.

You mean, if he gets outta there. Taxi!

If? If is good. Taxi!

I don't feel so good. I-I feel a little...

Wonderboy, what... Why did you...

People always do crazy things when they're in love.

Whoa! Hey, hey, hey, hey!

Three cheers for the mighty Hercules!

Oh, yeah. Flowers for everybody! Oh!

Hercules!

Hercules, we're so proud of you.

Mother.

Fine work, my boy! You've done it!

You're a true hero.

You were willing to give your life to rescue this young woman.

For a true hero isn't measured by the size of his strength... but by the strength of his heart.

Now, at last, my son... you can come home.

Congratulations, Wonderboy. You'll make one heck of a god.

Father, this is the moment I've always dreamed of... but... a life without Meg, even an immortal life... would be empty.

I...

I wish to stay on Earth with her.

I finally know where I belong.

Hit it, ladies.

Oh, gonna shout it from the mountaintops A staris born It's the time for pullin 'out the stops A star is born Honey, hit us with a hallelu That kid came shinin' through Girl, sing the song Come blow your horn A star is born, a star is born He's a hero who can please the crowd A star is born Come on, everybody, shout out loud A star is born Just remember in the darkest hour Within your heart's the power For makin 'you a hero too So don't lose hope when you're for lorn That's Phil's boy! Just keep your eyes You just keep your eyes Upon the skies Upon the skies every night, a star is every night Right in sight, a star is Burning bright Burning bright A star is born

What do ya say? It's happy ending time! everybody's got a little taste of somethin' but me. I got nothin'.

I-I'm here with nothin'. Anybody listenin'?

It's like I'm... What am I, an echo or something?

Hello? Hello? Am I talking to, what?

Hyperspace? Hello, it's me. Nobody listens.