♪ Morning in Paris The city awakes ♪

♪ To the bells of Notre Dame ♪

♪ The fisherman fishes The baker man bakes ♪

♪ To the bells of Notre Dame ♪

♪ To the big bells as loud as the thunder♪

♪ To the little bells soft as a psalm ♪

♪ And some say the soul of the city's the toll ♪

♪ Of the bells ♪

♪ The bells of Notre Dame ♪ Listen. They're beautiful, no?

So many colors of sound, so many changing moods.

Because you know they do not ring all by themselves.

They don't? No, you silly boy.

Up there, high, high in the dark bell tower, Lives the mysterious bell ringer.

Who is this creature? Who?

What is he? What?

How did he come to be there? How?

Hush. Clopin will tell you. Ow!

It is a tale, a tale of a man... and a monster.

♪ Dark was the night when our tale was begun ♪

♪ On the docks near Notre Dame ♪ Shut it up, will you?

We'll be spotted! Hush, little one.

♪ Four frightened Gypsies slid silently under♪

♪ The docks near Notre Dame ♪ Four guilders for safe passage into Paris.

♪ A trap had been laid for the Gypsies ♪

♪ And they gazed up in fear and alarm ♪

♪ At a figure whose clutches ♪

♪ Were iron as much as the bells ♪ Judge Claude Frollo!

♪ The bells ♪

♪ Of Notre Dame ♪ ♪ Kyrie eleison ♪

♪Judge Claude Frollo longed to purge the world of vice and sin ♪

♪ Kyrie eleison ♪

♪ And he saw corruption ♪

♪ Everywhere except within ♪ Bring these Gypsy vermin to the Palace ofJustice.

You there! What are you hiding?

Stolen goods, no doubt. Take them from her.

She ran.

♪ Dies irae Dies irae ♪

♪ Dies illa Dies illa ♪

♪ Solvet saeclum in favilla ♪ Aah!

♪ Quando tremor est futurus ♪

♪ Quando judex est venturus ♪ Sanctuary! Please, give us sanctuary!

♪ Quando tremor est futurus ♪

♪ Dies irae ♪ A baby?

A monster!

♪ Solvet saeclum in favilla ♪

♪ Dies irae Dies irae ♪

Stop! ... cried the Archdeacon.

This is an unholy demon. I'm sending it back to hell, where it belongs.

♪ See, there, the innocent blood you have spilt ♪

♪ On the steps of Notre Dame ♪ I am guiltless. She ran. I pursued.

♪ Now you would add this child's blood to your guilt ♪

♪ On the steps of Notre Dame ♪ My conscience is clear.

♪ You can lie to yourself and your minions ♪

♪ You can claim that you haven't a qualm ♪

♪ But you never can run from ♪

♪ Nor hide what you've done from the eyes ♪

♪ The very eyes ♪

♪ Of Notre Dame ♪

♪ Kyrie eleison ♪

♪ And for one time in his life ♪

♪ Of power and control ♪

♪ Kyrie eleison ♪

♪ Frollo felt a twinge of fear for his immortal soul ♪ What must I do? Care for the child and raise it as your own.

What? I am to be saddled with this misshapen...

Very well. But let him live with you in your church.

Live here? Where? Anywhere.

♪Just so he's kept locked away where no one else can see ♪ The bell tower, perhaps.

And who knows? Our Lord works in mysterious ways.

♪ Even this foul creature may yet prove one day to be ♪

♪ Of use to me ♪ And Frollo gave the child a cruel name, a name that means, "half-formed."

Quasimodo.

♪ Now here is a riddle to guess if you can ♪

♪ Sing the bells of Notre Dame ♪

♪ Who is the monster And who is the man ♪

♪ Sing the bells, bells bells, bells ♪

♪ Bells, bells bells, bells ♪

♪ Bells of Notre Dame ♪♪

Good morning.

Will today be the day? Are you ready to fly?

You sure? Good day to try.

Why, if-if I picked a day to fly, oh, this would be it.

The Festival of Fools.

It will be fun with jugglers and-and-and music and dancing.

Go on. Nobody wants to be cooped up here forever.

Oh, man!

I thought he'd never leave. I'll be spittin' feathers for a week.

Well, that's what you get for sleeping with your mouth open.

Go scare a nun. Hey, Quasi, what's goin' on out there?

A fight? A flogging? A festival.

You mean a Feast of Fools? Uh-huh.

All right, all right! Pour the wine and cut the cheese.

It is a treat to watch the colorful pageantry of the simple peasant folk.

Boy, nothin' like balcony seats for watching the ol' F.O.F. Yeah, watchin'.

Oh, look. A mime.

Hey, hey, hey, hey. What gives?

Aren't you going to watch the festival with us?

I don't get it. Perhaps he's sick.

Impossible. If 20 years of listenin' to you two hasn't made him sick by now, nothin' will.

Watching the Festival of Fools has always been the highlight of the year for Quasimodo.

What good is watchin' the party if you never get to go? Here, get away from me!

Go on, ya bunch of buzzards! He's not made of stone, like us.

Quasi, what's wrong? You want to tell ol' Laverne all about it?

L... I just don't feel like watching the festival, that's all.

Well, did ya ever think of goin' there instead?

Sure. But I'd never fit in out there.

I'm not... normal.

Oh, Quasi, Quasi, Quasi. Do ya mind?

I would like to have a moment with the boy, if it's all right with you!

Hey, quit beatin' around the bell tower. What do we gotta do, paint ya a fresco?

As your friends and guardians, we insist you attend the festival.

Me? No, the Pope. Of course, you!

It would be a veritable potpourri of educational experience.

Wine, women and song. You can learn to identify various regional cheeses.

Bobbin' for snails. Study indigenous folk music. Playin' dunk the monk!

Quasi, take it from an old spectator. Life's not a spectator sport.

If watchin' is all you're gonna do, then you're gonna watch your life go by without ya.

Yeah, you're human, with the flesh and the hair and the navel lint.

We're just part of the architecture. Right, Victor?

Yet, if you chip us, will we not flake?

If you moisten us, do we not grow moss? Whoo, whoo, whoo!

Quasi, just grab a fresh tunic and a clean pair of hose, and...

Thanks for the encouragement. But you're all forgetting one big thing.

What? My master, Frollo.

Oh. Oh, yeah. Oh, dear, yes.

W-Well, when he says you're forbidden from ever leaving the bell tower, d-does he mean "ever," ever?

Never ever. And he hates the Feast of Fools.

He'd be furious if I asked to go. Who says ya gotta ask?

Oh, no. Ya sneak out...

It's just one afternoon. I couldn't.

And ya sneak back in.

He'll never know you were gone. And if I got caught?

Better to beg forgiveness than ask permission.

He might see me. You could wear a disguise. Just this once.

What Frollo doesn't know can't hurt ya.

Ignorance is bliss. Look who's talkin'.

Nobody wants to stay cooped up here forever.

You're right. I'll go.

I'll get cleaned up. I'll stroll down those stairs. Yes, sir!

There ya go! I'll march through the doors and...

Good morning, Quasimodo.

Oh, good m-morning, Master.

Dear boy, whomever are you talking to?

My... friends.

I see. And what are your friends made of, Quasimodo?

Stone.

Can stone talk? No, it can't.

That's right. You're a smart lad.

Now, lunch.

Shall we review your alphabet today?

Oh, yes, Master. I would like that very much.

Very well. "A"? Abomination.

"B"? Blasphemy.

"C"? C-Contrition.

"D"? Damnation.

"E"? Eternal damnation.

Good. "F"? Festival.

Excuse me? F-Forgiveness.

You said, "Festival." No!

You are thinking about going to the festival.

L-It's just that you go every year.

I am a public official. I must go.

But I don't enjoy a moment.

Thieves and cutpurses, the dregs of humankind, all mixed together in a shallow, drunken stupor.

I didn't mean to upset you, Master.

Quasimodo, can't you understand?

When your heartless mother abandoned you as a child, anyone else would have drowned you.

And this is my thanks for taking you in and raising you as my son?

I'm sorry, sir.

Oh, my dear Quasimodo.

You don't know what it's like out there.

I do. I do.

♪ The world is cruel ♪

♪ The world is wicked ♪

♪ It's I alone whom you can trust in this whole city ♪

♪ I am your only friend ♪

♪ I, who keep you, teach you feed you, dress you ♪

♪ I, who look upon you without fear ♪

♪ How can I protect you, boy ♪

♪ Unless you always stay in here ♪

♪ Away in here ♪ Remember what I've taught you, Quasimodo.

♪ You are deformed ♪ ♪ I am deformed ♪

♪ And you are ugly ♪ ♪ And I am ugly ♪

♪ And these are crimes for which the world shows little pity ♪

♪ You do not comprehend ♪

♪ You are my one defender ♪

♪ Out there they'll revile you as a monster ♪ ♪ I am a monster ♪

♪ Out there they will hate and scorn and jeer ♪ ♪ Only a monster ♪

♪ Why invite their calumny and consternation ♪

♪ Stay in here ♪

♪ Be faithful to me ♪ ♪ I'm faithful ♪

♪ Grateful to me ♪ ♪ I'm grateful ♪

♪ Do as I say Obey ♪

♪ And stay in here ♪ ♪ I'll stay in here ♪ You are good to me, Master.

I'm sorry. You are forgiven.

But, remember, Quasimodo, this is your sanctuary.

My sanctuary.

♪ Safe behind these windows and these parapets of stone ♪

♪ Gazing at the people down below me ♪

♪ All my life, I watch them as I hide up here alone ♪

♪ Hungry for the histories they show me ♪

♪ All my life I memorize their faces ♪

♪ Knowing them as they will never know me ♪

♪ All my life, I wonder how it feels to pass a day ♪

♪ Not above them ♪

♪ But part of them ♪

♪ And out there ♪

♪ Living in the sun ♪

♪ Give me one day out there ♪

♪ All I ask is one ♪

♪ To hold forever ♪

♪ Out there ♪

♪ Where they all live unaware ♪

♪ What I'd give ♪

♪ What I'd dare ♪

♪Just to live ♪

♪ One day ♪

♪ Out there ♪

♪ Out there among the millers and the weavers and their wives ♪

♪ Through the roofs and gables I can see them ♪

♪ Every day they shout and scold and go about their lives ♪

♪ Heedless of the gift it is to be them ♪

♪ If I was in their skin ♪

♪ I'd treasure ♪

♪ Every instant ♪

♪ Out there ♪

♪ Strolling by the Seine ♪

♪ Taste the morning out there ♪

♪ Like ordinary men ♪

♪ Who freely walk about there ♪

♪Just one day and then ♪

♪ I swear I'll be content ♪

♪ With my share ♪

♪ Won't resent Won't despair ♪

♪ Old and bent I won't care ♪

♪ I'll have spent one day ♪

♪ Out there ♪♪

Hmm. Uh-uh.

You leave town for a couple of decades, and they change everything.

Excuse me, gentlemen, I'm looking for the Palace ofJustice. Would you...

Mmm. I guess not.

Ahh!

Stay away, child. They're Gypsies. They'll steal us blind.

All right, Gypsy.

Where'd ya get the money? For your information, I earned it.

Gypsies don't earn money. They steal it.

You'd know a lot about stealing.

Troublemaker, eh?

Maybe a day in the stocks will cool ya down.

Oof! Oof!

Come back here, Gypsy!

Achilles, sit. Whoa!

Oh, dear, I'm sorry.

Naughty horse! Naughty!

He's just impossible. Really, I can't take him anywhere.

Get this thing off me!

I'll teach you a lesson, peasant!

You were saying... Lieutenant?

Oh, C-Captain!

Ow! At your service, sir!

I know you have a lot on your mind right now, but the Palace ofJustice?

Make way for the Captain! Go on, make way!

Make way!

Everybody out of the way! You, make way for the Captain!

Make way! Make way, now!

Come on, boy. Achilles, heel!

Stop. Sir?

Ease up. Wait between lashes.

Otherwise the old sting will dull him to the new.

Yes, sir.

Ah, so this is the gallant Captain Phoebus, home from the wars.

Reporting for duty, as ordered, sir.

Your service record precedes you, Phoebus.

I expect nothing but the best from a w*r hero of your caliber.

And you shall have it, sir. I guarantee it. Yes.

You know, my last Captain of the Guard was, um, a bit of a disappointment to me.

Well, no matter. I'm sure you'll whip my men into shape.

Uh, thank you. It's a grea... tre... uh, tremendous honor, sir.

You've come to Paris in her darkest hour, Captain.

It will take a firm hand to save the weak-minded... from being so easily misled. Misled, sir?

Look, Captain. Gypsies. The Gypsies live outside the normal order.

Their heathen ways inflame the people's lowest instincts.

And they must be stopped.

I was summoned from the wars to capture fortune-tellers and palm readers?

Eh, the real w*r, Captain, is what you see before you.

For 20 years, I have been taking care of the Gypsies, one... by... one.

And yet, for all my success, they have thrived.

I believe they have a safe haven within the walls of this very city.

A nest, if you will.

They call it the Court of Miracles.

What are we going to do about it, sir?

You make your point quite vividly, sir.

You know, I like you, Captain. Shall we?

Oh, duty calls.

Have you ever attended a peasant festival, Captain? Not recently, sir.

Then this should be quite an education for you. Come along.

♪ Come, one ♪

♪ Come, all ♪

♪ Leave your looms and milking stools ♪

♪ Coop the hens and pen the mules ♪

♪ Come, one ♪

♪ Come, all ♪

♪ Close the churches and the schools ♪

♪ It's the day for breaking rules ♪ Whoa! ♪ Come and join the Feast ♪

♪ Of ♪ Fools!

♪ Once a year we throw a party here in town ♪

♪ Once a year we turn all Paris upside-down ♪

♪ Every man's a king and every king's a clown ♪

♪ Once again it's Topsy-turvy Day ♪

♪ It's the day the devil in us gets released ♪

♪ It's the day we mock the pig and shock the priest ♪

♪ Everything is topsy-turvy at the Feast of Fools ♪ Uh-huh! ♪ Topsy-turvy ♪

♪ Everything is upsy-daisy ♪ ♪ Topsy-turvy ♪

♪ Everyone is acting crazy ♪

♪ Dross is gold and weeds are a bouquet ♪

♪ That's the way on Topsy-turvy Day ♪ Whoa!

Hey! Are you all right?

I didn't mean to. L-I'm sorry.

Well, you're not hurt, are you? Here, here, let's see.

No, no! N-No! There.

See? No harm done.

Just try to be a little more careful.

L-l-I will.

By the way, great mask.

♪ Topsy-turvy ♪ Beat the drums And blow the trumpets ♪

♪ Topsy-turvy ♪

♪Join the bums and thieves and strumpets ♪ Whoa!

♪ Streaming in from Chartres to Calais ♪

♪ Scurvy knaves are extra scurvy On the Sixth ofJanu-ervy ♪

♪ All because it's Topsy-turvy Day ♪

♪ Come, one ♪

♪ Come, all ♪

♪ Hurry, hurry Here's your chance ♪

♪ See the mystery and romance ♪

♪ Come, one Come, all ♪

♪ See the finest girl in France ♪

♪ Make an entrance to entrance ♪

♪ Dance La Esmeralda ♪

♪ Dance ♪

Look at that disgusting display. Yes, sir.

And now, ladies and gentlemen, the piece de resistance!

♪ Here it is The moment you've been waiting for ♪

♪ Here it is You know exactly what's in store ♪

♪ Now's the time we laugh until our sides get sore ♪

♪ Now's the time we crown the King of Fools ♪

♪ You all remember last year's king ♪

♪ So make a face that's horrible and frightening ♪

♪ Make a face that's gruesome as a gargoyle's wing ♪ Hey!

♪ For the face that's ugliest will be the King of Fools ♪ Why? ♪ Topsy-turvy ♪

♪ Ugly folks Forget your shyness ♪ ♪ Topsy-turvy ♪

♪ You could soon be called Your Highness ♪

♪ Put your foulest features on display ♪

♪ Be the King of Topsy-turvy Day ♪

Bleah!

That's no mask. It's his face!

He's hideous!

It's the bell ringer from Notre Dame!

Oh! Oh! Oh!

Ladies and gentlemen, don't panic.

We asked for the ugliest face... in Paris, and here it is!

Quasimodo, the hunchback of Notre Dame!

Ev-ery-bo-dy!

♪ Once a year We throw a party ♪ Who-o-a!

♪ Here in town ♪ ♪ Hail to the king ♪

♪ Once a year, we turn all Paris upside-down ♪

♪ Oh, what a king ♪ ♪ Once a year, the ugliest ♪

♪ Will wear a crown ♪ Girls, give a kiss.

♪ We never had a king like this ♪

♪ And it's the day we do the things that we deplore ♪

♪ On the other three hundred and sixty-four ♪

♪ Once a year we love to drop in, where the beer is never stopping ♪

♪ For the chance to pop some popinjay ♪ Oh!

♪ And pick a king who put the "top" ♪

♪ In Topsy-turvy ♪

♪ Topsy-turvy Mad-and-crazy Upsy-daisy ♪

♪ Topsy-turvy Day ♪♪

Quasimodo! Quasimodo! Quasimodo!

You think he's ugly now? Watch this.

Quasimodo! Oh!

Now that's ugly!

Hail to the King!

Bon appetit! Whoa!

Where are you goin', hunchback?

The fun's just beginning.

Master!

Master, please, help me!

Sir, request permission to stop this cruelty.

In a moment, Captain. A lesson needs to be learned here.

Don't be afraid.

I'm sorry.

This wasn't supposed to happen.

You! Gypsy girl!

Get down at once!

Yes, Your Honor. Just as soon as I free this poor creature.

I forbid it!

How dare you defy me?

You mistreat this poor boy the same way you mistreat my people.

You speak of justice, yet you are cruel to those most in need of your help.

Silence! Justice!

Mark my words, Gypsy. You will pay for this insolence.

Then it appears we've crowned the wrong fool.

The only fool I see is you!

Captain Phoebus, arrest her.

Now, let's see. One, two, three, four, five, six, seven, eight, nine.

So there's ten of you and one of me. What's a poor girl to do?

Witchcraft!

Oh, boys. Over here.

There she is! Get her!

I'm free! I'm free! Ooh!

Dang it.

Whoa! Whoo-hoo!

What a woman.

Whoa!

Find her, Captain. I want her alive.

Yes, sir. Seal off the area, men.

Find the Gypsy girl and do not harm her.

I'm sorry, Master. I will never disobey you again.

Stand back. Stand back.

Oh, he's hideous.

You, there, get away! Move on.

Hmm.

You!

Easy, easy. L-l-I just shaved this morning.

Oh, really? You missed a spot. All right, all right.

Just calm down. Just give me a chance to apologize.

For what? That, for example.

You sneaky son of a... Ah, ah, ah. Watch it. You're in a church.

Are you always this charming, or am I just lucky?

Whoa!

Candlelight, privacy, music.

Can't think of a better place for hand-to-hand combat.

Ooh! You fight almost as well as a man.

Funny, I was going to say the same thing about you.

That's hitting a little below the belt, don't you think?

No. This is.

Touche. Ohh!

I didn't know you had a kid. Well, he doesn't take kindly to soldiers.

Uh, I noticed.

Ah, permit me.

I'm Phoebus. It means "Sun God."

And you are? Is this an interrogation?

I believe it's called an introduction.

You're not arresting me? Not as long as you're in here. I can't.

Huh. You're not at all like the other soldiers.

Thank you.

So... if you're not going to arrest me, what do you want?

I'd settle for your name.

Esmeralda. Beautiful.

Much better than Phoebus, anyway.

Good work, Captain. Now arrest her.

Claim "sanctuary."

Say it! You tricked me.

I'm waiting, Captain. I'm sorry, sir. She claimed sanctuary.

There's nothing I can do. Then drag her outside and...

Frollo, you will not touch her! Don't worry.

Minister Frollo learned years ago to respect the sanctity of the church.

All right, all right. I'm going.

You think you've outwitted me.

But I'm a patient man.

And Gypsies don't do well inside stone walls.

What are you doing?

I was just imagining a rope around that beautiful neck.

I know what you were imagining. Such a clever witch.

So typical of your kind to twist the truth... to cloud the mind with unholy thoughts.

Well, no matter.

You've chosen a magnificent prison.

But it is a prison, nonetheless.

Set one foot outside, and you're mine.

Frollo's orders. Post a guard at every door.

Oh!

Don't worry, Djali.

If Frollo thinks he can keep us here, he's wrong. Don't act rashly, my child.

You created quite a stir at the festival.

It would be unwise to arouse Frollo's anger further.

You saw what he did out there, letting the crowd t*rture that poor boy.

I thought if just one person could stand up to him, then...

What do they have against people who are different, anyway?

You can't right all the wrongs of this world by yourself.

No one out there is going to help, that's for sure.

Well, perhaps there's someone in here who can.

♪ I don't know if you can hear me ♪

♪ Or if you're even there ♪

♪ I don't know if you would listen ♪

♪ To a Gypsy's prayer ♪

♪ Yes, I know I'm just an outcast ♪

♪ I shouldn't speak to you ♪

♪ Still, I see your face and wonder♪

♪ Were you once an outcast too ♪

♪ God, help the outcasts ♪

♪ Hungry from birth ♪

♪ Show them the mercy ♪

♪ They don't find on earth ♪

♪ God, help my people ♪

♪ We look to you still ♪

♪ God, help the outcasts ♪

♪ Or nobody will ♪

♪ I ask for wealth ♪

♪ I ask for fame ♪

♪ I ask for glory ♪

♪ To shine on my name ♪

♪ I ask for love ♪

♪ I can possess ♪

♪ I ask for God and His angels ♪

♪ To bless me ♪

♪ I ask for nothing ♪

♪ I can get by ♪

♪ But I know so many ♪

♪ Less lucky than I ♪

♪ Please help my people ♪

♪ The poor and downtrod ♪

♪ I thought we all were ♪

♪ The children of God ♪

♪ God help the outcast ♪

♪ Children of ♪

♪ God ♪♪

You! Bell ringer! What are you doing down here?

Oh!

Haven't you caused enough trouble already? Wait.

L-I want to talk to you.

Look, he's got a friend with him.

Yeah. Maybe today wasn't a total loss after all.

A vision of loveliness. The one in the dress ain't bad either.

Way to go, Quasi! Congratulations.

We knew you had it in ya. Got the girls chasin' ya already.

Actually, l... You mustn't run too fast, or she'll get away.

Yes, l-I know. That's what l...

Give her some slack, then reel her in.

Then give her some slack, then reel her in.

Then give her some slack... Knock it off, Hugo. She's a girl, not a mackerel.

Here you are. I was afraid I'd lost you.

Yes. Well, I, uh...

I have chores to do. L-It was nice... seeing... you... again.

Oh! No, wait!

I'm really sorry about this afternoon. I had no idea who you were.

I would never in my life have pulled you... up... on... the... stage.

What is this place? This is where I live.

Did you make all these things yourself?

Most of them. This is beautiful.

If I could do this, you wouldn't find me dancing in the streets for coins.

But you're a wonderful dancer. It keeps bread on the table, anyway. What's this?

Oh! No, please! L-l-I'm not finished.

I still have to paint them. It's the blacksmith and the baker!

You're a surprising person, Quasimodo.

Not to mention lucky. All this room to yourself.

Well, it's not just me.

There's the gargoyles and, of course, the bells.

Would you like to see them? Yes, of course. Wouldn't we, Djali?

Follow me. I'll introduce you.

I never knew there were so many. That's Little Sophia.

And Jeane-Marie, Anne-Marie, Louise-Marie.

Triplets, you know.

And who's this? Big Marie.

Hello!

She likes you. Would you like to see more?

How about it, Djali?

We'd love to. Good.

I've saved the best for last.

Oh!

I bet the king himself doesn't have a view like this.

I could stay up here forever. Y-You could, you know.

No, I couldn't.

Oh, yes, you have sanctuary. But not freedom.

"Gypsies don't do well inside stone walls."

But y-y-you're not like other Gypsies. They are... evil.

Who told you that? My master, Frollo.

He raised me. How can such a cruel man have raised someone like you?

Cruel? Oh, no.

He saved my life. He took me in when no one else would.

I am a monster, you know. He told you that?

Look at me.

Give me your hand. Just let me see it. What?

Hmm. A long lifeline.

Oh, and this one means you're shy.

Hmm. Hmm, mmm, mmm.

Well, that's funny. What?

I don't see any... Any what?

Monster Lines. Not a single one.

Now you look at me. Do you think I'm evil?

No! No, no. You are kind and good and-and...

And a Gypsy. And maybe Frollo's wrong about the both of us.

What did she say? Frollo's nose is long, and he wears a truss.

Ha! Told ya! Pay up.

Oh, dear. Chump.

You helped me. Now I will help you.

But there's no way out. There're soldiers at every door.

We won't use a door.

You mean, climb down? Sure.

You carry him. I carry you. Okay.

Come on, Djali.

Ready? Yes.

Don't be afraid. I'm not afraid.

Now I'm afraid. The trick is not to look down.

You've done this before?

No.

Ooh!

Wow, you're quite an acrobat.

Thank you. Whoa!

Whoa!

Check the alley! This way!

I hope I didn't scare you. Not for an instant.

I'll never forget you, Esmeralda.

Come with me. What?

To the Court of Miracles. Leave this place. Oh, no.

I'm never going back out there again. You saw what happened today.

No. This is where I belong.

All right, then I'll come to see you.

Here? But the soldiers and Frollo! I'll come after sunset.

But at sunset, I ring the evening mass, and after that I clean the cloisters.

And then I ring the vespers, and... Whatever's good for you.

If you ever need sanctuary, this will show you the way.

But how? Just remember:

When you wear this woven band, you hold the city in your hand.

Hurry. You must go. Check the alley.

Yes, sir. No one here, sir.

No one here, sir.

Check the street.

Hi, there.

I'm looking for the Gypsy girl. Have you seen her?

Whoa, whoa! Easy! No soldiers! Sanctuary! Get out!

Wait! All I want is to... Go!

I mean her no harm. Go!

You tell her for me, I didn't mean to trap her here.

But it was the only way I could save her life.

Will you tell her that? Will you?

If you go. Now.

I'll go.

Now, will you... put me down, please?

Oh, and one more thing.

Tell Esmeralda... she's very lucky. Why?

To have a friend like you.

Hey, hey! There he is!

You ejected that tin-plated buffoon with great panache.

The nerve of him, snoopin' around here, tryin' to steal your girl.

My girl? Esmeralda. Dark hair, works with a goat, remember?

Boy, I do. Way to go, lover boy.

"Lover boy"? Oh, no, no, no, no.

Oh, don't be so modest. Look, I appreciate what you're all trying to do.

But let's not fool ourselves. "Ugliest face in all Paris," remember?

I don't think I'm her type.

♪ So many times out there I've watched a happy pair ♪

♪ Of lovers walking in the night ♪

♪ They had a kind of glow around them ♪

♪ It almost looked like heaven's light ♪

♪ I knew I'd never know ♪

♪ That warm and loving glow ♪

♪ Though I might wish with all my might ♪

♪ No face as hideous as my face ♪

♪ Was ever meant for heaven's light ♪

♪ But suddenly an angel has smiled at me ♪

♪ And kissed my cheek without a trace of fright ♪

♪ I dare to dream that she ♪

♪ Might even care for me ♪

♪ And as I ring these bells tonight ♪ Eh?

♪ My cold, dark tower seems so bright ♪

♪ I swear it must be heaven's light ♪ ♪♪

♪ Confiteor Deo ♪

♪ Omnipotenti ♪

♪ Beatae Mariae ♪

♪ Semper virgini ♪

♪ Beato Michaeli Archangelo ♪

♪ Sanctis apostolis ♪

♪ Omnibus ♪

♪ Sanctis ♪

♪ Beata Maria ♪

♪ You know I am a righteous man ♪

♪ Of my virtue I am justly proud ♪ ♪ Et tibi patri ♪

♪ Beata Maria ♪

♪ You know I'm so much purer than ♪

♪ The common, vulgar weak, licentious crowd ♪ ♪ Quia peccavi nimis ♪

♪ Then tell me Maria ♪

♪ Why I see her dancing there ♪

♪ Why her smouldering eyes still scorch my soul ♪

♪ Cogitatione ♪

♪ I feel her I see her ♪

♪ The sun caught in her raven hair♪

♪ Is blazing in me out of all control ♪

♪ Verbo et opera ♪

♪ Like fire ♪

♪ Hellfire ♪

♪ This fire in my skin ♪

♪ This burning desire ♪

♪ Is turning me to sin ♪

♪ It's not my fault ♪ ♪ Mea culpa ♪

♪ I'm not to blame ♪ ♪ Mea culpa ♪

♪ It is the Gypsy girl The witch who set this flame ♪

♪ Mea maxima culpa ♪

♪ It's not my fault If in God's plan ♪ ♪ Mea culpa ♪

♪ Mea culpa ♪ ♪ He made the devil so much stronger than a man ♪

♪ Protect me, Maria ♪

♪ Don't let this siren cast her spell ♪

♪ Don't let her fire sear my flesh and bone ♪

♪ Destroy Esmeralda ♪

♪ And let her taste the fires of hell ♪

♪ Or else let her be mine and mine alone ♪

Minister Frollo, the Gypsy has escaped.

What? She's nowhere in the cathedral.

She's gone. But how? L... Never mind.

Get out, you idiot. I'll find her.

I'll find her if I have to burn down all of Paris.

♪ Hellfire Dark fire ♪

♪ Now, Gypsy It's your turn ♪

♪ Choose me or your pyre ♪

♪ Be mine or you will burn ♪

♪ Kyrie eleison ♪ ♪ God have mercy on her ♪

♪ Kyrie eleison ♪ ♪ God have mercy on me ♪

♪ Kyrie eleison ♪ ♪ But she will be mine ♪

♪ Or she ♪

♪ Will ♪

♪ Burn ♪♪

'T ention!

Good morning, sir. Oh. Are you feeling all right?

I had a little trouble with the fireplace.

I see. Your orders, sir? Find the Gypsy girl.

Ten pieces of silver for the Gypsy, Esmeralda.

Lock them up.

Twenty pieces of silver for the Gypsy, Esmeralda.

Take them away!

Poor miller. He's never harmed anyone! Frollo's gone mad.

We found this Gypsy talisman on your property. Have you been harboring Gypsies?

Our home is always open to the weary traveller. Have mercy, my lord.

I am placing you and your family under house arrest until I get to the bottom of this.

If what you say is true and you are innocent, then you have nothing to fear.

But we are innocent. I assure you, we know nothing of these Gypsies.

Burn it. What?


Until it smoulders. These people are traitors and must be made examples of.

With all due respect, sir, I was not trained to m*rder the innocent.

But you were trained to follow orders.

Insolent coward.

The sentence for insubordination is death.

Such a pity. You threw away a promising career.

Consider it my highest honor, sir.

Get him! And don't hit my horse!

Don't waste your arrows. Let the traitor rot in his watery grave.

Find the girl.

If you have to burn the city to the ground, so be it.

♪ Kyrie eleison ♪

♪ Kyrie eleison ♪♪ Sir, we've looked everywhere and still no sign of the Gypsy girl.

I had the entire cathedral surrounded.

Guards at every door. There was no way she could have escaped.

Unless...

Oh, it doesn't look good.

It's hopeless. Absolutely hopeless. You're tellin' me.

I'm losin' to a bird!

Oh, but that poor Gypsy girl. I'm beginning to fear the worst. I know.

But now don't you say anything to upset Quasimodo. He's worried enough already.

Yeah, you're right. We better lighten up. Shh. Here he comes.

Now just stay calm. Not a word. Easy does it.

Stone-faced. Any sign of her?

Oh, it's a lost cause! She could be anywhere!

In the stocks, in the dungeon, on the rack!

Oh!

Nice work, Victor. No, he's right. What are we gonna do?

What are you guys talkin' about?

If I know Esmeralda, she's three steps ahead of Frollo and well out of harm's way.

Do you really think so? Hey, when things cool off, she'll be back. You'll see.

What makes you so sure? Because she likes ya.

We always said you were the cute one.

I thought I was the cute one. No, you're the fat, stupid one with the big mouth!

What are you sayin', exactly?

Take it from us, Quasi. You got nothin' to worry about.

Yeah. You're irresistible. Knights in shining armor certainly aren't her type.

And those guys are a dime a dozen.

But you, you're one of a kind. Look.

♪ Paris, the city of lovers is glowing this evening ♪

♪ True, that's because it's on fire ♪

♪ But still there's I'amour ♪

♪ Somewhere out there in the night ♪

♪ Her heart is also alight ♪

♪ And I know the guy she just might be burning for ♪

♪ A guy like you ♪

♪ She's never known, kid ♪

♪ A guy like you ♪

♪ A girl does not meet every day ♪

♪ You've got a look ♪

♪ That's all your own, kid Could there be ♪

♪ Two like you No way ♪

♪ Those other guys ♪

♪ That she could dangle ♪

♪ All look the same from every boring point of view ♪

♪ You're a surprise ♪

♪ From every angle ♪

♪ Mon dieu above She's gotta love a guy like you ♪

♪ A guy like you ♪

♪ Gets extra credit ♪

♪ Because it's true you've got a certain something more ♪ You're aces, kid.

♪ You see that face Ya don't forget it ♪

♪ Want something new ♪

♪ That's you ♪ ♪ For sure ♪

♪ We all have gaped at some Adonis ♪

♪ But then we crave a meal more nourishing to chew ♪

♪ And since you're shaped ♪

♪ Like a croissant is ♪

♪ No question of She's gotta love a guy like you ♪

♪ Call me a hopeless romantic ♪

♪ But, Quasi I feel it ♪

♪ She wants you so ♪

♪ Any moment she'll walk through that door ♪

♪ For ♪

♪ A guy so swell ♪

♪ A guy like you With all you bring her♪

♪ A fool could tell it's why she fell ♪

♪ For you-know-who ♪

♪ You'll ring the bell ♪

♪ You're the bell ringer ♪

♪ When she wants ooh-la-la And she wants you-la-la ♪

♪ She will discover, guy ♪

♪ You're one heck of a guy ♪

♪ Who wouldn't love a guy like ♪

♪ You ♪ ♪ You got a lot ♪ ♪ The rest have not ♪

♪ She's gotta love a guy like you ♪♪ Quasi?

Quasimodo?

Esmeralda?

Esmeralda, you're all right! I knew you'd come back!

You've done so much for me already, my friend.

But I must ask your help one more time. Yes, anything.

This is Phoebus. He's wounded and a fugitive like me.

He can't go on much longer. I knew he'd be safe here.

Please, can you hide him?

This way.

Oh. Esmeralda.

Shh-h-h. You'll hide here until you're strong enough to move.

Great. I could use a drink.

Aah! Yes. Mmm.

Feels like a 1470 burgundy. Not a good year.

That family owes you their lives.

You're either the single bravest soldier I've ever seen or the craziest.

Ex-soldier, remember?

Why is it, whenever we meet, I end up bleeding?

You're lucky.

That arrow almost pierced your heart.

I'm not so sure it didn't.

♪ I knew I'd never know that warm and loving glow ♪

♪ Though I might wish with all my might ♪

♪ No face as hideous as my face ♪

♪ Was ever meant for heaven's light ♪♪

Frollo's coming. You must leave.

Quick, follow me. Go down the south tower steps.

Be careful, my friend. Promise you won't let anything happen to him.

I promise. Thank you.

Quick, we gotta stash the stiff.

Oh. Oh, Master, l-l-l-I didn't think you'd be coming.

I am never too busy to share a meal with you, dear boy.

I brought a little... treat.

Oh!

Is there something troubling you, Quasimodo?

Oh. No! Oh, but there is.

I know there is.

I think you're hiding something.

Oh, no, Master. L... There's no...

You're not eating, boy. It's very good. Thank you.

Mmm.

Seeds.

What's different in here?

Nothing... sir.

Isn't this one new?

It's awfully good. It looks very much like the Gypsy girl.

I know you helped her escape!

And now all Paris is burning because of you!

She was kind to me, Master.

You idiot! That wasn't kindness. It was cunning!

She's a Gypsy! Gypsies are not capable of real love!

Think, boy. Think of your mother.

But what chance could a poor, misshapen child like you... have against her heathen treachery?

Well, never you mind, Quasimodo.

She'll be out of our lives soon enough.

I will free you from her evil spell.

She will torment you no longer.

What do you mean?

I know where her hide-out is.

And tomorrow at dawn, I attack... with a thousand men.

Ah. We have to find the Court of Miracles before daybreak.

If Frollo gets there first... Are you coming with me?

I can't. I thought you were Esmeralda's friend.

Frollo's my master. I can't disobey him again.

She stood up for you. You've got a funny way of showing gratitude.

Well, I'm not going to sit by and watch Frollo m*ssacre innocent people.

You do what you think is right.

What? What am I supposed to do?

Go out there and rescue the girl from the... from the jaws of death, and the whole town will cheer like I'm some kind of a hero?

She already has her knight in shining armor, and it's not me.

Frollo was right. Frollo was right about everything.

I'm tired of trying to be something that I'm not.

I must be out of my mind.

Phoebus! Aah!

Shh! I'm coming with you! Glad you changed your mind.

I'm not doing it for you. I'm doing it for her. You know where she is?

No, but she said that this will help us find her.

Good, good, good. Ahh, great.

What is it?

I'm not sure. Hmm. It must be some sort of code.

Maybe it's Arabic. No, no. It's not Arabic. Maybe it's ancient Greek.

" When you wear this woven band, you hold the city in your hand." What?

It's the city. What are you talking about?

It's a map. See, here's the cathedral and the river, and this little stone must be...

I've never seen a map that looks like... I've lived in the tower for 20 years.

And I think I know what the city looks like from above.

This is it. This is not it.

All right. Okay. If you say it's a map, fine. It's a map.

But if we're going to find Esmeralda, we have to work together.

Truce?

Well, okay. Aah! Mmm.

Sorry.

No, you're not.

This looks like the symbol on the map. But what does it mean?

Hmm. I'm not sure.

I can make out an inscription, but it's going to take a few minutes to translate it.

Yes, well. Or we could just go down those stairs.

Is this the Court of Miracles?

Offhand, I'd say it's the Court of Ankle-deep Sewage.

Must be the old catacombs.

Cheerful place.

Kinda makes ya wish ya got out more often, eh, Quasi? Not me.

I just want to warn Esmeralda and get back to the bell tower before I get in more trouble.

Speaking of trouble, we should have run into some by now.

What do you mean? You know. A guard. A booby trap.

Or an ambush.

Well, well, well. What have we here?

Trespassers! Spies! We're not spies.

You've got to listen... Don't interrupt me.

You're very clever to have found our hideaway.

Unfortunately, you won't live to tell the tale.

♪ Maybe you've heard of a terrible place ♪

♪ Where the scoundrels of Paris collect in a lair♪

♪ Maybe you've heard of that mythical place called the Court of Miracles ♪ Hello, you're there. ♪ Where the lame can walk ♪

♪ And the blind can see ♪

♪ But the dead don't talk ♪

♪ So you won't be around to reveal what you found ♪

♪ We have a method for spies and intruders ♪

♪ Rather like hornets protecting their hive ♪

♪ Here in the Court of Miracles where it's a miracle if you get out alive ♪

Gather around, everybody. There's "good noose" tonight.

It's a double header. A couple of Frollo's spies.

And not just any spies.

His Captain of the Guard and his loyal, bell-ringing henchman.

♪Justice is swift in the Court of Miracles ♪

♪ I am the lawyers and judge all in one ♪

♪ We like to get the trial over with quickly ♪

♪ Because it's the sentence that's really the fun ♪ Any last words?

That's what they all say.

♪ Now that we've seen all the evidence ♪ ♪ Wait, I object ♪

♪ Overruled ♪ ♪ I object ♪

♪ Quiet ♪ Dang.

♪ We find you totally innocent ♪

♪ Which is the worst crime of all ♪

♪ So you're going to hang ♪ Stop!

These men aren't spies. They're our friends.

Why didn't they say so? We did say so.

This is the soldier who saved the miller's family.

And Quasimodo helped me escape the cathedral.

We came to warn you. Frollo's coming!

He says he knows where you're hiding, and he's attacking at dawn with a thousand men.

Then let's waste no time. We must leave immediately.

You took a terrible risk coming here.

It may not exactly show, but we're grateful.

Don't thank me. Thank Quasimodo.

Without his help, I would never have found my way here. Nor would I.

After 20 years of searching, the Court of Miracles is mine at last.

Dear Quasimodo.

I always knew you would someday be of use to me. No.

What are you talking about? Why, he led me right to you, my dear.

You're a liar. And look what else I've caught in my net.

Captain Phoebus, back from the dead.

Another "miracle," no doubt.

I shall remedy that.

There'll be a little bonfire in the square tomorrow.

And you're all invited to attend.

Lock them up.

No, please, Master!

No, no.

Take him back to the bell tower. And make sure he stays there.

The prisoner, Esmeralda, has been found guilty of the crime of witchcraft.

The sentence: Death!

The time has come, Gypsy. You stand upon the brink of the abyss.

Yet even now it is not too late.

I can save you from the flames of this world and the next.

Choose me... or the fire.

The Gypsy, Esmeralda, has refused to recant.

This evil witch has put the soul of every citizen in Paris... in awful jeopardy.

Come on, Quasi. Snap out of it!

Your friends are down there. It's all my fault.

You gotta break these chains. I can't. I tried. What difference would it make?

But you can't let Frollo win! He already has.

So you're givin' up? That's it?

These chains aren't what's holding you back, Quasimodo. Leave me alone.

Okay. Okay, Quasi. We'll leave ya alone.

After all, we're only made out of stone.

We just thought maybe you were made of somethin' stronger.

Forjustice, for Paris, and for her own salvation, it is my sacred duty... to send this unholy demon... back where she belongs.

No!

Quasimodo!

Sanctuary!

Sanctuary!

Sanctuary!

Captain. Sir? Seize the cathedral.

Don't worry. You'll be safe here.

Charge!

Come back, you cowards!

You, men, pick up that beam. Break down the door.

Alone at last.

Citizens of Paris!

Frollo has persecuted our people, ransacked our city!

Now he has declared w*r on Notre Dame herself!

Will we allow it?

I think the cavalry's here. Hey, isn't that... Feeble? Doofus.

Phoebus!

Sorry. Sorry.

Harder!

Ooh! L-I'm free! I'm free!

Oof! Dang it!

Aah!

Ready, aim, fire!

Are you sure that's how it works?

Works for me.

Achilles, sit. Aah! Get off me!

Fly, my pretties! Fly, fly!

Put your backs into it!

Frollo, have you gone mad?

I will not tolerate this as*ault on the house of God! Silence, you old fool!

The hunchback and I have unfinished business to attend to.

And this time you will not interfere.

We've done it, Esmeralda! We've beaten them back!

Come and see.

Esmeralda, wake up. You're safe now.

Esmeralda?

Oh, no.

Oh, no.

You k*lled her. It was my duty, horrible as it was.

I hope you will forgive me.

There, there, Quasimodo. I know it hurts.

But now the time has come... to end your suffering... forever.

Now, now, listen to me, Quasimodo.

No, you listen! All my life, you have told me the world is a dark, cruel place.

But now I see that the only thing dark and cruel about it is people like you.

Quasimodo? Esmeralda!

She lives. No!

Leaving so soon?

Look, up there!

Hang on!

I should have known you'd risk your life to save that Gypsy witch, just as your own mother died trying to save you.

What?

Now I'm going to do what I should have done 20 years ago!

Whoa! Whoa! Oh!

Hold on. Hold on.

And He shall smite the wicked... and plunge them into the fiery pit!

Quasimodo! Quasi!

No!

Three cheers... for Quasimodo!

♪ So here is a riddle to guess if you can ♪

♪ Sing the bells of Notre Dame ♪

♪ What makes a monster and what makes a man ♪

♪ Sing the bells, bells bells, bells ♪

♪ Whatever their pitch ♪

♪ You can feel them bewitch you The rich and the ritual knells ♪

♪ Of the bells ♪

♪ Of Notre ♪

♪ Dame ♪♪

Don't you ever migrate?

♪ Ooo-ooo ♪

♪ Someday when we are wiser♪

♪ When the world's older♪

♪ When we have learned ♪

♪ I pray someday ♪

♪ We may yet live ♪

♪ To live ♪

♪ And let live ♪

♪ Someday ♪

♪ Life will be fairer♪

♪ Need will be rarer♪

♪ And greed will not pay ♪

♪ Godspeed ♪

♪ This fine millennium ♪

♪ On its way ♪

♪ Let me come someday ♪

♪ Ooo-ooo ♪

♪ Someday ♪

♪ Our fight will be won then ♪

♪ We'll stand in the sun then ♪

♪ That bright afternoon ♪

♪ Oh-oh-oh ♪

♪ Till then ♪

♪ On days when the sun is gone ♪

♪ We'll hang on ♪

♪ And we'll wish upon the moon ♪

♪ Whoa-oh ♪

♪ And some days are dark and dreary ♪ ♪ Dark and dreary ♪

♪ Seems we haven't got a prayer♪

♪ Haven't we got but a prayer♪ ♪ But a prayer♪

♪ For somethin' better♪

♪ Is the one thing we all share ♪

♪ Someday ♪ ♪ Someday ♪

♪ When we are wiser♪ ♪ When we are wiser♪

♪ When the world is older♪ ♪ When the world is older♪

♪ When we have love ♪ ♪ When we have love ♪

♪ I pray ♪

♪ Someday we may yet ♪ ♪ Let live ♪

♪ Let live, to live, to live To live, to live ♪

♪ And yet live ♪

♪ Oh-oh ♪

♪ Someday ♪

♪ Life will be fairer♪ ♪ Life will be fairer♪

♪ Need will be rarer♪ ♪ Need will be rarer♪

♪ Greed will not pay ♪ ♪ No, no, no ♪

♪ Godspeed ♪

♪ This fine millennium ♪

♪ Let it come ♪

♪ Wish upon a moon ♪

♪ One day someday ♪

♪ Soon ♪

♪ Ooo-ooo ♪

♪ One day ♪ ♪ Someday ♪

♪ Someday ♪

♪ Soon ♪♪

Good night, everybody!