Many strange legends are told of these jungles of India, but none so strange as the story of a small boy named Mowgli.

It all began when the silence of the jungle was broken by an unfamiliar sound.

It was a sound like one never heard before in this part of the jungle.

It was a man cub!

Had I known how deeply I was to be involved, I would've obeyed my first impulse and walked away.

This man cub would have to have nourishment, and soon.

It was many days' travel to the nearest man-village, and without a mother's care, he would soon perish.

Then it occurred to me.

A family of wolves I knew had been blessed with a litter of cubs.

I knew there'd be no problem with the mother, thanks to the maternal instinct, but I wasn't so sure about Rama, the father.

Ten times, the rains had come and gone, and I often stopped by to see how Mowgli, the man cub, was getting along.

He was a favourite with all the young wolf cubs of the pack.

No man cub was ever happier.

And yet, I knew that someday he would have to go back to his own kind.

Then one night, the wolf pack elders met at Council Rock because Shere Khan, the tiger, had returned to their part of the jungle.

This meeting was to change the man cub's entire future.

Shere Khan will surely k*ll the boy and all who try to protect him.

Now, are we all in agreement as to what must be done?

Now it is my unpleasant duty to tell the boy's father.

Rama. Come over here, please.

Yes, Akela?

The council has reached its decision.

The man cub can no longer stay with the pack.

He must leave at once.

"Leave"?

I'm sorry, Rama. There is no other way.

But the man cub is...

Well, he's like my own son.

Surely he's entitled to the protection of the pack.

But, Rama, even the strength of the pack is no match for the tiger.

But the boy cannot survive alone in the jungle.

Akela, perhaps I can be of help.

You, Bagheera? How?

I know of a man-village where he'll be safe.

Mowgli and I have taken many walks into the jungle together.

I'm sure he'll go with me.

So be it. Now there's no time to lose.

Good luck.

Bagheera, I'm getting a little sleepy.

Shouldn't we start back home?

Mowgli, this time we're not going back.

I'm taking you to a man-village. But why?

Because Shere Khan has returned to this part of the jungle and he has sworn to k*ll you.

k*ll me? But why would he want to do that?

He hates man.

Shere Khan is not going to allow you to grow up to become a man, just another hunter with a g*n.

We'll just explain to him that I'd never do a thing like that.

Nonsense. No one explains anything to Shere Khan.

Well, maybe so, but I'm not afraid.

And besides, I... Now, that's enough.

We'll spend the night here.

Things will look better in the morning.

Man Cub?

Man Cub!

Now, come on. Up this tree. It's safer up there.

I don't wanna go back to the man-village.

Go on. Up you go.

That limb way up there? That's right.

Is that all the better you can climb?

It's too big around.

And besides, I don't have any claws.

Now get some sleep.

We've got a long journey ahead of us tomorrow.

I wanna stay in the jungle.

You wouldn't last one day.

I'm not afraid.

I can look out for myself.

Say, now.

What have we here?

It's a man cub.

A delicious man cub.

Go away and leave me alone.

That's just what I should do, but I'm not.

Now, please go to sleep, Man Cub.

Yes, Man Cub.

Please go to sleep Please go to sleep Sleep, little man cub Rest in peace

Sleep.

Sleep.

Bagheera...

Now, look, there's no use arguing any more.

Now, no more talk till morning.

He won't be here in the morning.

Yes, he will. I...

Kaa! Hold it, Kaa!

My sinus.

You have just made a serious mistake, my friend, a very stupid...

Now, Kaa, I was...

...mistake.

Look me in the eye when I'm speaking to you.

No, please, Kaa...

Both eyes, if you please.

You have just sealed your doom.

Look, Bagheera.

Look. Bagheera. Wake up, Bagheera.

Wha...

Just you wait till I get you in my coils.

Bagheera, he's got a knot in his tail!

"He's got a knot in his tail."

This is going to slow down my slithering.

So, you can look out for yourself, can you?

So, you want to stay in the jungle, do you?

Yes, I wanna stay in the jungle.

Now, now, for the last time, go to sleep.

Man cub.

Man cub.

Hup, two, three, four Keep it up Two, three, four Hup, two, three, four Keep it up two, three, four Hup, two, three, four A parade!

No.

The dawn patrol again.

Company, sound off!

The aim of our patrol Is a question rather droll For to march and drill over field and hill

Is a military goal Is a military goal Hup, two, three, four Dress it up, two, three, four By the ranks or single file Over every jungle mile We stamp and crush through the underbrush

In the military style In the military style Hello. What are you doing?

Drilling.

Can I do it, too? Sure. Just do what I do.

But don't talk in ranks. It's against regulations.

To the rear, march!

The other way. Turn around.

Hup, two, three, four Keep it up, two, three, four To the rear...

Company, halt!

That means "stop."

Company, left face!

March, march, march.

My feet are k*lling me.

I'm puttin' in for a transfer to another herd.

Silence in the ranks!

Dress up that line.

Pull it in, Winifred.

Inspection...

Arms!

Stick your nose out.

Like this? That's right.

A dusty muzzle.

Soldier, remember, in battle, that trunk can save your life.

Take good care of it, my man.

Yes, sir. Very good. Carry on.

Let's have a little more spit and polish on those bayonets.

Yes, sir.

Esprit de corps.

That's the way I earned my commission in the Maharajah's Fifth Pachyderm Brigade.

Back in '88, it was... Or... Or was it?

Here it comes. The Victoria Cross bit again.

It was then I received the Victoria Cross, for bravery above and beyond the call of duty.

Those were the days.

Discipline! Discipline was the thing.

Builds character and that sort of thing, you know.

Where was I?

Yes. Inspection.

Well, very good.

Wipe off that silly grin, soldier. This is the army.

Eyes front.

Lieutenant, that haircut is not regulation.

Rather on the gaudy side, don't you think?

There. That's better.

And as for you...

There you are.

Let's keep those heels together, shall we, son?

Okay, Pop.

Sir. Yes, now that's better.

Well, a new recruit, eh?

I say, what happened to your trunk? Hey!

Stop that!

A man cub! This is treason! Sabotage!

I'll have no man cub in my jungle!

It's not your jungle! Hold it! Hold it!

I can explain, Hathi.

Colonel Hathi, if you please, sir.

Yes, yes. Colonel Hathi.

The man cub is with me. I'm taking him back to the man-village.

To stay? You have the word of Bagheera.

Good.

And remember, an elephant never forgets.

I don't know what the army's coming to these days.

These young whippersnappers. Who do they think they are?

Let's get on with it!

Right face!

Forward march!

Dear, haven't you forgotten something?

Nonsense, Winifred, old girl.

An elephant never forgets.

Well, you just forgot our son.

Our... Son? Son!

Yes, yes, yes. Quite right.

To the rear, march!

When I grow up, I'm gonna be a colonel just like my...

If I've told you once, I've told you a thousand times...

Pop! Look out!

Gee, Pop, you forgot to say "halt."

He said an elephant never forgets.

It's not funny.

Let's get out of here quick before anything else happens.

Bagheera! Where are we goin'?

You're going back to the man-village right now.

I'm not going.

Yes, you are. I'm staying right here.

You're going, if I have to drag you every step of the way.

Let go, you...

You let go of me!

That does it.

I've had it, Man Cub.

From now on, you're on your own...

Alone!

Don't worry about me.

Foolish man cub.

Doo-bee, doo-bee Doo-bee-dee-doo Well, it's a-doo-bah-dee-doo Yes, it's a-doo-bah-dee-doo I mean, a-doo-bee, doo-bee Doo-bee, doo-bee Doo-bee-dee-doo And with...

Well, now.

What have we here?

Hey!

What a funny little bit of a...

Go away!

Oh, boy, I've seen everything in these woods.

What have I run on?

What a pretty thing this is. Leave me alone.

Well, now, that's pretty big talk, Little Britches.

I'm big enough.

Pitiful.

Hey, kid, you need help and ol' Baloo's gonna learn you to fight like a bear.

Come on. I'm gonna show ya.

Yeah!

All right, now, kid, loosen up.

Get real loose, then start to weave. Weave a little. Now, move.

That's it.

Now give me a big bear growl. Scare me.

Oh, boy.

I'm talkin' about like a big bear.

He's in trouble. I shouldn't have left him alone.

A big one, right from your toes. How's that?

You're gettin' it, kid.

Oh, no! It's Baloo!

That shiftless, stupid jungle bum.

Weave about now. Look for an opening.

Keep movin'. Keep...

You're gettin' it, kid. Come on! That's it!

He's a dandy!

Fine teacher you are, Ol' Iron Paws.

Thanks, Bagheera.

Tell me, tell me, after you knock your pupil senseless, how do you expect him to remember the lesson?

Well, I... I...

Well, I didn't mean to lay it on him so hard.

I'm not hurt. I'm all right.

I'm a lot tougher than some people think.

You better believe it.

Now, let's go once more.

I want you to keep circlin', or I'm gonna knock your roof in again.

You'd better keep movin'...

Hey! Right on the button.

No. No, no. No, no. Now you're ticklin'.

No. No, now, we don't do that here in the... No!

No, you're ticklin'. I can't stand that ticklin'.

Help! Bagheera!

Oh, boy. That's all he needs, more confidence.

Give up, Baloo? I give up, I told ya!

I give...

Hey!

You know somethin'? You're all right, kid.

What do they call you?

Mowgli, and he's going back to the man-village right now.

Man-village? They'll ruin 'im! They'll make a man out of him.

Baloo, I wanna stay here with you.

Certainly, you do.

And just how do you think he will survive?

"How do you think..."

What do you mean, how do you think he...

He's with me, ain't he? And I'll learn him all I know.

That shouldn't take too long.

Look, now, it's like this, Little Britches.

All you gotta do is...

Look for the bare necessities The simple bare necessities Forget about your worries and your strife I mean, the bare necessities Are Mother Nature's recipes That bring the bare necessities of life Wherever I wander Wherever I roam I couldn't be fonder Of my big home The bees are buzzin' in the tree To make some honey just for me When you look under the rocks and plants And take a glance at the fancy ants Then maybe try a few You eat ants?

You better believe it.

And you're gonna love the way they tickle.

Mowgli, look out!

The bare necessities of life will come to you But when?

They'll come to you Look for the bare necessities The simple bare necessities Forget about your worries and your strife I mean, the bare necessities That's why a bear can rest at ease With just the bare necessities of life Now, when you pick a pawpaw Or a prickly pear And you prick a raw paw Well, next time beware Don't pick the prickly pear by the paw When you pick a pear try to use the claw But you don't need to use the claw When you pick a pear of the big pawpaw Have I given you a clue?

Golly, thanks, Baloo.

"Pawpaw." Of all the silly gibberish.

Come on, Baggy, get with the beat.

The bare necessities of life will come to you They'll come to me!

They'll come to you How 'bout scratchin' that left shoulder while you're up there, Mowgli?

No. Just a hair lower.

There. Right there. That's it.

This is beautiful. That's good.

Kid, we've got to get to a tree. This calls for some big scratchin'.

You're lots of fun, Baloo.

Right on it.

Yeah!

That's delicious.

Just a little bit...

Yeah!

Yeah!

Man. This is really livin'.

So just try and relax. Yeah.

Cool it.

Fall apart in my backyard.

'Cause let me tell you somethin', Little Britches...

If you act like that bee...

You're workin' too hard.

And don't spend your time lookin' around for something you want that can't be found.

When you find out you can live without it And go along not thinkin' about it I'll tell you somethin' true The bare necessities of life will come to you I give up.

Well, I hope his luck holds out.

Mowgli, how about you singin'?

Look for the bare necessities The simple bare necessities Forget about your worries and your strife Yeah, man!

I mean, the bare necessities That's why a bear can rest at ease With just the bare necessities of life Yeah!

With just the bare necessities of life Yeah, man Beautiful. That's real jungle harmony.

I like being a bear.

That's my boy.

You're gonna make one swell bear.

Why, you even sing like one.

Yeah.

Doo-bee-doo Doo-bee-doo Aye-bee doogie-woogie doo

Hey, Mowgli, how about you flickin' that ol' mean fly off of your papa bear's nose?

Boy, when you flick a fly, you really...

Why, you flat-nosed, little-eyed, flaky creep!

Hey! Let go of me!

Take your flea-pickin' hands off of my cub!

Come on and get 'im, champ!

He ain't no champ! He's a chump! Baloo!

Yeah! A big hothead!

Okay, you guys asked for it. I'll...

That'll cool 'im off!

Gimme back my man cub!

Here he is! Come and get 'im!

That's how a bear can rest at ease!

Here's some bare necessities!

Now, just try that again, you...

What's that you hit him with, son? That was a bare necessity!

You turn him loose, or I'll jerk a knot in your tail!

We give up!

Here he comes!

Baloo! Catch me!

Baloo! Back up! Back up! Faster! Faster!

Faster!

A rolling bear gathers no hair!

Baloo, help me!

Baloo! They're carrying me away!

Bagheera!

Bagheera!

Well, it's happened.

Took a little longer than I thought, but it's happened.

Bagheera!

You heard me, huh?

Mowgli. Mowgli!

All right, what happened? Where's Mowgli?

They ambushed me.

Thousands of 'em.

I jabbed with my left, then I swung with a right...

For the last time, what happened to Mowgli?

Like I told ya, them mangy monkeys carried him off!

The ancient ruins.

I hate to think what will happen when he meets that king of theirs.

Dah dee-ding dah-ding-ding Lode diddly-ohh-zing-boing Sca-bee-doo, hoo-bi-dee Zee-boh-doh-zub Diddly-ub-doo-dee-moy I wanna be a man-man Mon-mon, lorang Orangutango-jango We got him, King Louie!

Here he is! Man, we got him! We got him!

So, you're the man cub.

Crazy!

I'm not as crazy as you are. Put me down!

You cut that out!

Cool it, boy. Unwind yourself.

Doo-doo doo-doo-doo, dee Doo-doo dee-doo-doo-doo-dee Now, come on. Let's shake, cousin.

What do you want me for?

Word has grabbed my royal ear...

Have a banana.

...that you wanna stay in the jungle.

"Stay in the jungle"? I sure do.

Good. And ol' King Louie...

Bah-be-do-bay Bu-bu-doo That's me.

...can fix it for you.

Have two bananas.

Have we got a deal?

Yes, sir, I'll do... I'll do anything to stay in the jungle.

Well, then, I'll lay it on the line for you.

A-baba-beep-boop Boop-ee-doop Now, I'm the king of the swingers The jungle VIP I've reached the top and had to stop And that's what's been botherin' me I wanna be a man, Man Cub and stroll right into town And be just like the other men I'm tired of monkeyin' around Ooh-be-doo Oop-dee-wee I wanna be like you Hop-dee-doo-bee-do-bow I wanna walk like you Talk like you Too Wee-bee-dee-bee-dee-boo You see it's true Shoo-be-dee-doo An ape like me Scooby-doo-bee-doo-bee Can learn to be Human, too

Wha...

Gee, Cousin Louie, you're doin' real good.

Now here's your part of the deal, cuz.

Lay the secret on me of man's red fire.

But I don't know how to make fire.

Now, don't try to kid me, Man Cub I made a deal with you What I desire is man's red fire To make my dream come true Now give me the secret, Man Cub Come on Clue me what to do Give me the power of man's red flower So I can be like you Fire? So that's what that scoundrel's after.

I'll tear 'im limb from limb.

I'll beat 'im. I'll... I'll...

Yeah!

Well, man, what a beat.

Will you stop that silly beat business and listen?

This will take brains, not brawn.

You better believe it, and I'm loaded with both.

Will you listen? Yeah, yeah.

Now, while you create a disturbance, I'll rescue Mowgli.

Got that? I'm gone, man.

Solid gone! Not yet, Baloo!

Hey, de-zop-ba-nonie Hap-de-dee-ba-lat Da-dat-dat-non Hey, a-baby-dot-doo Zaba-doo-doo-day-doo-bop Doo-boo-doo-day, ze-bonz Za-bop-bop-bobby Za-bah-doo-dee Well, a-ree-bah-naza He-beh-do-beh-doy Well, a-lah-bah-zini Wadahlabat-boodalabat Seebahlalat-dodie Oooh-ooh-ooh Well, a-ha ha ha Gettin' mad, baby

You-hoo-hoo Boop-dee-dweet I wanna be like you Bop-dee-oobee-doobee I wanna walk like you Talk like you do You see it's true Shoo-be-dee-doo Someone like me Scooby-dooby-dooby Can learn to be like someone like me Take me home, daddy Can learn to be like someone like you One more time Yeah!

Can learn to be like someone like me

Man!

It's Baloo, the bear! Yeah, that's him!

How'd that square get in there?

Baloo! It's you!

Man, that's what I call a swingin' party!

And furthermore, Baloo, Mowgli seems to have man's ability to get into trouble, and your influence hasn't been exactly...

Keep it down. You're gonna wake up little buddy.

Well, he's had a big day.

It was a real sockeroo.

You know, it ain't easy learnin' to be like me.

A disgraceful performance.

Associating with those undesirable, scatterbrained apes?

I hope Mowgli learned something from that experience.

Scooby-dooby-dooby Dooby-doo

That's my boy.

Nonsense.

Baloo.

Over here. I'd like to have a word with you.

"A word"? You gonna talk some more?

All right, what's up, Bagheera?

Baloo, the man cub must go back to the man-village.

The jungle is not the place for him.

I grew up in the jungle. Take a look at me.

Yes, just look at yourself.

Look at that eye.

Yeah.

It's beautiful, ain't it?

Frankly, you're a disreputable sight.

Well, you don't look exactly like a basket of fruit yourself.

Baloo, you can't adopt Mowgli as your son.

Why not?

How can I put it?

Baloo, birds of a feather should flock together.

You wouldn't marry a panther, would you?

I don't know.

Come to think of it, no panther ever asked me.

Baloo, you've got to be serious about this.

Stop worryin', Baggy. Stop worryin'.

I'll take care of him.

Yes, like you did when the monkeys kidnapped him, huh?

Can't a guy make one mistake? Not in the jungle.

And another thing, sooner or later Mowgli will meet Shere Khan.

The tiger? What's he got against the kid?

He hates man with a vengeance. You know that.

Because he fears man's g*n and man's fire.

But little Mowgli don't have those things.

Shere Khan won't wait until he does.

He'll get Mowgli while he's young and helpless.

Just one swipe and...

Well, what are we gonna do?

We'll do what's best for the boy.

You better believe it. You name it, and I'll do it.

Good. Then make Mowgli go to the man-village.

Are you out of your mind?

I promised him he could stay here in the jungle with me.

That's just the point.

As long as he remains with you, he's in danger.

So it's up to you. Why me?

Because he won't listen to me.

I love that kid.

I love him like he was my own cub.

Then think of what's best for Mowgli and not yourself.

Well, can't I wait until morning?

It's morning now.

Go on, Baloo.

Oh, boy.

Mowgli. Mowgli.

It's time to get up.

Hi, Baloo.

Hi.

Hey, rub that ol' sleep outta your eyes.

You and me, we got a long walk ahead of us.

Swell. Gee, we'll have lots of fun together.

Sure. Yeah. Yeah.

All right, let's hit the trail, kid.

See ya around, Bagheera.

Well, goodbye, Bagheera.

Me and Baloo, we've got things to do.

Goodbye, Man Cub, and good luck.

Come on, Baloo.

All we gotta do is...

Look for the bare necessities Some good ol' bare necessities Forget about your worries and your strife I mean, the bare necessities That's why a bear can rest at ease With just the bare necessities of life Yeah!

I'll live here in the jungle all my life Yeah, man! I like being a bear.

Where we goin', Baloo?

Well, it's...

Well, it's sorta new and...

I don't care, as long as I'm with you.

Mowgli, look, buddy, there's somethin' I gotta tell ya.

Tell me what, Baloo?

Gee whiz.

Now, how did ol' Baggy put it? It's...

Mowgli...

You wouldn't marry a panther, would ya?

Gee, I don't even know what you're talking about.

Mowgli, don't you realise that you're a human?

I'm not any more, Baloo. I'm a bear like you.

Little buddy, look, listen to me. Come on, Baloo!

Mowgli, stop it now. Hold still.

I wanna tell you something. Now listen to me.

What's the matter, ol' Papa Bear?

Look, Mowgli, I've been tryin' all morning to tell ya, I've got to take you back to the man-village.

The man-village? Now, look, kid, I can explain.

But you said we were partners. Now, believe me, kid, I...

You're just like old Bagheera. Now just a minute!

That's goin' too far!

Hey, Mowgli! Where you goin'?

Wait a minute! Stop!

Wait!

Wait! Listen to ol' Baloo!

Mowgli!

Mowgli!

Mowgli!

Mowgli. Mowgli!

Now what's happened?

Well, you're not gonna believe me, Bagheera, but look, now, I used the same words you did, and he ran out on me!

Well, don't just stand there.

Let's separate. We've got to find him!

If anything happens to that little guy, I'll never forgive myself.

I gotta find him.

Mowgli!

Mowgli!

Hup, two, three, four Hup, two, three, four Keep it up, two, three, four What beastly luck.

Confound that ridiculous Colonel Hathi.

Company, sound off!

We march from here to there And it doesn't matter where You can hear us push through the deepest bush Hup, two, three, four With a military air With a military air

The jungle patrol!

We're a crackerjack brigade On a pachyderm parade But we'd rather stroll to a water hole Hup, two, three, four For a furlough in the shade Stop!

Wait a minute. Halt!

Who said "halt"? I give the commands around here.

Well, speak up. Who was it?

It was me, Colonel.

What do you mean, sir, taking over my command?

Highly irregular, you know.

Colonel, I'm sorry, but I need your help.

Absolutely impossible.

We're on a cross-country march.

But it's an emergency, Colonel.

The man cub must be found. Man cub? What man cub?

How interesting.

The one I was taking to the man-village.

Good. That's where he belongs.


Now, sir, if you don't mind, we'd like to get on with the march.

No, no, you don't understand, Hathi.

He is lost. He ran away.

How delightful.

Well, it serves the young whippersnapper right.

But Shere Khan, the tiger, is sure to pick up the man cub's trail.

Shere Khan. Nonsense, old boy.

Shere Khan isn't within miles of here.

Sorry, Bagheera.

Fortunes of w*r and all that sort of thing, you know.

This has gone far enough.

Far enough!

Now, just a minute, you pompous old windbag!

Winifred! What are you doing out of ranks?

Never mind.

How would you like to have our boy lost and alone in the jungle?

Our son, alone?

But, Winifred, old girl, that's an entirely different matter.

Different, entirely.

That little boy is no different than our own son.

Now you help find him or I'm taking over command.

What? A female leading my herd?

Utterly preposterous.

Pop, the man cub and I are friends.

He'll get hurt if we don't find him.

Please, Pop, sir? Please?

Now, don't you worry, son.

Your father had a plan in mind all the time.

Sure you did.

Troopers!

Company, left face!

Volunteers for a special mission will step one pace forward.

That's what I like to see.

Devotion to duty.

Now, you volunteers will find the lost man cub.

Thank you, Colonel. There's no time to lose.

Yes. Yes.

Bugler, when the man cub is sighted, you will sound your trumpet three times.

Yes, sir.

Not now, soldier.

Sorry, sir.

Lieutenant, our strategy shall be the element of surprise.

You will take one squad and cover the right flank.

Yes, sir.

And I shall meet the other squad on the left flank.

Very well.

Company...

Forward march!

Element of surprise?

I say.

And now for my rendezvous with the little lost man cub.

Kaa! It's you!

Yes, Man Cub.

So nice to see you again.

Go away. Leave me alone.

Let me look at you.

You don't want me to look at you?

Then you look at me.

No, sir. I know what you're trying to do, Kaa.

You do?

I mean, you don't trust me.

No. Then there's nothing I can do to help.

You want to help me?

Certainly.

I can see to it that you never have to leave this jungle.

How could you do that?

I have my own subtle little ways.

But first, you must trust me.

I don't trust anyone any more.

I don't blame you.

I'm not like those so-called fair-weather friends of yours.

You can believe in me.

Trust in me Just in me Shut your eyes And trust in me Hold still, please.

You can sleep Safe and sound Knowing I Am around Slip into silent slumber Sail on a silver mist Slowly and surely Your senses will cease to resist

You're snoring.

Sorry.

Trust in me And just in me Shut your eyes And trust in me

Now what?

I'll be right down.

Yes? Yes? Who is it?

It's me, Shere Khan.

I'd like a word with you, if you don't mind.

Shere Khan.

What a surprise.

Yes, isn't it? I just dropped by.

Forgive me if I've interrupted anything.

No, no. Nothing at all.

I thought perhaps you were entertaining someone up there in your coils.

Coils? Someone? No.

I was just curling up for my siesta.

But you were singing to someone.

Who is it, Kaa? Who?

No.

I was just singing to myself.

Indeed.

Yes. Yes, you see, I have trouble with my sinuses.

What a pity. You have no idea.

It's simply terrible. I can't eat.

I can't sleep, so I sing myself to sleep.

You know, self-hypnosis?

Let me show you how it works.

Trust in me

I can't be bothered with that. I have no time for that sort of nonsense.

Some other time, perhaps? Perhaps.

But at the moment I am searching for a man cub.

"Man cub"? What man cub?

The one who's lost.

Now, where do you suppose he could be?

Search me.

That's an excellent idea.

I'm sure you wouldn't mind showing me your coils, would you, Kaa?

Certainly not.

Nothing here, and nothing in here.

My sinuses.

Indeed.

And now, how about the middle?

The middle?

The middle.

Absolutely nothing in the middle.

Really?

Well, if you do just happen to see the man cub, you will inform me first.

Understand? I get the point.

Cross my heart, hope to die. Good show.

And I must continue my search for the helpless little lad.

Who does he think he's fooling?

"Helpless little lad."

He gives me the shivers.

Picking on that poor little helpless boy.

Yes.

The poor little helpless boy.

You told me a lie, Kaa. You said I could trust you.

It's like you said.

You can't trust anyone.

If I never see that skinny little shrimp again, it will be too soon.

My sacroiliac.

Hey, Flaps. What we gonna do?

I don't know. What do you wanna do?

I've got it! Let's flap over to the east side of the jungle.

They've always got a bit of action, a bit of a swingin' scene.

Come off it! Things are right dead all over.

You mean you wish they were.

Very funny.

Okay, so what we gonna do?

I don't know. What do you wanna do?

Look, Flaps, first I say, "What we gonna do?"

Then you say, "I don't know. What do you wanna do?"

"What we gonna do?" "What you wanna do?"

What we gonna do, what you want... Let's do something!

Okay. What do you want to do?

Blimey. There you go again. The same notes again.

I've got it! This time, I've really got it.

So you've got it. So what we gonna do?

Hold it, lads. Look. Look what's coming our way.

Hey, what in the world is that?

What a crazy looking bunch of bones.

Yeah, and they're all walking about by themselves.

So what we gonna do? I don't know.

Hey, now, don't start that again.

Come on, lads. Come on.

Let's have some fun with this little fella, this Little Bloke, eh?

Blimey! He's got legs like a stork, he has.

Like a stork. But he ain't got no feathers, he ain't.

Go ahead. Laugh. I don't care.

What's wrong with him?

I think we overdid it.

We were just having a bit of fun, that's all.

Just look at him. Why, the poor little fella.

You know, he must be down on his luck.

Yeah, or he wouldn't be in our neighbourhood.

Hey, new kid! Wait a minute! Hey!

Just leave me alone.

Come on. What's wrong?

You look like you haven't got a friend in the world.

I haven't. Haven't you got a mother or a father?

No. Nobody wants me around.

Yeah. We know how you feel.

Nobody wants us around either.

We may look a bit shabby, but we've got hearts.

And feelings, too.

And just to prove it to you, we're going to let you join our little group.

Kid, we'd like to make you an honorary vulture.

Thanks, but I'd rather be on my own alone.

Now, look, kid.

Everybody's got to have friends.

Hey, fellas, are we his friends?

We're your friends We're your friends We're your friends to the bitter end The bitter end When you're alone When you're alone Who comes around Who comes around To pluck you up Give us a smile.

To pluck you up When you are down When you are down And when you're outside looking in Who's there to open the door?

Come on, kid. We need a tenor.

That's What Friends are for Who's always eager to extend A friendly claw That's what friends are for And when you're lost In dire need Who's at your side At lightning speed We're friends with every creature comin' down the pike In fact, we've never met an animal we didn't like You take it, kid.

Didn't like So, you can see we're friends Friends in need We're friends in need and friends indeed Friends indeed Friends indeed Easy, lads. Steady. Watch it!

We'll keep you safe in the jungle Forevermore That's what friends Are for Bravo. Bravo.

An extraordinary performance.

And thank you for detaining my victim.

Don't mention it, Your Highness.

Let's get out of here. Gimme room! Gangway!

Run, friend! Run!

"Run"? Why should I run?

Why should you run?

Could it be possible that you don't know who I am?

I know you, all right.

You're Shere Khan. Precisely.

Then you should also know that everyone runs from Shere Khan.

You don't scare me. I won't run from anyone.

You have spirit for one so small, and such spirit is deserving of a sporting chance.

Now, I'm going to close my eyes and count to ten.

It makes the chase more interesting... For me.

One, two, three, four...

You're trying my patience.

...five, six, seven, eight, nine, ten.

Run, Mowgli, run!

Let go, you big oaf!

Take it easy. Take it easy.

Hold it. Hold it. Hold it.

Slow! Easy, now!

Easy!

He's got a tiger by the tail, he has.

And he better hang on, too.

Take that, you big bully.

Let him have it again, kid! Hit him again, kid! Go on!

Baloo! Help me!

Somebody do something with that kid!

Come on, lads!

He's safe now! You can let go, Baloo.

Are you kiddin'? There's teeth in the other end.

I'll k*ll you for this.

Let go! Baloo needs help!

Fire! That's the only thing Old Stripes is afraid of.

You get the fire. We'll do the rest.

Charge!

Punch and blow! Stay out of this, you mangy fools!

Yeah, yeah. Missed me a mile, he did!

Yeah, pull his blinkin' whiskers!

He's a bloomin' pussycat, he is!

Look behind you, chum.

Well, that's the last of him.

Old Stripes took off like a flaming comet, he did.

Well, come on. Let's go congratulate our friend.

Hold it, fellas.

Now is not the time for it. Look.

Baloo?

Baloo, get up.

Please, get up.

Mowgli, try to understand.

Bagheera, what's the matter with him?

You've got to be brave, like Baloo was.

You... You don't mean...

No. Baloo.

Now, now. I know how you feel.

But you must remember, Mowgli, "Greater love hath no one

"than he who lays down his life for his friend."

When great deeds are remembered in this jungle, one name will stand above all others.

Our friend, Baloo the bear.

He's crackin' me up.

The memory of Baloo's sacrifice and bravery will forever be engraved on our saddened hearts.

Beautiful.

This spot where Baloo fell will always be a hallowed place in the jungle, for there lies one of nature's noblest creatures.

I wish my mother could have heard this.

It's best we leave now.

Come along, Man Cub.

Hey, don't stop now, Baggy. You're doin' great!

There's more. Lots more!

Why, you big fraud!

You four-flusher!

I'm fed up!

Baloo, you're all right!

Who, me? Sure I am.

Never felt... Better.

You sure had us worried. I was just takin' five.

You know, playin' it cool.

But he was too easy. Good old Papa Bear.

It's going to be a bit dull without the Little Bloke, isn't it?

Yeah. So what we gonna do?

I don't know... Now, don't start that again!

Hey, Baggy. Too bad you missed the action.

You should have seen how I made a sucker out of Old Stripes with that left up in his face.

"Boom, boom," I was givin' him. "Wham!"

Wanna know somethin'? We're good sparring partners.

You'd better believe it. Yes, sir.

Nothing or nobody is ever gonna come between us again.

My own home My own home My own home My own home Look! What's that?

It's the man-village. No, no. I mean that.

Forget about those. They ain't nothing but trouble.

Just a minute. I've never seen one before.

So you've seen one. So let's go.

I'll be right back. I want a better look.

Mowgli, wait a minute! Baloo.

Let him have a better look.

Father's hunting in the forest Mother's cooking in the home I must go to fetch the water Till the day that I am grown Till I'm grown Till I'm grown I must go to fetch the water Till the day that I am grown

Then I will have a handsome husband And a daughter of my own And I'll send her to fetch the water I'll be cooking in the home

Then I'll send her to fetch the water I'll be cooking in my home

She did that on purpose! Obviously.

Mowgli, come back. Come back.

Go on. Go on.

He's hooked.

It was inevitable, Baloo.

The boy couldn't help himself.

It was bound to happen.

Mowgli is where he belongs now.

Yeah.

I guess you're right.

But I still think he'd have made one swell bear.

Well, come on, Baggy, buddy.

Let's get back to where we belong.

And get with the beat.

Look for the bare necessities The simple bare necessities Forget about your worries and your strife I mean the bare necessities Are Mother Nature's recipes