From the day we arrive On the planet And, blinking, step into the sun There's more to see Than can ever be seen More to do Than can ever be done There's far too much To take in here More to find Than can ever be found But the sun rolling high Through the sapphire sky Keeps great and small On the endless round It's the circle of life And it moves us all Through despair and hope Through faith and love Till we find our place On the path unwinding In the circle The circle of life

It's the circle of life And it moves us all Through despair and hope Through faith and love Till we find our place On the path unwinding In the circle The circle of life

Life's not fair, is it?

You see, I... Well, I shall never be king.

And you shall never see the light of another day.

Didn't your mother ever tell you not to play with your food?

What do you want?

I'm here to announce that King Mufasa's on his way, so you'd better have a good excuse for missing this morning's ceremony.

Oh, look, Zazu.

You've made me lose my lunch.

You'll lose more than that when the king gets through with you.

He's as mad as a hippo with a hernia.

I quiver with fear!

Now, Scar, don't look at me that way.

Help!

Scar?

Drop him. lmpeccable timing, Your Majesty.

Why, if it isn't my big brother descending from on high to mingle with the commoners.

Sarabi and I didn't see you at the presentation of Simba.

That was today?

I feel simply awful!

Must've slipped my mind.

Yes, well, as slippery as your mind is, as the king's brother, you should've been first in line!

Well, I was first in line, until the little hairball was born.

That hairball is my son and your future king.

I shall practise my curtsy!

Don't turn your back on me, Scar.

Oh, no, Mufasa.

Perhaps you shouldn't turn your back on me.

Is that a challenge?

Temper, temper.

I wouldn't dream of challenging you.

Pity. Why not?

Well, as far as brains go, I got the lion's share.

But when it comes to brute strength, I'm afraid I'm at the shallow end of the gene pool.

There's one in every family, sire.

Two in mine, actually, and they always manage to ruin special occasions.

What am I going to do with him?

He'd make a very handsome throw rug.

Zazu!

And just think, whenever he gets dirty, you could take him out and beat him.

Simba.

Dad! Dad!

Come on, dad, we gotta go! Wake up!

Sorry.

Dad! Dad!

Your son is awake.

Before sunrise, he's your son.

Dad! Come on, Dad.

You promised.

Okay, Okay. I'm up, I'm up.

Yeah!

Look, Simba.

Everything the light touches is our kingdom.

Wow.

A king's time as ruler rises and falls like the sun.

One day, Simba, the sun will set on my time here and will rise with you as the new king.

And this'll all be mine? Everything.

Everything the light touches.

What about that shadowy place?

That's beyond our borders.

You must never go there, Simba.

But I thought a king can do whatever he wants.

Oh, there's more to being king than getting your way all the time.

There's more? Simba...

Everything you see exists together in a delicate balance.

As king, you need to understand that balance and respect all the creatures, from the crawling ant to the leaping antelope.

But, Dad, don't we eat the antelope?

Yes, Simba, but let me explain.

When we die, our bodies become the grass, and the antelope eat the grass.

And so we are all connected in the great circle of life.

Good morning, sire! Good morning, Zazu.

Checking in with the morning report.

Fire away.

Well! The buzz from the bees is that the leopards are in a bit of a spot.

Really?

What are you doing, son?

Pouncing.

Let an old pro show you how it's done.

I told the elephants to forget it, but they can't...

Zazu, would you turn around? Yes, sire.

The cheetahs are hard up, but...

Stay low to the ground.

Cheetahs never prosper...

Yeah, okay. Stay low to the ground, right? Yeah.

What going on? A pouncing lesson.

Very good. Pouncing.

Pouncing? No, sire, you can't be serious...

This is so humiliating.

Try not to make a sound.

What are you telling him, Mufasa?

Mufasa? Simba?

That's very good.

Zazu! Yes!

News from the underground. Now, this time...

Sire! Hyenas in the Pride Lands!

Zazu, take Simba home.

Dad, can't I come?

No, son.

I never get to go anywhere.

Young master, one day, you will be king.

Then you can chase those slobbering, mangy, stupid poachers from dawn until dusk.

Hey, U ncle Scar! Guess what?

I despise guessing games.

I'm gonna be King of Pride Rock.

Oh, goody!

My dad just showed me the whole kingdom, and I'm gonna rule it all!

Yes. Well, forgive me for not leaping for joy.

Bad back, you know.

Hey, U ncle Scar.

When I'm king, what'll that make you?

A monkey's uncle.

You're so weird. You have no idea.

So, your father showed you the whole kingdom, did he?

Everything.

He didn't show you what's beyond that rise at the northern border?

Well, no. He said I can't go there.

And he's absolutely right.

It's far too dangerous.

Only the bravest lions go there.

Well, I'm brave. What's out there?

I'm sorry, Simba, I just can't tell you.

Why not?

I'm only looking out for the well-being of my favourite nephew.

Yeah, right! I'm your only nephew.

All the more reason for me to be protective.

An elephant graveyard is no place for a young prince. Oops!

An elephant what? Whoa!

Oh, dear, I've said too much.

Well, I suppose you'd have found out sooner or later, you being so clever and all.

J ust do me one favour.

Promise me you'll never visit that dreadful place.

No problem.

There's a good lad.

You run along now and have fun.

And remember, it's our little secret.

Hey, Nala. H i, Simba.

Come on. I just heard about this great place.

Simba! I'm kind of in the middle of a bath.

And it's time for yours.

Mom!

Mom, you're messing up my mane!

Okay, okay, I'm clean. Can we go now?

So, where are we going?

It better not be anyplace dumb.

No, it's really cool.

So, where is this really cool place?

Around the water hole. The water hole?

What's so great about the water hole?

I'll show you when we get there.

Mom, can I go with Simba?

What do you think, Sarabi?

Well...

Please? Please?

It's all right with me.

Yeah! All right!

As long as Zazu goes with you.

No, not Zazu.

Step lively.

The sooner we get to the water hole, the sooner we can leave.

So, where are we really going?

An elephant graveyard.

Wow!

Zazu.

Right. So, how are we gonna ditch the dodo?

J ust look at you two.

Little seeds of romance blossoming in the savanna.

Your parents will be thrilled, what with your being betrothed and all.

Be-what?

Betrothed. lntended.

Affianced.

Meaning...

One day, you two are going to be married.

Yuck!

I can't marry her. She's my friend.

Yeah, it'd be so weird.

Sorry to bust your bubble, but you two turtle doves have no choice.

It's a tradition going back generations.

When I'm king, that'll be the first thing to go.

Not so long as I'm around. Well, in that case, you're fired.

N ice try, but only the king can do that.

Well, he's the future king.

Yeah, so you have to do what I tell you.

Not yet, I don't.

And with an attitude like that, I'm afraid you're shaping up to be a pretty pathetic king, indeed.

Not the way I see it.

I'm gonna be a mighty king So enemies beware WeII, I've never seen a king of beasts With quite so little hair I'm gonna be the main event Like no king was before I'm brushin' up on lookin' down I'm workin' on my roar Thus far, a rather uninspiring thing Oh, I just can't wait to be king You've rather a long way to go, young master, if you think...

-No one sayin', "Do this" -Now, when I said that...

-No one saying, "Be there" -What I meant was...

-No one sayin', "Stop that" -You don't realise...

-No one sayin', "See here" -Now, see here!

Free to run around all day Well, that's definitely out.

Free to do it all my way

I think it's time that you and I Arranged a heart-to-heart Kings don't need advice From little hornbills for a start If this is where the monarchy is headed Count me out Out of service, out of Africa I wouldn't hang about This child is getting wildly out of wing Oh, I just can't wait to be king

Everybody, look left Everybody, look right Everywhere you look, I'm Standing in the spotlight Not yet!

Let every creature go for broke and sing Let's hear it in the herd and on the wing It's gonna be King Simba's finest fling Oh, I just can't wait to be king Oh, I just can't wait to be king Oh, I just can't wait To be king

I beg your pardon, madam, but get off!

Simba?

Nala!

All right! It worked!

We lost him. I am a genius.

Hey, genius, it was my idea.

Yeah, but I pulled it off.

With me! Yeah?

Pinned ya. Hey, let me up!

Pinned ya again.

This is it. We made it.

Whoa!

It's really creepy.

Yeah. lsn't it great?

We could get in big trouble. I know!

I wonder if its brains are still in there.

There's only one way to know.

Come on, let's go check it out.

Wrong! The only checking out you will do will be to check out of here.

Oh, man!

We're way beyond the boundary of the Pride Lands.

Look, banana beak is scared.

It's Mr banana beak to you, fuzzy, and right now we are all in very real danger.

Danger?

I walk on the wild side.

I laugh in the face of danger.

Well, well, well, Banzai, what have we got here?

I don't know, Shenzi.

What do you think, Ed?

J ust what I was thinking.

A trio of trespassers!

And quite by accident, let me assure you.

A simple navigational error.

Whoa, whoa, wait, wait, wait.

I know you. You're Mufasa's little stooge.

I, madam, am the king's major-domo.

And that would make you...

The future king.

Do you know what we do to kings who step out of their kingdom?

You can't do anything to me.

Technically, they can. We are on their land.

But you told me they're nothing but slobbering, mangy, stupid poachers. lx-nay on the upid-stay.

Who are you callin' upid-stay? My, my, my. Look at the sun!

It's time to go! What's the hurry?

We'd love you to stick around for dinner.

Yeah, we could have whatever's lion around!

Wait, wait, wait, I got one, I got one!

Make mine a cub sandwich! Whaddaya think?

What, Ed? What is it?

Hey, did we order this dinner to go?

No, why?

'Cause there it goes!

Did we lose 'em? I think so.

Where's Zazu?

The little major-domo bird hippety-hopped all the way to the birdie-boiler.

No! Not the birdie-boiler!

Hey, why don't you pick on somebody your own size?

Like you? Oops.

Boo!

Simba!

Here, kitty, kitty, kitty.

That was it?

Do it again. Come on.

Please, please! Uncle, uncle! Silence!

We're gonna shut up right now! Calm down. We're really sorry.

If you ever come near my son again...

This is... This is your son?

Your son. Did you know that?

No. Me? I didn't know... No, did you?

No, of course not. No.

Ed?

Toodles.

Dad, I... You deliberately disobeyed me.

Dad, I'm... I'm sorry. Let's go home.

I thought you were very brave.

Zazu.

Yes, sire?

Take Nala home. I've got to teach my son a lesson.

Come, Nala.

Simba, good luck.

Simba!

Simba, I'm very disappointed in you.

I know. You could've been k*lled.

You deliberately disobeyed me, and what's worse, you put Nala in danger.

I was just trying to be brave, like you.

I'm only brave when I have to be.

Simba, being brave doesn't mean you go looking for trouble.

But you're not scared of anything.

I was today.

You were? Yes.

I thought I might lose you.

I guess even kings get scared, huh?

But you know what? What?

I think those hyenas were even scareder.

'Cause nobody messes with your dad.

Come here, you. No! No!

Come here!

Gotcha!

Dad?

We're pals, right? Right.

And we'll always be together, right?

Simba, let me tell you something that my father told me.

Look at the stars.

The great kings of the past look down on us from those stars.

Really? Yes.

So whenever you feel alone, just remember that those kings will always be there to guide you.

And so will I.

Man, that lousy Mufasa. I won't be able to sit for a week.

It's not funny, Ed.

Hey, shut up!

Will you knock it off?

Well, he started it. Look at you guys.

No wonder we're dangling at the bottom of the food chain.

Man, I hate dangling.

Yeah? If it weren't for those lions, we'd be runnin' the joint.

Man, I hate lions.

So pushy. And hairy.

And stinky. And, man, are they...

Ugly!

Surely we lions are not all that bad.

Scar. It's just you.

We were afraid it was somebody important.

Yeah, you know, like Mufasa.

Yeah. I see.

Now that's power! Tell me about it.

I just hear that name and I shudder.

Mufasa! Do it again.

Mufasa!

Mufasa! Mufasa! Mufasa!

It tingles me.

I'm surrounded by idiots.

Now, you, Scar, I mean, you're one of us. I mean, you're our pal.

Charmed.

I like that. He's not king, but he's still so proper.

Yeah. Hey, did you bring us anything to eat, Scar, old buddy, old pal? H uh? Did ya, did ya, did ya?

I don't think you really deserve this.

I practically gift-wrapped those cubs for you, and you couldn't even dispose of them.

Well, you know, it wasn't exactly like they was alone, Scar.

Yeah. What were we supposed to do?

k*ll Mufasa?

Precisely.

I know that your powers of retention Are as wet as a warthog's backside But thick as you are, pay attention My words are a matter of pride It's clear from your vacant expressions The lights are not all on upstairs But we're talking kings and successions Even you can't be caught unawares So prepare for the chance of a lifetime Be prepared for sensational news A shiny new era is tiptoeing nearer And where do we feature?

Just listen to teacher I know it sounds sordid But you'll be rewarded When at last I am given my dues And injustice deliciously squared Be prepared Yeah, be prepared. We'll be prepared. For what?

For the death of the king.

Why, is he sick? No, fool, we're going to k*ll him.

And Simba, too. Great idea. Who needs a king?

No king, no king Idiots! There will be a king! Hey, but you said...

I will be king!

Stick with me, and you'll never go hungry again.

Yeah! All right! Long live the king!

Long live the king! Long live the king!

It's great that we'll soon be connected With a king who'll be all-time adored Of course, quid pro quo you're expected To take certain duties on board The future is littered with prizes And though I'm the main addressee The point that I must emphasise is You won't get a sniff without me!

So prepare for the coup of the century Be prepared for the murkiest scam Meticulous planning Tenacity spanning Decades of denial Is simply why I'll be king undisputed Respected, saluted And seen for the wonder I am Yes, my teeth and ambitions are bared Be prepared Yes, our teeth and ambitions are bared Be prepared

You wait here. Your father has a marvellous surprise for you.

What is it?

If I told you, it wouldn't be a surprise now, would it?

If you tell me, I'll still act surprised.

You are such a naughty boy.

Come on, U ncle Scar. No, no, no, no, no, no, no.

This is just for you and your daddy.

You know, a sort of father-son thing.

Well, I'd better go get him.

I'll go with you. No.

No. J ust stay on this rock.

You wouldn't want to end up in another mess like you did with the hyenas.

You know about that? Simba, everybody knows about that.

Really? Yes.

Lucky daddy was there to save you, eh?

And just between us, you might want to work on that little roar of yours, hmm?

Okay.

Hey, U ncle Scar, will I like this surprise?

Simba, it's to die for.

Shut up.

I can't help it. I'm so hungry. I got to have a wildebeest.

Stay put.

Can't I just pick off one of the little sick ones?

No. We wait for the signal from Scar.

There he is. Let's go.

"Little roar."

Look, sire, the herd is on the move.

Odd. Mufasa, quick.

Stampede in the gorge.

Simba's down there! Simba?

Zazu, help me!

Your father is on the way! Hold on!

H urry!

There! There on that tree!

Hold on, Simba!

Dad!

Scar, this is awful!

What'll we do? What'll we do?

I'll go back for help, that's what I'll do.

Dad!

Scar!

Brother. Brother, help me!

Long live the king.

No!

Dad!

Dad?

Dad?

Dad, come on.

You got to get up.

Dad?

We got to go home.

Help!

Somebody!

Anybody.

Help.

Simba. What have you done?

There were wildebeests, and he tried to save me.

It was an accident. I didn't mean for it to happen.

Of course. Of course you didn't.

No one ever means for these things to happen.

But the king is dead.

And if it weren't for you, he'd still be alive.

What will your mother think?

What am I going to do?

Run away, Simba.

Run. Run away and never return.

k*ll him.

Whoa!

Hey, there he goes. There he goes.

So go get him.

There ain't no way I'm going in there.

What, you want me to come out looking like you, cactus butt?

But we got to finish the job.

Well, he's as good as dead out there anyway.

And if he comes back, we'll k*ll him.

Yeah! You hear that?

If you ever come back, we'll k*ll you!

Mufasa's death is a terrible tragedy.

But to lose Simba, who had barely begun to live...

For me, it is a deep, personal loss.

So it is with a heavy heart that I assume the throne.

Yet out of the ashes of this tragedy we shall rise to greet the dawning of a new era in which lion and hyena come together in a great and glorious future.

Get out! Get out! Get out of here!

I love this! Bowling for buzzards.

Gets 'em every time.

Hey, Timon, you better come look.

I think it's still alive.

All righty, what have we got here?

Jeez, it's a lion! Run, Pumbaa, move it!

Hey, Timon, it's just a little lion.

Look at him. He's so cute and all alone.

Can we keep him? Pumbaa, are you nuts?

You're talking about a lion. Lions eat guys like us.

But he's so little. He's going to get bigger.

Maybe he'll be on our side.

That's the stupidest thing I ever heard. Maybe he'll...

Hey, I've got it. What if he's on our side?

You know, having a lion around might not be such a bad idea.

So we're keeping him?

Of course. Who's the brains of this outfit?

My point exactly.

Jeez, I'm fried. Let's get out of here and find some shade.

You okay, kid? I guess so.

You nearly died.

I saved you.

Well, Pumbaa helped. A little.

Thanks for your help.

Hey, where you going?

Nowhere.

Gee, he looks blue.

I'd say brownish gold. No, no, no. I mean he's depressed.

Kid, what's eating you?

Nothing. He's at the top of the food chain.

The food chain!

So, where you from?

Who cares? I can't go back.

You're an outcast. That's great. So are we.

What'd you do, kid? Something terrible.

But I don't want to talk about it. We don't want to hear about it.

Come on, Timon. Anything we can do?

Not unless you can change the past.

You know, kid, in times like this, my buddy Timon here says, "You got to put your behind in your past."

No, no, no.

I mean... Amateur.

Lie down before you hurt yourself.

It's, "You got to put your past behind you."

Look, kid, bad things happen, and you can't do anything about it, right?

Right. Wrong!

When the world turns its back on you, you turn your back on the world.

Well, that's not what I was taught.

Then maybe you need a new lesson.

Repeat after me.

-Hakuna matata. What?

Hakuna matata.

It means "no worries".

Hakuna matata.

What a wonderful phrase.

Hakuna matata.

Ain't no passing craze It means no worries For the rest of your days It's our problem-free philosophy Hakuna matata Hakuna matata?

Yeah. It's our motto. What's a motto?

Nothin'. What's-a-motto with you?

You know, kid, these two words will solve all your problems.

That's right. Take Pumbaa, for example. Why...

When he was a young warthog When I was a young warthog Very nice. Thanks.

He found his aroma lacked a certain appeal He could clear the savanna after every meal I'm a sensitive soul Though I seem thick-skinned And it hurt that my friends never stood downwind

-And, oh, the shame -He was ashamed

-Thought of changing my name -Oh, what's in a name?

And I got downhearted

-How did you feel? -Every time that I...

Hey, not in front of the kids. Oh, sorry.

Hakuna matata What a wonderful phrase Hakuna matata Ain't no passing craze It means no worries For the rest of your days Yeah, sing it, kid.

It's our problem-free Philosophy Hakuna matata Welcome to our humble home.

You live here? We live wherever we want.

Yep. Home is where your rump rests.

It's beautiful.

I'm starved.

I'm so hungry I could eat a whole zebra.

We're fresh out of zebra.

Any antelope?

H ippo? Nope.

Listen, kid, if you live with us, you have to eat like us.

Hey, this looks like a good spot to rustle up some grub.

What's that?

A grub. What's it look like?

Gross.

Tastes like chicken.

Slimy yet satisfying.

These are rare delicacies.

Piquant, with a very pleasant crunch.

You'll learn to love them.

I'm telling you, kid, this is the great life, no rules, no responsibilities.

The little cream-filled kind.

And best of all, no worries.

Well, kid?

Oh, well. Hakuna matata.

Slimy, yet satisfying.

That's it.

Hakuna matata Hakuna matata Hakuna matata

-Hakuna... -It means no worries For the rest of your days It's our problem-free Philosophy Hakuna matata Hakuna matata Hakuna matata Hakuna matata Hakuna matata Hakuna matata Hakuna matata Hakuna matata Yeah Ta-ta!

Nobody knows The trouble I've seen Nobody knows My sorrow Zazu, do lighten up.

Sing something with a little bounce in it.

It's a small world after all No, no! Anything but that!

I've got a lovely bunch of coconuts Deedle dee dee There they are a-standing in a row Big ones, small ones, some as big as your head I would never have had to do this with Mufasa.

What? What did you say?

Nothing. You know the law.

Never, ever mention that name in my presence. I am the king!

Yes, sire, you are the king.

I... I only mentioned it to illustrate the differences in your royal managerial approaches.

Hey, boss. What is it this time?

We got a bone to pick with you. I'll handle this.

Scar, there's no food, no water.

Yeah. It's dinner time and we ain't got no stinking entr�es.

It's the lionesses' job to do the hunting.

Yeah, but they won't go hunt.

Eat Zazu. You wouldn't want me.

I'd be so tough and gamey and...

Zazu, don't be ridiculous. All you need is a little garlic.

I thought things were bad under Mufasa.

What did you say? I said Muf...

I said qu� pasa ?

Good. Now get out.

But we're still hungry.

Out!

Whoa! N ice one, Simba. Thanks.

Man, I'm stuffed. Me, too.

I ate like a pig.

Pumbaa, you are a pig.

Right.

Timon? Yeah?

Ever wonder what those sparkling dots are up there?

Pumbaa, I don't wonder, I know.

What are they?

They're fireflies.

Fireflies that got stuck up in that big bluish-black thing.

Gee.

I always thought they were balls of gas burning billions of miles away.

Pumbaa, with you, everything's gas.

Simba, what do you think?

Well, I don't know.

Come on. Give, give, give, give.

Come on. We told you ours. Please?

Well...

Somebody once told me that the great kings of the past are up there watching over us.

Really?

You mean a bunch of royal dead guys are watching us?

Who told you something like that? Yeah, yeah.

What mook made that up? Yeah. Pretty dumb, huh?

You're k*lling me. Yeah.

Was it something I said?

Simba?

He's... He's alive? He's alive!

It is time.

A-wimoweh, a-wimoweh A-wimoweh, a-wimoweh In the jungle, the mighty jungle The lion sleeps tonight In the jungle, the mighty jungle The lion sleeps to...

I can't hear you, buddy. Back me up.

A-Pumbaa-bum-baa-weh Pumbaa? Pumbaa?

Timon?

Pumbaa?

Pumbaa! Pumbaa!

Pumbaa, Pumbaa! Hey, what's going on?

She's going to eat me!

Whoa! Jeez, why do I always have to save your...

Don't worry, buddy. I'm here for you. Everything's going to be okay.

Get her! Bite her head!

Go for the jugular! The jugular!

See, I told you he'd come in handy.

Nala?

Is it really you?

Who are you? It's me. Simba.

Simba?

Whoa! How did you...

Wow! Where did you come from?

This is gr... It's great to see you!

Hey, what's goin' on here? What are you doing here?


What am I doing here? What are you doing here?

Hey! What's goin' on here?

Timon, this is Nala. She's my best friend.

Friend? Yeah. Hey, Pumbaa, come over here.

Nala, this is Pumbaa. Pumbaa, Nala.

Pleased to make your acquaintance. The pleasure is all mine.

How do you... Whoa, whoa! Time out! Let me get this straight.

You know her, she knows you.

But she wants to eat him, and everybody's okay with this?

Did I miss something? Relax, Timon.

Wait till everyone finds out you've been here all this time.

And your mother, what will she think?

She doesn't have to know. Nobody has to know.

Of course they do. Everyone thinks you're dead.

They do?

Yeah. Scar told us about the stampede.

He did? What else did he tell you?

What else matters? You're alive. And that means, you're the king.

King? Lady, have you got your lions crossed!

King?

Your Majesty, I gravel at your feet.

Stop it. It's not gravel, it's grovel.

And don't! He's not the king. Are you?

No. Simba!

No, I'm not the king. Maybe I was gonna be, but that was a long time ago.

Let me get this straight. You're the king? And never told us?

Look, I'm still the same guy. But with power.

Could you guys excuse us for a few minutes?

Hey, whatever she has to say, she can say in front of us, right, Simba?

Maybe you'd better go.

It starts. You think you know a guy.

Timon and Pumbaa, you learn to love 'em.

What?

What is it?

It's like you're back from the dead.

You don't know how much this will mean to everyone.

What it means to me.

Hey, it's okay. I've really missed you.

I've missed you, too.

I tell you, Pumbaa. This stinks.

Sorry.

Not you! Them!

H im, her, alone.

What's wrong with that?

-I can see what's happening What?

-And they don't have a clue Who?

They'll fall in love and here's the bottom line Our trio's down to two The sweet caress of twilight There's magic everywhere And with all this romantic atmosphere Disaster's in the air

Can you feel the love tonight?

The peace the evening brings The world for once In perfect harmony With all its living things So many things to tell her But how to make her see The truth about my past? lmpossible, she'd turn away from me He's holding back, he's hiding But what, I can't decide Why won't he be the king I know he is?

The king I see inside?

Can you feel the love tonight?

The peace the evening brings The world for once In perfect harmony With all its living things

Can you feel the love tonight?

You needn't look too far Stealing through The night's uncertainties Love is where they are And if he falls in love tonight It can be assumed His carefree days With us are history In short, our pal Is doomed

lsn't this a great place?

It is beautiful.

But I don't understand something.

You've been alive all this time.

Why didn't you come back to Pride Rock?

Well, I just needed to get out on my own, live my own life.

And I did, and it's great.

We've really needed you at home.

No one needs me. Yes, we do. You're the king.

Nala, we've been through this. I'm not the king. Scar is.

Simba, he let the hyenas take over the Pride Lands.

What? Everything's destroyed.

There's no food, no water.

Simba, if you don't do something soon, everyone will starve.

I can't go back. Why?

You wouldn't understand. What?

No, no, no. It doesn't matter. Hakuna matata.

What? -Hakuna matata.

It's something I learned out here. Sometimes bad things happen...

Simba...

...and there's nothing you can do about it. So why worry?

Because it's your responsibility. Well, what about you? You left.

I left to find help, and I found you.

Don't you understand? You're our only hope.

Sorry. What's happened to you?

You're not the Simba I remember. You're right. I'm not.

Now are you satisfied? No. J ust disappointed.

You know, you're starting to sound like my father.

Good. At least one of us does.

You think you can just show up and tell me how to live my life?

You don't even know what I've been through.

I would if you'd just tell me.

Forget it! Fine!

She's wrong. I can't go back.

What would it prove, anyway? It won't change anything.

You can't change the past.

You said you'd always be there for me!

But you're not.

And it's because of me.

It's my fault.

It's my fault.

Asante sana, squash banana We we nugu, imi mi apana Asante sana, squash banana We we nugu, imi mi apana Asante sana, squash banana We we nugu, imi mi apana

Asante sana, squash banana We we nugu, imi mi apana Come on, will you cut it out?

Can't cut it out. It'll grow right back!

Creepy little monkey. Will you stop following me?

Who are you? The question is, who are you?

I thought I knew. Now I'm not so sure.

Well, I know who you are. Come here. It's a secret.

Asante sana, squash banana Enough! What is that supposed to mean?

It means you are a baboon, and I'm not.

I think you're a little confused.

Wrong! I'm not the one who's confused.

You don't even know who you are. And I suppose you know.

Sure do. You're Mufasa's boy.

Bye. Hey, wait!

You knew my father?

Correction, I know your father.

I hate to tell you this, but he died a long time ago.

Nope. Wrong again!

He's alive, and I'll show him to you.

You follow old Rafiki. He knows the way. Come on!

Don't dawdle. H urry up!

Hey, whoa, wait, wait. Come on. Come on!

Would you slow down?

Stop!

Look down there.

That's not my father. That's just my reflection.

No.

Look harder.

You see?

He lives in you.

Simba.

Father?

Simba, you have forgotten me.

No. How could I?

You have forgotten who you are, and so have forgotten me.

Look inside yourself, Simba.

You are more than what you have become.

You must take your place in the circle of life.

How can I go back? I'm not who I used to be.

Remember who you are.

You are my son and the one true king.

Remember who you are.

No! Please, don't leave me!

Remember.

Father! Remember!

Don't leave me.

Remember.

What was that?

The weather.

Very peculiar, don't you think? Yeah.

Looks like the winds are changing.

Change is good.

Yeah, but it's not easy.

I know what I have to do, but going back means I'll have to face my past.

I've been running from it for so long.

Jeez! What was that for?

It doesn't matter. It's in the past.

Yeah, but it still hurts.

Yes, the past can hurt.

But the way I see it you can either run from it or learn from it.

You see? So what are you going to do?

First, I'm gonna take your stick.

No, no, no, no! Not the stick!

Hey! Where are you going? I'm going back!

Good! Go on! Get out of here!

Grubs! Grubs!

Hey. Hey, wake up.

It's okay! Whoa, whoa! It's okay! It's me!

Don't ever do that again.

Carnivores!

Have you guys seen Simba? I thought he was with you.

He was, but now I can't find him. Where is he?

You won't find him here!

The king has returned.

I can't believe it. He's gone back!

Gone back? What do you mean?

Hey, what's goin' on here?

Who's the monkey? Simba went back to challenge Scar.

Who? Scar.

Who's got a scar? No, it's his uncle.

The monkey's his uncle? No!

Simba's gone back to challenge his uncle to take his place as king.

Simba, wait up!

It's awful, isn't it? I didn't want to believe you.

What made you come back?

I finally got some sense knocked into me, and I've got the bump to prove it.

Besides, this is my kingdom.

If I don't fight for it, who will?

I will. It's gonna be dangerous.

Danger? I laugh in the face of danger.

I see nothing funny about this.

Timon! Pumbaa! What are you doing here?

At your service, my liege.

We're gonna fight your uncle for this?

Yes, Timon. This is my home.

Talk about your fixer-upper!

Well, Simba, if it's important to you, we're with you to the end.

Hyenas. I hate hyenas.

So what's your plan for getting past those guys?

Live bait. Good idea. Hey!

Come on, Timon. You guys have to create a diversion.

What do you want me to do, dress in drag and do the hula?

Luau!

If you're hungry for a hunk of fat and juicy meat Eat my buddy Pumbaa here because he is a treat Come on down and dine on this tasty swine All you have to do is get in line

-Are you achin' Yep, yep, yep.

-For some bacon? Yep, yep, yep.

-He's a big pig Yep, yep.

You could be a big pig, too!

Nala, you find my mother and rally the lionesses.

I'll look for Scar.

Sarabi!

Yes, Scar?

Where is your hunting party? They're not doing their job.

Scar, there is no food. The herds have moved on.

No, you're just not looking hard enough.

It's over. There is nothing left.

We have only one choice. We must leave Pride Rock.

We're not going anywhere. You have sentenced us to death.

Then so be it. You can't do that.

I am the king. I can do whatever I want.

If you were half the king Mufasa was...

I'm ten times the king Mufasa was!

Mufasa? No, you're dead.

Mufasa?

No. It's me.

Simba! You're alive? How can that be?

It doesn't matter. I'm home.

Simba?

Simba! I'm a little surprised to see you alive.

Give me one good reason why I shouldn't rip you apart.

Simba, you must understand.

The pressures of ruling a kingdom...

Are no longer yours. Step down, Scar.

Well, I would, naturally.

However, there is one little problem.

You see them?

They think I'm king.

Well, we don't. Simba's the rightful king.

The choice is yours, Scar.

Either step down or fight.

Must this all end in v*olence?

I'd hate to be responsible for the death of a family member.

Wouldn't you agree, Simba? That's not gonna work, Scar.

I've put it behind me.

But what about your faithful subjects?

Have they put it behind them?

Simba, what is he talking about?

So you haven't told them your little secret.

Well, Simba, now's your chance to tell them.

Tell them who is responsible for Mufasa's death.

I am.

It's not true.

Tell me it's not true.

It's true. You see? He admits it!

m*rder*r! No! It was an accident.

If it weren't for you, Mufasa would be alive. It's your fault he's dead!

Do you deny it? No.

Then you're guilty. No, I'm not a m*rder*r!

Simba, you're in trouble again, but this time daddy isn't here to save you, and now everyone knows why!

Simba!

Now, this looks familiar.

Where have I seen this before? Let me think.

Yes. I remember.

This is just the way your father looked before he died.

And here's my little secret.

I k*lled Mufasa.

No! m*rder*r!

No, Simba, please. Tell them the truth.

Truth? But truth is in the eye of the behold...

All right.

All right.

I did it.

So they can hear you.

I k*lled Mufasa!

Excuse me. Pardon me. Comin' through. Hot stuff.

Let me out! Let me out! Let me in! Let me in!

Please, don't eat me.

Drop 'em!

Hey, who's the pig? Are you talkin' to me?

He called him a pig. To me?

Shouldn't have done that. To me?

Now they're in for it. They call me Mr. Pig!

Take that, you stupid...

Take that and that!

Run, you yellow-belly!

m*rder*r. Simba. Simba, please.

Please, have mercy. I beg you. You don't deserve to live.

But Simba, I am family.

It's the hyenas who are the real enemy.

It was their fault. It was their idea.

Why should I believe you?

Everything you ever told me was a lie.

What are you going to do?

You wouldn't k*ll your own uncle.

No, Scar.

I'm not like you.

Simba, thank you. You are truly noble.

I'll make it up to you, I promise. And how can I prove myself to you?

Tell me. I mean, anything.

Run.

Run away, Scar, and never return.

Yes.

Of course.

As you wish, your Majesty!

My friends!

Friends? I thought he said we were the enemy.

Yeah. That's what I heard.

Ed?

No. Let me explain. No, you don't understand!

No, I didn't mean... No! No!

It is time.

Remember.

Till we find our place On the path unwinding In the circle The circle of life Circle of Life