I'll tell you a tale of the bottomless blue And it's, hey to the starboard Heave-ho Look out, lad A mermaid be waiting for you In mysterious fathoms below Isn't this great? The salty sea air, the wind blowing in your face.

A perfect day to be at sea. Oh, yes, delightful.

A fine strong wind and a following sea.

King Triton must be in a friendly-type mood.

King Triton? Why, ruler of the Merpeople, lad.

Thought every good sailor knew about him.

Merpeople. Eric, pay no attention to this nautical nonsense.

But it ain't nonsense. It's the truth.

I'm tellin' ya' Down in the depths of the ocean they live' Oh'

- Aah' In mysterious fathoms below

His Royal Highness, King Triton!

And presenting the distinguished court composer...

Horatio Felonious Ignacious Crustaceous Sebastian.

I'm really looking forward to this performance, Sebastian.

Your Majesty.

This will be the finest concert I have ever conducted.

Your daughters-- They will be spectacular.

Yes.

And especially my little Ariel. Yes, yes.

She has the most beautiful voice. Hmm?

If only she'd show up for rehearsals once in a while.

Ah, we are the daughters of Triton Great father who loves us and named us well Aquata Andrina Arista, Attina Adella, Alana And then there is the youngest in her musical debut Our seventh little sister We're presenting her to you To sing a song Sebastian wrote her voice is like a bell She's our sister Ari--

Ariel!

Ariel, wait for me.

Flounder, hurry up.

You know I can't swim that fast.

There it is.

Isn't it fantastic?

Yeah, sure. I-It's great.

Now let's get outta here.

You're not getting cold fins now, are you?

Who, me? No way.

It's just-- It, uh-- It looks damp in there. Yeah.

And I think I may be coming down with something.

Yeah, I got this cough.

All right. I'm going inside.

You can just stay here and watch for sharks.

Okay. Yeah, you go. I'll stay and--

What? Sharks? Ariel!

Ariel, I can't-- I mean--

Ariel, help!

Oh, Flounder. Ariel.

Do you really think there might be sharks around here?

Flounder, don't be such a guppy. I'm not a guppy.

This is great.

I mean, I really love this.

Excitement, adventure, danger lurking around every corner--

Ariel!

Oh, are you okay?

Yeah, sure. No problem. I'm okay.

Oh, my gosh. Oh, my gosh!

Have you ever seen anything so wonderful in your entire life?

Wow! Cool! But, uh, what is it?

I don't know, but I bet Scuttle will. What was that?

Did you hear something? Mmm? I wonder what this one is.

Ariel? Flounder, will you relax?

Nothing is going to happen.

Shark! Shark! We're gonna die!

Oh, no!

You big bully!

Flounder, you really are a guppy. I am not.

Hmm-hmm, fourteen hundred and ninety-two Dum-de-dum Do-do-do Rum-dim-dim Do-do-dee-do Scuttle! Whoa!

Mermaid off the port bow!

Ariel, how you doin', kid?

Whoa, what a swim. Scuttle, look what we found.

Yeah, we were in this sunken ship, and it was really creepy--

Human stuff, huh? Hey, let me see.

Oh! Oh! Look at this.

Wow. This is special. This is very, very unusual.

What? What is it? It's a dinglehopper.

Humans use these little babies to straighten their hair out.

See? Just a little twirl here and a yank there and viola--

Ya got an aesthetically pleasing configuration of hair... that humans go nuts over.

A dinglehopper.

What about that one? Ah!

This I haven't seen in years. This is wonderful.

A banded, bulbous... snarfblatt. Oh!

Now, the snarfblatt dates back to prehistorical times... when humans used to sit around and stare at each other all day.

Got very boring.

So, they invented this snarfblatt to make fine music.

Allow me.

Music!

It's stuck! Oh, the concert!

Oh, my gosh! My father's gonna k*ll me! The concert was today?

Maybe you could make a little planter out of it or something. - I'm sorry.

I've gotta go! Thank you, Scuttle!

Anytime, sweetie. Anytime.

Yes, hurry home, Princess.

We wouldn't want to miss old Daddy's celebration, now, would we?

Ha! Celebration, indeed. Oh, bah!

In my day, we had fantastical feasts... when I lived in the palace.

And, now, look at me.

Wasted away to practically nothing.

Banished and exiled and practically starving... while he and his flimsy fish folk celebrate.

Well, I'll give 'em something to celebrate soon enough.

Flotsam! Jetsam!

I want you to keep an extra close watch on this pretty little daughter of his.

She may be the key to Triton's undoing.

I just don't know what we're going to do with you, young lady.

Daddy, I'm sorry. I just forgot.

As a result of your careless behavior-- Careless and reckless behavior--

The entire celebration was, uh--

Well, it was ruined! That's all! Completely destroyed!

This concert was to be the pinnacle of my distinguished career.

Now, thanks to you, I am the laughing stock of the entire kingdom!

But it wasn't her fault-- Uh, oh, first, uh, the shark chased us.

Yeah, yeah. And we tried to-- but we couldn't, and he--

And-- And we-- Whoa!

And then we were safe.

But then this seagull came, and it was, "This is this, and that is that". And--

Seagull? What? Oh.

You went up to the surface again, didn't you? Didn't you?

Nothing happened. Oh, Ariel, how many times must we go through this?

You could have been seen by one of those barbarians, by-by one of those humans.

Daddy, they're not barbarians. They are dangerous.

Do you think I want to see my youngest daughter... snared by some fish-eater's hook?

I'm 16 years old. I'm not a child anymore.

Don't you take that tone of voice with me, young lady.

As long as you live under my ocean, you'll obey my rules.

But if you would just listen-- Not another word!

And I am never, never to hear of you going to the surface again!

Is that clear?

Hmph! Teenagers. They think they know everything.

You give them an inch, they swim all over you.

Do you think I was too hard on her?

Definitely not.

Why, if Ariel was my daughter, I'd show her who was boss.

None of this flitting to the surface and other such nonsense.

No, sir. I'd keep her under tight control.

You're absolutely right, Sebastian. Of course.

Ariel needs constant supervision. Constant.

Someone to watch over her, to keep her out of trouble.

All the time. And you are just the crab to do it.

How do I get myself into these situations?

I should be writing symphonies... not tagging along after some headstrong teenager.

Hmm? What is that girl up to?

Huh?

Ariel, are you okay?

If only I could make him understand.

I just don't see things the way he does.

I don't see how a world that makes such wonderful things... could be bad.

Look at this stuff Isn't it neat?

Wouldn't you think my collection's complete?

Wouldn't you think I'm the girI The girl who has everything?

Look at this trove Treasures untoId How many wonders can one cavern hold?

Lookin' around here you'd think Sure, she's got everything I've got gadgets and gizmos aplenty I've got whozits and whatzits galore You want thingamabobs? I got twenty But who cares? No big deal I want more I wanna be where the people are I wanna see Wanna see 'em dancin'

WaIkin' around on those-- What do ya call 'em?

Oh, feet.

Flippin' your fins you don't get too far Legs are required for jumpin', dancin'

Strollin' along down a-- What's that word again?

Street Up where they walk Up where they run Up where they stay all day in the sun Wanderin' free Wish I could be Part of that world What wouId I give if I couId live Out of these waters?

What would I pay to spend a day Warm on the sand?

Bet ya on land they understand Bet they don't reprimand their daughters Bright young women sick of swimmin'

Ready to stand And ready to know what the people know Ask 'em my questions and get some answers What's a fire and why does it-- What's the word?

Burn When's it my turn? Wouldn't l love Love to explore that shore up above?

Out of the sea Wish I could be Part of that World

Sebastian!

Ariel, what are you-- How could you-- What is all this?

It's, uh-- It's just my collection.

Oh, I see.

Your collection, hmm. If your father knew about this place--

You're not gonna tell him, are you?

Oh, please, Sebastian, he would never understand.

Ariel, you're under a lot of pressure down here.

Come with me. I'll take you home... and get you something warm to drink.

What do you suppose-- Ariel?

Ariel?

Ariel, what are you--

Jumpin' jellyfish!

Ariel? Ariel! Please! Come back!

Max! Here, boy!

Hey, come on, mutt. What ya doin', huh, Max?

Come on, Max.

Good boy. Good boy.

Hey there, sweetie! Quite a show, eh?

Scuttle, be quiet. They'll hear you.

Ooh, I got ya. I got ya.

We're bein' intrepidaceous. We're out to discover!

I've never seen a human this close before.

Oh. He's very handsome, isn't he?

I don't know. He looks kind of hairy and slobbery to me.

Not that one.

The one playing the snarfblatt.

Silence, silence.

It is now my honor and privilege... to present our esteemed Prince Eric... with a very special, very expensive... very large birthday present.

Ah, Grimsby, ya old beanpole, you shouldn't have.

I know.

Happy birthday, Eric.

Uh, gee, Grim-- Ha'

It's, uh-- It's-It's really somethin'.

Yes, I commissioned it myself.

Of course, I had hoped it would be a wedding present.

Come on, Grim. Don't start.

Look, you're not still sore because I didn't fall for... the princess of Glowehaven, are you?

Oh, my! Oh, Eric, it isn't me alone.

The entire kingdom wants to see you happily settled down... with the right girl.

Oh, she's out there somewhere. I just--

I just haven't found her yet.

Well, perhaps you haven't been looking hard enough.

Believe me, Grim, when I find her, I'll know.

Without a doubt, it'll just-- bam-- hit me like lightning.

Hurricane a-comin'!

Stand fast! Secure the riggin'!

Whoa! The wind's all ofa sudden on the move here! Yo!

Ariel!

Look out!

Grim! Ha-Hang on!

Max!

Jump, Max! Come on, boy! Jump! You can do it, Max!

Eric!

Is he... dead?

It's hard to say.

Oh, I-- I can't make out a heartbeat.

No, look' He's breathing.

He's so beautiful.

What would I give to live where you are What would I pay to stay here beside you What would I do to see you smiling at me Where would we walk Where would we run If we could stay all day in the sun Just you and me and I could be Part of your world

Eric? Eric!

You really delight in these sadistic strains... on my blood pressure, don't you?

A-A girl... rescued me.

She-- She was singing.

She had the most beautiful voice.

Ah, Eric, I think you've swallowed a bit too much seawater.

Off we go. Come on, Max.

We just gonna forget this whole thing ever happened.

The sea king will never know.

You won't tell him. I won't tell him. I will stay in one piece.

I don't know when I don't know how But I know something's starting right now Watch and you'll see Someday I'll be Part of your World

Oh, no, no, no, no, no, no. I can't stand it. It's too easy.

The child is in love with a human.

And not just any human. A prince'

Her daddy will love that.

King Triton's headstrong, lovesick girl... would make a charming addition to my little garden.

Ariel, dear, time to come out.

You've been in there all morning.

What is with her lately?

Oh. Morning, Daddy. Well.

Oh, she's got it bad. What? What has she got?

Isn't it obvious, Daddy? Ariel's in love.

Ariel? In love?

Okay. So far, so good.

I don't think the king knows.

But it will not be easy keeping something like this a secret for long.

He loves me.

Mmm. He loves me not.

He loves me! I knew it!

Ariel, stop talking crazy!

I gotta see him again... tonight.

Scuttle knows where he lives. Ariel, please!

Will you get your head out of the clouds and back in the water where it belongs?

I'll swim up to his castle, then Flounder will splash around to get his attention.

And then we'll go-- Down here is your home!

Ariel, listen to me.

The human world-- It's a mess Life under the sea is better than anything they got up there The seaweed is always greener in somebody else's lake You dream about going up there But that is a big mistake Just look at the world around you Right here on the ocean floor Such wonderfuI things around you What more is you lookin' for Under the sea Under the sea Darling, it's better down where it's wetter take it from me Up on the shore they work all day Out in the sun they sl*ve away While we devoting full time to floating under the sea

Down here all the fish is happy As off through the waves they roll ,yeah The fish on the land ain't happy They sad 'cause they in the bowl But fish in the bowl is lucky They in for a worser fate One day when the boss get hungry Guess who's gonna be on the plate What? No! Under the sea Under the sea Nobody beat us, fry us and eat us in fricassee We what the land folks loves to cook Under the sea we off the hook We got no troubles Life is the bubbles

- Under the sea Under the sea

- Under the sea Under the sea Since life is sweet here we got it beat here

- Naturally Naturally Even the sturgeon and the ray they get the urge and start to play We got the spirit You got to hear it under the sea The newt play the flute The carp play the harp The plaice play the bass and they soundin' sharp The bass play the brass The chub play the tub

- The fluke is the duke of soul Yeah!

The ray, he can play The ling's on the strings The trout's rocking out The blackfish, he sings The smelt and the sprat They know where it's at And, oh, that blowfish blow

- Yeah, under the sea Under the sea

- Under the sea Under the sea When the sardine begin the beguine

- It's music to me Music it is to me What do they got A lot of sand We got a hot crustacean band Each little clam here know how to jam here under the sea Each little slug here cutting a rug here under the sea Each little snail here know how to wail here That's why it's hotter under the water Yeah, we in luck here down in the muck here Under the sea

Ariel?

Oh, somebody's got to nail that girl's fins to the floor.

Sebastian!

Sebastian, I've been looking all over for you.

I've got an urgent message from the sea king. The sea king?

He wants to see you right away. Something about Ariel.

He knows. Hey, let's see now.

Oh, who could the lucky merman be?

Come in, Sebastian.

I mustn't overreact. I must remain calm.

Yes?

Yes, Your Majesty? Yes, Sebastian.

I'm concerned about Ariel.

Have you noticed she's been acting peculiar lately?

Oh! Uh, peculiar? You know, mooning about.

Daydreaming, singing to herself.

You haven't noticed, hmm?

Oh, well, I--

Sebastian? Hmm?

I know you've been keeping something from me.

Keeping something?

About Ariel?

Ariel? In love, hmm?

I tried to stop her, sir! She wouldn't listen!

I told her to stay away from humans! They are bad!

They are trouble! Humans? What about humans?

Humans?

Who said anything about humans?

Flounder, why can't you just tell me what this is all about?

You'll see. It's a surprise.

Oh, Flounder.

Flounder, you're the best!

It looks just like him. It even has his eyes.

Why, Eric, run away with you?

Oh, this is all so-- so sudden.

Daddy?

I consider myself a reasonable merman.

I set certain rules, and I expect those rules to be obeyed.

But, Dad, I-- Is it true you rescued a human from drowning?

Daddy, I had to-- Contact between the human world and the mer world is strictly forbidden.

Ariel, you know that! Everyone knows that.

He would have died. One less human to worry about.

You don't even know him. Know him?

I don't have to know him! They're all the same.

Spineless, savage, harpooning fish-eaters incapable of any feeling--

Daddy, I love him!

No!

Have you lost your senses completely?

He's a human. You're a mermaid. I don't care.

So help me, Ariel, I am going to get through to you.

And if this is the only way, so be it!

Daddy! No!

No! Please!

Daddy, stop! Daddy, stop it!

Daddy, no!

Ariel, I--

Just go away.

Poor child. Poor, sweet child.

She has a very serious problem.

If only there were something we could do.

But there is something.

Who-- Who are you?

Don't be scared.

We represent someone who can help you.

Someone who can make all your dreams come true.

Just imagine--

You and your prince--

Together forever.

I don't understand. Ursula has great powers.

The sea witch?

Why, that's-- I couldn't possibly.

No! Get out of here. Leave me alone!

Suit yourself.

That was only a suggestion.

Wait. Yes?

Poor Ariel. I didn't mean to tell.

It was an accident.

Ariel? Where are you going?

Ariel, what are you doing here with this riffraff?

I'm going to see Ursula.

Ariel, no! No! She's a demon. She's a monster.

Why don't you go tell my father? You're good at that.

But-- But, I-- Come on!

This way.

Come in. Come in, my child.

We mustn't lurk in doorways. It's rude.

One might question your upbringing.

Now, then, you're here... because you have a thing for this human, this, uh, prince fellow.

Not that I blame you. He is quite a catch, isn't he?

Well, angelfish... the solution to your problem is simple.

The only way to get what you want is to become a human yourself.

Can you do that?

My dear, sweet child. That's what I do.

It's what I live for: to help unfortunate merfolk like yourself... poor souls with no one else to turn to.

I admit that in the past I've been a nasty They weren't kidding when they called me well, a witch But you'll find that nowadays I've mended all my ways Repented, seen the light and made a switch True? Yes.

And I fortunately know a little magic It's a talent that I aIways have possessed And here lateIy, please don't laugh, I use it on behalf Of the miserable lonely and depressed Pathetic.

Poor unfortunate souls In pain, in need This one longing to be thinner That one wants to get the girl And do I help them Yes, indeed Those poor, unfortunate souls So sad, so true They come flocking to my cauldron, crying Spells, Ursula, please And I help them Yes, I do Now it's happened once or twice Someone couldn't pay the price And I'm afraid I had to rake 'em across the coals Yes, I've had the odd complaint But on the whole I've been a saint To those poor unfortunate souls Now, here's the deal.

I will make you a potion that will turn you into a human for three days.

Got that? Three days.

Now, listen, this is important.

Before the sun sets on the third day... you've got to get dear old princie to fall in love with you.

That is, he's got to kiss you.

Not just any kiss-- the kiss of true love.

If he does kiss you before the sun sets on the third day... you'll remain human permanently.

But if he doesn't, you'll turn back into a mermaid... and... you belong to me!

No, Ariel!

Have we got a deal?

If I become human, I'll never be with my father or sisters again.

That's right.

But you'll have your man.

Life's full of tough choices, isn't it?

Oh! And there is one more thing.

We haven't discussed the subject of payment.

You can't get something for nothing, you know.

But I don't have any-- I'm not asking much.

Just a token really, a trifle. You'll never even miss it.

What I want from you is your voice.

My voice? You've got it, sweetcakes.

No more talking, singing. Zip!

But without my voice, how can I--

You'll have your looks, your pretty face.

And don't underestimate the importance of body language! Ha!

The men up there don't like a lot of blabber They think a girl who gossips is a bore Yes, on land it's much preferred for ladies not to say a word And, after all, dear what is idle prattle for Come on, then!

They're not all that impressed with conversation True gentlemen avoid it when they can But they dote and swoon and fawn on a lady who's with drawn It's she who holds her tongue who gets her man Come on, you poor unfortunate soul Go ahead Make your choice I'm a very busy woman and I haven't got all day It won't cost much just your voice Ya poor, unfortunate soul It's sad, but true If you want to cross a bridge my sweet, you've got to pay the toll Take a gulp and take a breath and go ahead and sign the scroll Flotsam, Jetsam Now I've got her, boys The boss is on a roll This poor, unfortunate Soul Beluga, sevruga Come winds of the Caspian Sea Larynxis, glossitis Et maxlaryngitis La voce to me Now, sing!

Keep singing!

That voice. I can't get it out of my head.

I've looked everywhere, Max. Where could she be?

Well, look at what the catfish dragged in.

Look at ya. Look at ya.

There's somethin' different. Don't tell me.

I got it. It's your hairdo, right?

You've been usin' the dinglehopper, right?

No? No, huh? Well, let me see.

New seashells?

No new seashells. I gotta admit I can't put my foot on it right now.

But if I just stand here long enough-- She's got legs, you idiot!

She traded her voice to the sea witch and got legs. Geez, man!

I knew that.

Ariel's been turned into a human.

She's gotta make the prince fall in love with her, and he's gotta k--

He's gotta kiss her. And she's only got three days!

Just look at her!

On legs! On human legs!

My nerves are shot! This is a catastrophe!

What would her father say? I'll tell you what her father'd say.

He'd say he's gonna k*ll himself a crab! That's what her father'd say!

I'm gonna march meself straight home right now... and tell him just like I should have done the minute--

And don't you shake your head at me, young lady.

Maybe there's still time. If we could get that witch... to give you back your voice... you could go home with all the normal fish and just be--

Just be--

Just be miserable for the rest of your life.

All right, all right.

I'll try to help ya find that prince.

Boy, what a soft shell I'm turning out to be.

Now, Ariel, I'm tellin' ya. If you wanna be a human... the first thing ya gotta do is dress like one. Now, let me see.

Max? What? Huh? What?

Max!

Ya look great, kid. Ya look sensational.

Max!

Max!


Quiet, Max.

What's gotten into you, fella? Oh.

Oh, I see.

Are you okay, miss?

I'm sorry if this knuckle head scared you.

He's harmless really, uh--

You seem very familiar to me. Have we met?

We have met. I knew it. You're the one, the one I've been looking for.

What's your name?

W-What's wrong? What is it?

You can't speak? Oh!

Oh, then you couldn't be who I thought.

W-What is it? Y-You're hurt?

No, no. You need help?

Whoa, whoa, careful! Careful, easy.

Gee, you must have really been through something.

Don't worry. Don't worry. I'll help you.

Come on. Come on. You'll be okay.

Washed up from a shipwreck.

Oh, the poor thing.

We'll have you feeling better in no time.

I'll just-- I'll just get this washed for you.

Well, you must have at least heard about this girl.

No! Gertrude says--

When has Gertrude ever gotten anything right?

I mean, really. Madam, please--

This girl shows up in rags and doesn't speak. Not my idea of a princess.

If Eric's looking for a girl, I know a couple of... highly available ones right here.

Oh, Eric, be reasonable.

Nice young ladies just don't swim around rescuing people... in the middle of the ocean, and then flitter off into oblivion like some--

I'm tellin' ya, Grim. She was real.

I'm gonna find that girl, and I'm gonna marry her.

Come on, honey. Don't be shy.

Oh, Eric, isn't she a vision?

Uh, you look wonderful.

Come, come, come. You must be famished.

Let me help you, my dear.

There-- Oh, there we go. Eh, that's better. Now, quite comfy, hmm?

Ha, ha. Good. It's, uh--

It's, uh, not often that we have such a lovely dinner guest, eh, Eric?

Uh, do you like it? It-It is rather a fine one.

Oh, my. S-Sorry, Grim.

Why, Eric, that's the first time I've seen you smile in weeks.

Ah, very amusing.

Carlotta, my dear, what's for dinner?

Oh, you're gonna love it! Chef's been fixing his speciality: stuffed crab.

Maurice Chevalier

How I love les poissons Love to chop and to serve little fish First I cut off their heads Then I pull out their bones

With the cleaver I hack them in two I pull out what's inside and I serve it up fried God, I love little fishes Don't you?

Here's something for tempting the palate Prepared in the classic technique First you pound the fish flat with the mallet Then you slash through the skin Give the belly a slice Then you rub some salt in 'cause that makes it taste nice Oh. Zut alors! I have missed one.

Sacre bleu What is this?

How on earth could I miss such a sweet little succulent crab Quelle dommage, what a loss Here we go in the sauce Now some flour I think just a dab Now I'll stuff you with bread It don't hurt 'cause you're dead And you're certainIy lucky you are

'Cause it's gonna be hot in my big silver pot

Eh?

What is this? Ow!

Yeow! Oh, ow, ow, oh!

I think I'd better go see what Louie is up to.

Come out, you little pipsqueak, and fight like a man!

Louie! Ow.

What are you doing? Well, I-I-I was just, uh, uh, uh--

I'm sorry, madame.

You know, Eric, perhaps our young guest might enjoy... seeing some of the sights of the kingdom.

Something in the way of a tour.

I'm sorry, Grim. What was that?

You can't spend all your time moping about. You need to get out.

Do something. Have a life. Get your mind off--

Easy, Grim, easy. It's not a bad idea, if she's interested.

Well, what do ya say? Would you like to join me... on a tour of my kingdom tomorrow?

Wonderful! Now, let's eat before this crab wanders off my plate.

Come here, boy.

This has got to be, without a doubt... the single most humiliating day of my life.

I hope that you appreciate what I go through for you, young lady.

Now, we got to make a plan to get that boy to kiss you.

Tomorrow, when he takes you for that ride, you gotta look your best.

You gotta bat your eyes, like this.

You gotta pucker up your lips, like this.

You are hopeless, child. You know that?

Completely hopeless.

Any sign of them? No, Your Majesty.

We've searched everywhere.

We've found no trace of your daughter or Sebastian.

Well, keep looking. Leave no shell unturned, no coral unexplored.

Let no one in this kingdom sleep until she's safe at home.

Yes, sire.

Oh, what have I done? What have I done?

Has he kissed her yet? Not yet.

Oh!

Oh, Judy!

Yo! Flounder! Any kissing?

No, not yet.

Hmm. Well, they'd-- they'd better get crackin'!

Move over. Move your big feathers.

I can't see a thing. Nothing is happening.

Only one day left, and that boy ain't puckered up once.

Okay, all right, this calls for... a little vocal romantic stimulation.

Stand back!

Wow. Somebody should find that poor animal and put it out of its misery.

Oh! Geez, man. I'm surrounded by amateurs.

You want something done, you've got to do it yourself.

First we got to create the mood.

Percussion.

Strings. Winds.

Words.

There you see her Sitting there across the way She don't got a lot to say but there's something about her And you don't know why but you're dyin' to try You wanna kiss the girl D-Did you hear something?

- Yes You want her Look at her You know you do Possible she wants you too There is one way to ask her It don't take a word Not a single word Go on and kiss the girl Sing with me now.

Sha-la-la-la-la-la My, oh, my Look like the boy too shy He ain't gonna kiss the girl Sha-la-la-la-la-la Ain't that sad, Ain't it a shame Too bad he gonna miss the girl You know, I feel really bad not knowing your name.

Maybe I can guess. Is it, uh, Mildred?

Okay, no.

How about Diana? Rachel?

Ariel. Her name is Ariel. Ariel?

Ariel? Oh.

That's kind of pretty. Okay. Ariel.

Now's your moment Floating in a blue lagoon Boy, you better do it soon

- No time will be better Yeah, yeah, yeah, yeah She don't say a word And she won't say a word Until ya kiss the girl

Sha-la-la-la-la-la Don't be scared You got the mood prepared Go on and kiss the girl Sha-la-la-la-la-la Don't stop now Don't try to hide it how you wanna kiss the girl Whoa, whoa Sha-la-la-la-la-la Float along And listen to the song The song say kiss the girl Sha-la-la-la-la-la The music pIay Do what the music say You gotta kiss the girl Go ahead. Kiss her. Kiss the girl Why can't you Kiss the girl?

Go on and kiss the girl

- Go on and-- Kiss the girl Whoa! Hang on, I've got ya.

Nice work, boys. That was a close one.

Too close. The little tramp!

Ah, she's better than I thought.

Well, at this rate, he'll be kissing her by sunset for sure.

Well, it's time Ursula took matters into her own tentacles.

Triton's daughter will be mine! And then I'll make him writhe.

I'll see him wriggle like a worm on a hook!

Eric? If I may say... far better than any dream girl is one of flesh and blood... one warm and caring and right before your eyes.

Ariel!

Ariel, wake up! Wake up! I just heard the news!

Congratulations, kiddo, we did it!

Ooh. What is this idiot babbling about?

Right, as if you two didn't know, huh?

The whole town's buzzin' about the prince... gettin' himself hitched this afternoon!

You know, he's getting married.

You silly side-walker. I just wanted to wish ya luck.

I'll catch ya later. I wouldn't miss it!

Well, now, Eric.

It appears that I was mistaken.

This mystery maiden of yours does, in fact, exist.

A-And she is lovely.

Congratulations, my dear.

We wish to be married as soon as possible.

Oh, yes, of course, Eric, but, these things do take time, you know.

This afternoon, Grimsby. The wedding ship departs at sunset.

Oh. Oh. Very well, Eric, uh, as you wish.

What a lovely little bride I'll make My dear I'll look divine Things are working out according to my ultimate design Soon I'll have that little mermaid And the ocean will be mine

The sea witch! Oh, no! She's gonna-- I gotta--

Ariel!

Ariel!

Ariel, I was flying-- I was--

Of course I was flying, and I-I saw the-- the watch--

The witch was watchin' the mirror... and she was singing with a stolen set of pipes.

Do you hear what I'm tellin' you?

The prince is marrying the sea witch in disguise!

Are you sure about this? Have I ever been wrong?

I mean, when it's important?

What are we gonna do?

Before the sun sets on the third day.

Ariel, grab onto that.

Flounder, get her to that boat as fast as your fins can carry you.

I'll try!

I gotta get to the sea king. He must know about this.

Wh-What about me? What about me? You!

Find a way to stall that wedding!

Stall the wedding. W-What am I...?

What...? That's it!

Move it! Let's go! We got an emergency here.

Dearly beloved--

Don't worry, Ariel. We-We're gonna make it.

We're-- We're almost there.

Yes, um, do you, Eric, take Vanessa... to be your lawfully wedded wife... for as long as you both shall live?

I do.

It being-- And do you--

Oh!

Then by the power--

Get away from me, you slimy little--

Oh, why, you little--

Huh? Ahh. Huh?

Ariel? Eric!

You-- You can talk?

You're the one. Eric, get away from her.

It-It was you all the time. Oh, Eric, I-I wanted to tell you.

Eric, no!

You're too late!

You're too late!

So long, lover boy. Ariel!

Poor little princess.

It's not you I'm after. I've a much bigger fish to--

Ursula, stop! Hmph!

Why, King Triton! How are you?

Let her go! Not a chance, Triton! She's mine now!

We made a deal. Daddy, I'm sorry! I-I--

I didn't mean to! I didn't know!

You see? The contract's legal, binding and completely unbreakable... even for you.

Of course, I always was a girl with an eye for a bargain.

The daughter of the great sea king is a very precious commodity.

But I might be willing to make an exchange... for someone even better.

Eric, what are you doing? Grim, I lost her once.

I'm not gonna lose her again!

Now, do we have a deal?

Ha! It's done then!

No! Oh, no!

Your Majesty.

Daddy.

At last... it's mine. No.

You!

You monster! Don't fool with me, ya little brat!

Contract or no, I'll blast-- Ow!

Why, you little fool. Eric! Eric, look out!

After him!

Come on!

Ow!

Say good-bye to your sweetheart.

Aah!

Babies! My poor little poopsies.

Eric, you've gotta get away from here.

No, I won't leave you.

You pitiful, insignificant fools!

Look out!

Now I am the ruler of all the ocean!

The waves obey my every whim!

Eric!

The sea and all its spoils bow to my power!

Eric!

So much for true love!

She really does love him, doesn't she, Sebastian?

Well, it's like I always say, Your Majesty.

Children got to be free to lead their own lives.

You always say that?

Then I guess there's just one problem left.

And what's that, Your Majesty?

How much I'm going to miss her.

Aha!

Yes! Thank you. Thank you.

I love you, Daddy.

Now we can waIk Now we can run Now we can stay all day in the sun Just you and me And I can be Part of your world