-(BIRD SCREECHING) -(GROANS)

(SCREECHING)

(OBJECT THRUSTING)

(SHUDDERS)

We're under attack! Light the signal !

-(GASPS) -(GRUNTS)

(PANTING)

(GASPS)

(PEOPLE SHOUTING IN DISTANCE)

MAN: Light the fire now! Light the signal !

Now all of China knows you're here.

(FALCON SCREECHES)

Perfect.

Your Majesty, the Huns have crossed our northern border.

Impossible. No one can get through the Great Wall.

Shan-Yu is leading them.

We'll set up defenses around your palace immediately.

No. Send your troops to protect my people. Chi Fu.

Yes, Your Highness?

Deliver conscription notices throughout all the provinces.

Call up reserves and as many new recruits as possible.

Forgive me, Your Majesty, but I believe my troops can stop him.

I won't take any chances, General.

A single grain of rice can tip the scale.

One man may be the difference between victory and defeat.

GIRL: "Quiet and demure.

"Graceful. Polite.

"Delicate.

"Refined. Poised.

"Punctual."

(CROWING)

Ai-yah !

Little brother!

(BLOWING) Little brother.

-Ah ! -(SNORING)

There you are.

Who's the smartest doggy in the world? Come on, smart boy.

Can you help me with my chores today?

(GROWLS)

(BARKING)

(WHIMPERS)

(BARKING)

(CACKLING)

(NICKERS)

(CONTINUES BARKING)

Honorable ancestors, please help Mulan impress the Matchmaker today.

(BARKING)

(CACKLING)

Please.

Please help her.

(WHIMPERING)

(BARKING)

(GROWLS)

Father, I brought your. . . Whoa!

-Mulan. -I brought a spare.

Mulan.

Remember, the doctor said three cups of tea in the morning. . .

-Mulan. -And three at night.

Mulan, you should already be in town. We are counting on you. . .

To uphold the family honor.

Don't worry, Father. I won't let you down.

-Wish me luck. -Hurry!

I'm going to pray some more.

Fa Li, is your daughter here yet?

The Matchmaker is not a patient woman.

Of all days to be late. . . I should have prayed to the ancestors for luck.

How lucky can they be? They're dead.

Besides, I've got all the luck we'll need.

(TWITTERS)

This is your chance to prove yourself.

Grandma, no!

-(PEOPLE SHOUTING) -(ANIMAL GRUNTS)

(SCREAMING)

(CHICKENS CLUCKING)

(PEOPLE GASPING)

(PEOPLE CHATTERING)

Yep, this cricket's a lucky one!

(CHIRPING SOFTLY)

-(SIGHS) -(HORSE NEIGHS)

I'm here.

What? But, Mama, I had to. . .

None of your excuses. Now, let's get you cleaned up.

(SINGING) This is what you give me to work with Well, honey, l've seen worse We're gonna turn this sow's ear

(MULAN SCREAMS) lnto a silk purse It's freezing.

It would have been warm if you were here on time.

We'll have you washed and dried Primped and polished till you glow with pride Trust my recipe for instant bride You'll bring honor to us all

-Mulan, what's this? -Notes, in case I forget something.

Hold this. We'll need more luck than I thought.

Wait and see when we're through Boys will gladly go to w*r for you

-With good fortune -And a great hairdo You'll bring honor to us all A girl can bring her family Great honor in one way By striking a good match Huh?

And this could be the day Men want girls with good taste

-CaIm -Obedient Who work fast-paced

-With good breeding -And a tiny waist

(GASPS)

You'll bring honor to us all We all must serve our Emperor Who guards us from the Huns The men by bearing arms A girl by bearing sons When we're through you can't fail Like a lotus blossom soft and pale How could any fellow say, "No sale"

You'll bring honor to us all There. You're ready.

Not yet. An apple for serenity.

A pendant for balance.

Beads ofjade For beauty You must proudly Show it Now add a cricket Just for Iuck And even you can't blow it Ancestors, hear my plea Help me not to make a fool of me And to not uproot my family tree Keep my father standing tall Scarier than the undertaker We are meeting our matchmaker TOWNSPEOPLE: Destiny, guard our girls And our future as it fast unfurIs Please look kindly on these cultured pearls Each a perfect porcelain doll

-Please bring honor to us -Please bring honor to us Please bring honor to us all

"Fa Mulan."

-Present. -Speaking without permission.

Oops.

Who spit in her bean curd?

Huh. Hmm.

Mmm.

Too skinny.

Hmph.

Not good for bearing sons.

Recite the final admonition.

-(MUFFLED CHIRPING) -Mmm-hmm.

-Well? -(CLEARS THROAT)

Fulfill your duties calmly and respectfully.

Reflect before you snack. . .

Act! This shall bring you honor and glory.

(SIGHS)

Hmm. This way.

Now, pour the tea.

To please your future in-laws, you must demonstrate a sense of dignity and refinement.

You must also be poised.

(CHIRPS SOFTLY)

-Pardon me. -And silent!

(SNIFFS) Ah !

Could I just take that back?

(GRUNTING)

-One moment. -(SCREAMING)

(GASPS)

Why, you clumsy. . .

(CHIRPING)

Whoo! Whoo! (SCREAMING) Whoo! Aaah !

-(FIRE SIZZLING) -(SCREAMING)

(SCREAMING INTENSIFIES)

(LOUD CLATTERING)

I think it's going well, don't you?

Put it out! Put it out! Put it out!

(PANTING) You are a disgrace!

You may look like a bride, but you will never bring your family honor!

(TOWNSPEOPLE MURMURING)

(SIGHS)

(SINGING) Look at me l will never pass For a perfect bride Or a perfect daughter Can it be l'm not meant to play this part?

Now I see That if l were truly to be myself l would break my family's heart

Who is that girl l see Staring straight Back at me?

Why is my reflection Someone I don't know?

Somehow I cannot hide Who I am Though l've tried When will my reflection show Who I am inside?

When will my reflection show Who I am Inside?

(FA ZHOU CLEARS THROAT)

My, my.

What beautiful blossoms we have this year.

But, look, this one's late.

But I'll bet that when it blooms, it will be the most beautiful of all.

(DRUMS POUNDING IN DISTANCE)

What is it?

Mulan.

Stay inside.

(CLEARS THROAT)

(HORSE WHINNIES)

Citizens, I bring a proclamation from the Imperial City.

The Huns have invaded China.

(TOWNSPEOPLE GASP)

By order of the Emperor, one man from every family must serve in the Imperial Army.

The Hsiao family.

The Yi family.

I will serve the Emperor in my father's place.

-The Fa family. -No!

I am ready to serve the Emperor.

-Father, you can't go. -Mulan !

Please, sir, my father has already fought bravely. . .

Silence!

You would do well to teach your daughter to hold her tongue in a man's presence.

Mulan, you dishonor me.

Report tomorrow to the Wu Zhong camp.

Yes, sir.

The Chu family!

The Wen family!

The Chang family!

(GRUNTS)

(GROANS)

(BODY THUMPS FLOOR)

(GROANS)

(PANTING)

(THUNDERCLAP)

-You shouldn't have to go! -Mulan. . .

There are plenty of young men to fight for China.

It is an honor to protect my country and my family.

So, you'll die for honor.

I will die doing what's right.

-But if you. . . -I know my place!

It is time you learned yours.

(SHUDDERS)

(CRYING)

(THUNDERCLAP)

(WHINNYING)

(GASPS)

Mulan is gone!

What?

It can't be.

Mulan !

(GROANS)

No.

You must go after her. She could be k*lled.

If I reveal her, she will be.

Ancestors, hear our prayer.

Watch over Mulan.

(WIND GUSTING)

Mushu, awaken.

(CLANKING)

I live!

So tell me what mortal needs my protection, great ancestor.

-You just say the word and I'm there. -Mushu. . .

And let me say somethin'.

Anybody who's foolish enough to thr*aten our family, vengeance will be mine!

(GROWLING)

Mushu !

These are the family guardians.

-They. . . -Protect the family.

And you, O demoted one?

I ring the gong.

That's right. Now, wake up the ancestors.

(DISGUSTED SIGH)

One family reunion comin' right up.

Okay, people, people, look alive. Let's go. Come on. Get up.

Let's move it. Rise and shine.

Y'all way past the beauty sleep thing, trust me.

(ANCESTORS MUTTERING)

I knew it. I knew it. That Mulan was a troublemaker from the start!

Don't look at me. She gets it from your side of the family.

She's just trying to help her father.

But if she's discovered, Fa Zhou will be forever shamed.

Dishonor will come to the family. Traditional values will disintegrate.

Not to mention, they'll lose the farm.

My children never caused such trouble. They all became acupuncturists.

-We can't all be acupuncturists. -OLDER LADY: No!

Your great-granddaughter had to be a cross-dresser!

(ANCESTORS ARGUING)

Let a guardian bring her back.

Yes, awaken the most cunning.

No. The swiftest.

-No. Send the wisest. -GREAT ANCESTOR: Silence!

We must send the most powerful of all.

(MUSHU LAUGHING)

Okay, okay, I get the drift. I'll go.

(ALL LAUGHING)

Y'all don't think I can do it. Watch this here.

(INHALES)

Jump back. I'm pretty hot, huh?

Don't make me have to singe nobody to prove no point.

You had your chance to protect the Fa family.

Your misguidance led Fa Deng to disaster.

-Yeah, thanks a lot. -And your point is?

The point is we will be sending a real dragon to retrieve Mulan.

What. . . What. . . I'm a real dragon !

You are not worthy of this spot. Now, awaken the Great Stone Dragon.

So you'll get back to me on the job thing?

(DISGUSTED SIGH)

Just one chance, is that too much to ask?

I mean, it's not like it'd k*ll ya.

Yo, Rocky, wake up! Ya gotta go fetch Mulan !

Come on, boy! Go get her! Go on !

(WHISTLES) Come on.

(GONG BANGING)

(GROWLING)

Hello?

Hello!

Uh-oh.

Uh, Stony?

Stony? Oh, man, they're gonna k*ll me.

GREAT ANCESTOR: Great Stone Dragon, have you awakened?

MUSHU: Uh, uh. . . Yes, I just woke up.

I'm. . . I'm the Great Stone Dragon. Good morning.

I will go forth and fetch Mulan.

Did I mention that I was the Great Stone Dragon?

Go! The fate of the Fa family rests in your claws.

Don't even worry about it. I will not lose face.

(SCREAMING AND GRUNTING)

(MOANING)

My elbow!

(GROANING) I know I twisted somethin'.

(GRUNTING)

That's just great. Now what?

I'm doomed, and all 'cause Miss Man decides to take her little drag show on the road.

(CHIRPS)

(SQUEAKING)

Go get her? What's the matter with you?

After this Great Stone, Humpty Dumpty mess, I'd have to bring her home with a medal to get back in the temple.

(GASPS) Wait a minute. That's it!

I make Mulan a w*r hero, and they'll be begging me to come back to work.

That's the master plan. Oh, you done it now, man.

(CHIRPS)

(CRICKET CHIRPING)

What makes you think you're comin'?

(CHIRPING)

You're lucky? (CHUCKLING)

-Do I look like a sucker to you? -(CHIRPS)

What you mean, a loser?

How 'bout I pop one of your antennas off, throw it across the yard?

-Then who's the loser, me or you? -(CHIRPS)

(SCREECHING)

(WHINNYING)

(BOTH GROAN)

Imperial scouts.

Shan-Yu.

(SCREECHES)

Nice work, gentlemen. You found the Hun army.

(HUNS LAUGHING)

The Emperor will stop you.

Stop me? He invited me.

-(GRUNTS) -(GROANS)

By building his wall, he challenged my strength.

Well, I'm here to play his game.

Go! Tell your Emperor to send his strongest armies.

I'm ready.

How many men does it take to deliver a message?

One.

Okay, okay, how about this?

(COUGHS)

(IN DEEP VOICE) Excuse me.

Where do I sign in?

I see you have a sword. I have one, too.

They're very manly and tough.

(NEIGHING)

I'm working on it!

(SIGHS)

Who am I fooling?

It's going to take a miracle to get me into the army.

Did I hear someone ask for a miracle?

-Let me hear you say "Aaah"! -Aaah !

-That's close enough. -A ghost.

Get ready, Mulan. Your serpentine salvation is at hand !

For I have been sent by your ancestors to guide you through your masquerade.

Come on. If you're gonna stay, you're gonna work.

So heed my word ! 'Cause if the army finds out you're a girl, the penalty is death !

-Who are you? -Who am I? Who am I?

I am the guardian of lost souls.

I am the powerful, the pleasurable, the indestructible Mushu.

(CHUCKLES) Pretty hot, huh?

(GROANS)

Uh, my ancestors sent a little lizard to help me?

Hey, dragon, dragon, not lizard.

I don't do that tongue thing.

You're. . .

Intimidating? Awe-inspiring?

-Tiny. -Of course.

I'm travel size for your convenience.

If I was my real size, your cow here would die of fright.

Down, Bessie. My powers are beyond your mortal imagination.

For instance, my eyes can see straight through your armor.

Oh !

All right, that's it! Dishonor! Dishonor on your whole family.

Make a note of this. Dishonor on you, dishonor on your cow. . .

Stop. I'm sorry. I'm sorry.

I'm just nervous. I've never done this before.

Then you're gonna have to trust me. And don't you slap me no more.

We clear on that? All right.

Okey-dokey. Let's get this show on the road !

Cri-Kee, get the bags.

-Let's move it, Heifer. -(SNORTS)

(MEN CHATTERING)

Okay, this is it. Time to show 'em your man walk.

Shoulders back, chest high, feet apart, head up and strut.

Two, three. . . Break it down. Hup, two, three. And work it!

-Beautiful, isn't he? -They're disgusting.

No, they're men.

Now, you gonna have to act just like them, so pay attention.

Look. This tattoo will protect me from harm.

Hmm.

-(GROANS) -(LAUGHING)

I hope you can get your money back.

I don't think I can do this.

It's all attitude. Be tough, like this guy here.

(SNORTING) What are you lookin' at?

Punch him. It's how men say hello.

Yao, you've made a friend.

Good. Now slap him on the behind. They like that.

Whoa-ho-ho!

I'm gonna hit you so hard, it'll make your ancestors dizzy.

Yao, relax and chant with me.

(GROWLING)

(CHANTING)

(YAO CHANTING)

-(MUTTERING GIBBERISH) -Feel better?

Yeah. Ah, you ain't worth my time.

-Chicken boy. -(SCREAMING) Chicken boy?

Say that to my face, ya limp noodle!

(GROWLS)

Oh ! Sorry, Ling.

Hey!

You're dead !

Oh, there he goes!

-(CLATTERING) -(CHICKENS CLUCKING)

(GRUNTING)

(MEN GROANING)

MULAN: Guys.

The Huns have struck here, here and here.

I will take the main troops up to the Tung Shao Pass, and stop Shan-Yu before he destroys this village.

Excellent strategy, sir.

I do love surprises. (CHUCKLING)

You will stay and train the new recruits.

When Chi Fu believes you're ready, you will join us, Captain.

Captain?

(GASPS) This is an enormous responsibility, General.

Perhaps a soldier with more experience.

Number one in his class, extensive knowledge of training techniques, and impressive military lineage.

I believe Li Shang will do an excellent job.

Oh, I will. I won't let you down. This is. . . I mean. . . (CLEARS THROAT)

-Yes, sir. -Very good, then.

We'll toast China's victory at the Imperial City.

I'll expect a full report in three weeks.

And I won't leave anything out.

Captain Li Shang.

Hmm. (CHUCKLES)

Leader of China's finest troops.

No. The greatest troops of all time.

(MEN YELLING)

(MOANING)

Most impressive.

-(WHINNIES) -Good luck, Captain !

(URGES HORSE)

Good luck, Father.

(MEN YELLING)

(FIGHTING CONTINUES)

Day one.

Soldiers!

TOGETHER: He started it!

I don't need anyone causing trouble in my camp.

(SOFTLY) Sorry.

Uh. . . (CLEARS THROAT)

(IN DEEP VOICE) I mean, sorry you had to see that.

But you know how it is when you get those manly urges and you just gotta k*ll somethin', (GROANS) fix things, cook outdoors. . .

-What's your name? -(STAMMERING)

Your commanding officer just asked you a question.

I've got a name. And it's a boy's name, too.

-Ling. How 'bout Ling? -His name is Ling.

I didn't ask for his name. I asked for yours!

-Try, uh, uh, ah, Chu. -Ah Chu.

-Ah Chu? -Gesundheit. I k*ll myself.

-Mushu. -Mushu?

-No. -Then what is it?

-Ping was my best friend growin' up. -It's Ping.

-Ping? -Of course, Ping did steal my. . .

Yes, my name is Ping.

Let me see your conscription notice.

-Fa Zhou? The Fa Zhou? -I didn't know Fa Zhou had a son.

Um, he doesn't talk about me much.

(SNORTING)

I can see why. That boy's an absolute lunatic.

(CHUCKLING)

Okay, gentlemen, thanks to your new friend, Ping, you'll spend tonight picking up every single grain of rice.

(MEN GROAN)

And tomorrow, the real work begins.

(GROWLS)

You know, we have to work on your people skills.

(BIRDS TWITTERING)

(CHIRPING)

(LEGS SQUEAKING)

(RINGING)

All right! Rise and shine, Sleeping Beauty.

-Come on. Hup, hup, hup. -(MOANS)

-(SHIVERS) -Get your clothes on.

Get ready. Got breakfast for ya.

Look, you get porridge, and it's happy to see you.

Get outta there! You gonna make people sick.

-Am I late? -No time to talk.

Now remember, it's your first day of training, so listen to your teacher and no fightin', play nice with the other kids, unless one of the other kids wanna fight, then you have to kick the other kid's butt.

But I don't wanna kick the other kid's butt.

Don't talk with your mouth full.

Now let's see your w*r face.

I think my bunny slippers just ran for cover.

Come on ! Scare me, girl.

(GROWLS)

Yeah, that's my tough-lookin' warrior.

That's what I'm talkin' about. Now, get out there and make me proud.

(HORSE NEIGHS)

(SNORTING)

-What do you mean the troops just left? -They what?

(MUFFLED SHOUTS)

Wait! You forgot your sword.

My little baby, off to destroy people.

(WHIMPERS)

(MAN SCREAMS)

Order. People, order.

-I'd like a pan-fried noodle. -Sweet and pungent shrimp.

-Moo goo gai pan. -That's not funny.

(BRAYING)

Looks like our new friend slept in this morning.

Hello, Ping. Are ya hungry?

Yeah, 'cause I owe you a knuckle sandwich.

-(MEN AGREEING) -SHANG: Soldiers!

You will assemble swiftly and silently every morning.

Anyone who acts otherwise will answer to me.

Ooh, tough guy.

Yao.

Thank you for volunteering. Retrieve the arrow.

I'll get that arrow, pretty boy, and I'll do it with my shirt on.

One moment. You seem to be missing something.

This represents discipline, and this represents strength.

You need both to reach the arrow.

(BIRD TWITTERING)

(GRUNTING)

(GRUNTS)

We've got a long way to go.

(SINGING) Let's get down to business

(ALL GASP)

To defeat the Huns

(ALL GRUNT)

Did they send me daughters When I asked for sons?

You're the saddest bunch I ever met But you can bet before we're through Mister, l'll make a man Out of you

Tranquil as a forest But on fire within Once you find your center You are sure to win You're a spineless, pale, pathetic lot And you haven't got a clue Somehow I'II make a man Out of you

l'm never gonna catch my breath Say goodbye to those who knew me Boy, was l a fool in school for cutting gym MUSHU: This guy's got 'em scared to death MULAN: Hope he doesn't see right through me Now l really wish that I knew how to swim MEN: Be a man SHANG: We must be swift as a coursing river

-Be a man -With all the force of a great typhoon

-Be a man -With all the strength of a raging fire Mysterious as the dark side of the moon

Time is racing toward us TiII the Huns arrive Heed my every order And you might survive You're unsuited for the rage of w*r So pack up, go home, you're through How couId I make a man Out of you?

-Be a man -We must be swift as a coursing river

-Be a man -With all the force of a great typhoon

-Be a man -With all the strength of a raging fire Mysterious as the dark side Of the moon

-Be a man -We must be swift as a coursing river

-Be a man -With all the force of a great typhoon

-Be a man -With all the strength of a raging fire

(MEN GRUNTING)

Mysterious as the dark side Of the moon

(ALL GRUNTING)

(FALCON SCREECHING)

(SNIFFING)

SHAN-YU: What do you see?

Black pine, from the high mountains.

White horse hair. Imperial stallions.

(SNIFFING) Sulfur, from cannons.

This doll came from a village in the Tung Shao Pass, where the Imperial Army is waiting for us.

We can avoid them easily.

No.

The quickest way to the Emperor is through that pass.

And besides, the little girl will be missing her doll.

We should return it to her.

(STAMMERING) No, this is not a good idea.

What if somebody sees you?

Just because I look like a man doesn't mean I have to smell like one.

So a couple of guys don't rinse out their socks. Picky, picky, picky.

Myself, I kind of like that corn chip smell.

Ah !

Okay, all right. That's enough.

Get out before you get all pruny and stuff.

Mushu, if you're so worried, go stand watch.

Yeah, yeah. (IMITATING MULAN) "Stand watch, Mushu, "while I blow our secret with my stupid girlie habits."

-Pfft! Hygiene! -(MEN LAUGHING)

-YAO: Me first! Me first! -(GASPS)

We're doomed !

There are a couple of things I know they're bound to notice!

(CHIRPING)

(MEN SHOUTING)

-Woo! -(SCREAMING)

(YAO LAUGHING)

Ping !

Hi, guys. I didn't know you were here.

I was just washing. So now I'm clean, and I'm gonna go. Bye-bye.

Come back here. I know we were jerks to you before, so let's start over.

-Hi. I'm Ling. -(CHUCKLES NERVOUSLY)

-And I'm Chien-Po. -Hello, Chien-Po.

And I am Yao!

King of the rock!

And there's nothin' you girls can do about it.

Yeah? I think Ping and I can take you.

I really don't wanna take him anywhere.

Ping, we have to fight!

No, we don't. We could just close our eyes and swim around.

Come on. Don't be such a. . .

-(CRUNCHING) -Ouch ! Something bit me!

Ugh ! (COUGHS) What a nasty flavor.

Snake! (SCREAMING)

-(WHISTLES) -(WHINNIES)

YAO: Oh, snake! Snake!

Snake! Snake!

(MEN CONTINUE SCREAMING)

LING: Some king of the rock. Aah !

Boy, that was close.

No. That was vile.

You owe me big.

I never want to see a naked man again.

(MEN SHOUTING JOYFULLY)

(SNORTS)

(WATER SPLASHING)

Hey, don't look at me. I ain't bitin' no more butts.

CHI FU: You think your troops are ready to fight?

They would not last a minute against the Huns!

-They completed their training. -Those boys are no more fit to be soldiers than you are to be Captain.

Once the General reads my report, your troops will never see battle.

No, you don't! I've worked too hard to get Mulan into this w*r.

This guy's messin' with my plan.

We're not finished !

Be careful, Captain. The general may be your father, but I am the Emperor's counsel.

And by the way, I got that job on my own.

You're dismissed.

I'll hold him and you punch.

(CHUCKLES)

Or not.

For what it's worth, I think you're a great captain.

-I saw that. -What?

You like him, don't you?

No!

Yeah, all right. Yeah, sure. Go to your tent!

I think it's time we took this w*r into our own hands.

(SINISTER CHUCKLING)

(HUMMING)

(INHALES DEEPLY)

(CONTINUES HUMMING)

(GASPS)

(CLACKING SOUND)

Let me see what you got.

"From General Li. Dear son, we're waiting for Huns at the pass.

"It would mean a lot if you'd come and back us up."

That's great, except you forgot, "And since we're out of potpourri, "perhaps you wouldn't mind bringing up some."

Hello! This is the army!

Make it sound more urgent! Know what I'm talkin' about?

(CHIRPING)

(CLACKING SOUND)

That's better. Much better. Let's go.

Khanny, baby. We need a ride.

(CHIRPING NERVOUSLY)

(MEN LAUGHING)

Insubordinate ruffians!

-You men owe me a new pair of slippers! -(LAUGHTER CONTINUES)

And I do not squeal like a girl.

(HIGH-PITCHED SQUEAL)

Urgent news from the General.

What's the matter? You've never seen a black and white before?

Who are you?

Excuse me? I think the question is, who are you?

We're in a w*r, man ! There's no time for stupid questions!

I should have your hat for that. Snatch it right off your head.

But I'm feeling gracious today, so carry on before I report you.

Captain, urgent news from the General ! We're needed at the front.

Pack your bags, Cri-Kee. We're movin' out.

(CHIRPS)

MEN: (SINGING) For a long time we've been marching off to battle ln our thundering herd we feeI a Iot Iike cattIe

(MOOING)

Like a pounding beat our aching feet Aren't easy to ignore Hey! Think of instead A girl worth fighting for

-Huh? -That's what I said.

A girl worth fighting for l want her paler than the moon With eyes that shine like stars My girl will marvel at my strength Adore my battle scars I couIdn't care Iess what she'II wear or what she Iooks Iike lt all depends on what she cooks like Beef, pork, chicken Mmm !

Bet the local girls thought you were quite the charmer And I'II bet the Iadies Iove a man in armor MEN: You can guess what we have missed the most Since we went off to w*r

(WOLF WHISTLE)

-LING: What do we want? -A girl worth fighting for My girl will think l have no faults That l'm a major find How 'bout a girl who's got a brain Who always speaks her mind?

TOGETHER: Nah !

My manly ways and turn of phrase Are sure to thriII her He thinks he's such a lady k*ller l've a girl back home who's unlike any other Yeah, the only girl who'd Iove him is his mother MEN: But when we come home in victory They'll line up at the door

-What do we want? -A girl worth fighting for

-Wish that I had -A girl worth fighting for


(WHISTLING)

A girl worth fighting...

(CLANKING)

Search for survivors.

-(CREAKING) -(WHINNIES)

(HORSE NICKERS)

I don't understand. My father should've been here.

Captain !

The General.

I'm sorry.

(NICKERS)

The Huns are moving quickly.

We'll make better time to the Imperial City through the Tung Shao Pass.

We're the only hope for the Emperor now.

Move out!

(BELL CLANKING)

(ALL GASPING)

(CHIRPING)

-What happened? -Uh. . .

You just gave away our position ! Now we're. . .

(GRUNTING)

(BATTLE CRIES)

Get out of range!

(SCREAMING)

Aah !

(WHINNIES)

Save the cannons!

-(ALL SHOUTING INDISTINCTLY) -Come on ! Empty it! Empty it!

MUSHU: Hey!

Oh, sure. Save the horse.

Fire!

(SCREAMING)

(WHIMPERING)

Fire!

Hold the last cannon.

(WHINNIES)

(BATTLE CRIES)

Prepare to fight. If we die, we die with honor.

(YELLING)

(CRIES CONTINUE)

Yao, aim the cannon at Shan-Yu.

YAO: Hey!

Ping ! Come back!

Ping !

(WHINNIES)

Stop!

All right. You might want to light that right about now.

Quickly. Quickly!

(FALCON SCREECHING)

Come on ! We gotta help!

MUSHU: You missed ! How could you miss?

It was three feet in front of you !

(MEN SCREAMING)

(GROWLING)

(GROANING)

(CHEERING)

(ALL THREE EXCLAIMING)

(WHINNYING)

(SCREAMING)

(GASPING)

(YELLING)

MUSHU: Mulan !

Mulan !

-Mulan? -(GROWLING)

No.

Mulan !

Man, you are one lucky bug.

Shang !

-Do you see them? -Yes.

Perfect. Now we'll pull them to safe. . .ty.

Mulan ! I found the lucky cricket!

We need help.

Nice. Very nice. You can sit by me.

We're gonna die!

We're gonna die! We are definitely gonna die.

No way we survive this. Death is coming !

(BLUBBERING) I let them slip through my fingers.

(SCREAMING)

(GRUNTING)

Pull !

ALL: Whoa!

Huh !

I knew we could do it. You the man !

Well, sort of.

LING: Step back, guys. Give him some air.

(GASPING)

Ping?

You are the craziest man I've ever met.

And for that, I owe you my life.

From now on, you have my trust.

Let's hear it for Ping ! The bravest of us all !

You're king of the mountain !

Yes, yes, yes!

(ALL WHOOPING)

(GROANS)

Ping ! What's wrong?

(GROANING)

He's wounded ! Get help!

Ping, hold on.

Hold on.

(WHISPERING)

(SIGHS) I can explain.

(GASPS) So it's true!

MULAN: Shang !

I knew there was something wrong with you.

A woman !

(ALL GASPING)

-(GRUNTING) -Treacherous snake!

My name is Mulan.

I did it to save my father.

-High treason ! -I didn't mean for it to go this far.

Ultimate dishonor!

It was the only way. Please believe me.

(SCOFFS) Captain?

-(NEIGHING WILDLY) -(GASPS)

Restrain him !

-No! -You know the law.

A life for a life.

My debt is repaid.

-Move out! -(STUTTERING) But you can't just. . .

I said, "Move out."

(SNORTS)

(NICKERS)

(CHIRPING)

(SHIVERS)

I was this close.

This close to impressin' the ancestors, gettin' the top shelf, an entourage.

Man. All my fine work. Pfft.

Hi.

I should never have left home.

Hey, come on. You went to save your father's life.

Who knew you'd end up shamin' him and disgracing your ancestors and losin' all your friends?

You know, you just gotta. . . You gotta learn to let these things go.

(CRYING)

Maybe I didn't go for my father.

Maybe what I really wanted was to prove I could do things right, so when I looked in the mirror, I'd see someone worthwhile.

But I was wrong.

I see nothing.

Now, that's just 'cause this needs a little spit, that's all.

(SPITS) Let me shine this up for ya.

I can see you. Look at you. You look so pretty.

The truth is, we're both frauds.

Your ancestors never sent me. They don't even like me.

I mean, you risked your life to help people you love.

I risked your life to help myself.

At least you had good intentions.

(SOFT CHIRPING)

What? What do you mean, "You're not lucky"?

-You lied to me? -(CHIRPING)

And what are you, a sheep?

-(SNORTS) -(GRUMBLES)

I'll have to face my father sooner or later.

Let's go home.

Yeah. This ain't gonna be pretty.

But don't you worry, okay? Things will work out.

We started this thing together, and that's how we'll finish it.

I promise.

(SCREECHING)

(GRUNTING)

(YELLING)

(YELLING ECHOES)

(GRUNTING)

(BOTH GRUNTING)

(GROWLING)

(GASPS)

Uh, home is that way.

-I have to do something. -Did you see those Huns?

They popped out of the snow. . . Like daisies!

Are we in this together or not?

(CHIRPING)

Well, let's go kick some Hunny buns!

Yee-haw!

(WHOOPING)

(TRADITIONAL MUSIC PLAYING)

(CROWD CHEERING)

Make way for the heroes of China.

(WOMAN CRIES OUT)

-Shang ! -Mulan?

The Huns are alive! They're in the city!

You don't belong here, Mulan. Go home.

Shang, I saw them in the mountains. You have to believe me.

Why should I?

Why else would I come back?

You said you'd trust Ping. Why is Mulan any different?

Keep your eyes open. I know they're here.

(CROWD CHEERING)

Now, where are you going?

To find someone who will believe me.

My children, heaven smiles down upon the Middle Kingdom.

China will sleep safely tonight.

Thanks to our brave warriors.

(CROWD CHEERING)

Sir, the Emperor's in danger.

(HARRUMPHS)

But the Huns are here.

-Please, you have to help. -(HARRUMPHS)

No one will listen.

Huh? Oh, I'm sorry. Did you say something?

-Mushu. -You're a girl again, remember?

Your Majesty, I present to you the sword of Shan-Yu.

I know what this means to you, Captain Li.

Your father would have been very proud.

(SCREECHING)

(ALL GASPING)

-(PEOPLE SCREAMING) -(GASPING)

(SCREECHING)

(GROWLING)

-No! -Come on !

(CACKLING)

(GRUNTING)

They'll never reach the Emperor in time.

(BATTERING CONTINUES)

(WHISTLING) Hey, guys!

I've got an idea.

(SINGING) Be a man

-We must be swift as a coursing river -Be a man

-With all the force of a great typhoon -Be a man With all the strength of a raging fire Mysterious as the dark side of the moon

(PEOPLE EXCLAIMING)

Boo.

Guard the door.

Your walls and armies have fallen, and now it's your turn.

Bow to me.

MULAN: (WHISPERING) Okay. Any questions?

YAO: Does this dress make me look fat?

-(SLAPS) -Ow!

-(GIRLISH GIGGLE) -Who's there?

(GIGGLING)

-Concubines. -Ugly concubines.

He's so cute!

Oh.

(SCREECHING)

(SQUAWKING)

Now, that's what I call Mongolian barbecue.

(CRICKET CHUCKLING)

(GRUNTING)

(GRUNTING) Shang, go!

I tire of your arrogance, old man. Bow to me!

No matter how the wind howls, the mountain cannot bow to it.

Then you will kneel in pieces!

(CROWD GASPING)

Chien-Po, get the Emperor!

Sorry, Your Majesty.

(GRUNTING)

No!

(GRUNTING)

Come on !

(HISSING)

(GRUNTING)

(CHEERING)

No.

(GROWLING)

You !

-You took away my victory! -MULAN: No!

I did.

The soldier from the mountains.

(YELLING)

-(SQUAWKING) -MUSHU: So what's the plan?

-Um. . . -You don't have a plan?

Hey, I'm making this up as I go.

-Mushu ! -Way ahead of you, sister.

Come on, Cri-Kee.

(GRUNTS)

(GASPING)

(SCREAMING)

-Citizens, I need firepower. -(GASPING) Who are you?

(IN MENACING VOICE) Your worst nightmare.

-On the roof! -Look!

-(GRUNTING) -(GASPING)

It looks like you're out of ideas.

Not quite.

Ready, Mushu?

I am ready, baby! Light me.

(GROWLING)

(GASPS)

(SCREAMS)

Get off the roof, get off the roof, get off the roof.

(SCREAMING)

(LAUGHING)

You are a lucky bug.

(CROWD CHEERING)

That was a deliberate attempt on my life!

Where is she? Now she's done it.

What a mess! Stand aside!

That creature's not worth protecting.

-She's a hero. -She's a woman.

-She'll never be worth anything. -Listen, you pompous. . .

That is enough.

Your Majesty, I can explain.

I've heard a great deal about you, Fa Mulan.

You stole your father's armor, ran away from home, impersonated a soldier, deceived your commanding officer, dishonored the Chinese army, destroyed my palace and you have saved us all.

Ah ! Oh !

(MUSHU SNIFFLES)

My little baby is all grown up and savin' China.

You have a tissue?

Chi Fu?

Your Excellency?

See to it that this woman is made a member of my council.

(STUTTERING) Member? What?

But. . . There are no council positions open, Your Majesty.

Very well. You can have his job.

What? I. . . (GASPS)

With all due respect, Your Excellency, I think I've been away from home long enough.

Then take this, so your family will know what you have done for me.

And this, so the world will know what you have done for China.

(CHUCKLES)

Is she allowed to do that?

(ALL SIGHING)

Um. . .

You. . .

You fight good.

Oh. Thank you.

(GROANS)

Khan, let's go home.

(CROWD CHEERING)

(CLEARS THROAT)

The flower that blooms in adversity is the most rare and beautiful of all.

Sir?

You don't meet a girl like that every dynasty.

(BIRDS CHIRPING)

(GASPING) Mulan !

Father, I brought you the sword of Shan-Yu.

And the crest of the Emperor.

They're gifts to honor the Fa family.

The greatest gift and honor is having you for a daughter.

I've missed you so.

I've missed you too, Baba.

-(SIGHS) -Great.

She brings home a sword.

If you ask me, she should've brought home a man.

Excuse me. Does Fa Mulan live here?

Thank you.

Whoo! Sign me up for the next w*r.

Honorable Fa Zhou, I. . . Mulan !

Uh. . . You forgot your helmet.

Well, actually, it's your helmet, isn't it?

-I mean. . . -Would you like to stay for dinner?

GRANDMOTHER: Would you like to stay forever?

Dinner would be great.

Come on. Who did a good job?

Come on. Tell me. Who did a good job?

All right! You can be a guardian again.

(LAUGHING TRIUMPHANTLY)

Whoo-hoo-hoo-hoo!

Take it, Cri-Kee!

(PLAYING UPBEAT MUSIC)

(WHOOPING)

You know, she gets it from my side of the family.

(ALL TALKING EXCITEDLY)

MUSHU: Call out for egg rolls!

-(YELPING) -Guardians.

-Oh ! -Thanks, Mushu.

(BARKING)

(CLUCKING)

GREAT ANCESTOR: Mushu !

MAN: (SINGING) Whenever you feel Your world is crashin' down on you Whenever you don't know where to turn or what to do Don't Iook too far You've got the guide To find your way Let your heart decide Be true to your heart You must be true to your heart That's when the heavens will part And show the worId what you believe in Open your eyes Your heart can tell you no lies And when you're true to your heart Then you've got all you need to make it through

Be true to your heart Ah, someone you know is on your side Can set you free l can do that for you if you believe in me Why second guess What feels so right Just trust your heart And you'll see the light Be true to your heart You must be true to your heart That's when the heavens will part And show the worId what you believe in Open your eyes Your heart can tell you no lies And when you're true to your heart Then you've got all you need to make it through

CHORUS: You know it's true lt'll see you through Yeah, yeah, yeah You've got to be true, baby Be true to your heart

(ALL SCATTING)

Be true to your heart You must be true to your heart That's when the heavens will part And show the worId what you believe in Open your eyes Your heart will tell you no lies And when you're true to your heart Then you've got all you need to make it through Be true To your heart Sing the chorus, boys CHORUS: When things are gettin' crazy And you don't know where to start Keep on believin', baby Just be true to your heart

-When all the world around you -Yeah lt seems to fall apart Keep on believin', baby Just be true to your heart True to your heart Just be true

(SCATTING)

To your heart

Got to be true Be true, true, true, true, true To your heart

(SLOW SONG PLAYING)

WOMAN: (SINGING) Look at me You may think you see who l really am But you'll never know me Every day lt's as if l play a part Now I see lf l wear a mask, l can fool the world But l cannot fool my heart Who is that girl l see Staring straight back at me?

When will my reflection show Who I am inside?

I am now In a worId where l have to hide my heart And what I beIieve in But somehow I wiII show the worId What's inside my heart And be Ioved for who I am

Who is that girl l see Staring straight back at me?

Why is my reflection Someone I don't know?

Must l pretend that l'm Someone eIse for aII time?

When will my reflection show Who I am? lnside, there's a heart That must be free To fly And I burn With a need to know The reason why Why must we all conceal What we think, how we feel?

Must there be a secret me I'm forced to hide? l won't pretend that l'm Someone eIse for aII time When will my reflection show Who I am inside?

When will my reflection show Who I am inside?

Oh, yeah