Pocahontas (1995)



[military drum roll]

In Sixteen Hundred Seven We sailed the open sea For glory, God and gold And the Virginia Company For the New World is like heaven And we'll all be rich and free Or so we have been told By the Virginia Company So we have been told By the Virginia Company [whistles, chattering]

[baby crying]

For glory, God, and gold And the Virginia Company - Ready to hoist the cannon?

- Aye!

Hey, look.

Is that Smith?

That's him, all right.

The old sea dog.

Captain John Smith?

I've heard amazing stories about him.

Are you coming on this voyage, too?

Course he is, you half-wit!

You can't fight Indians without John Smith!

That's right.

I'm not about to let you boys have all the fun.

On the beaches of Virginny There's diamonds like debris There's silver rivers flowin' Gold you pick right off a tree With a nugget for my Winnie And another one for me And all the rest'll go To the Virginia Company It's glory, God, and gold And the Virginia Company [howling wind, thunderclaps]

- [men yell]

- Full anchor release!

Come on, lads!

Come on!

[man]

Give me a hand, someone!

[man 2]

Watch out!

[men shout]

[man]

Faster!

She's taking on more water!

Look out!

John!

Get down here!

The cannons are breaking loose!

- Reef the topsails!

- Aye, sir!

Steady on your course!

It's all right, Thomas!

We'll get her tied off.

[man]

Say your prayers, lads!

Look out!

Thomas, watch out...!

Help!

[man]

Man overboard!

Help!

[man]

Stay your course!

He's lost!

Help!

- Pull the pin.

- [man]

Aye, sir!

[man]

Smith!

Smith!

Are you crazy?

Hang on, Thomas.

I've got you!

Quick... the rope!

Heave!

Come on, lads!

Pull!

Pull!

Pull!

Put your back into it!

Pull!

Pull!

Hang on!

[grunting, gasping]

Ah, my lucky lad!

Well, that was refreshing.

- Well done, Smith.

- Of course...

...you'd all do the same for me.

- Yes, yes.

- Oh!

Sure, sure.

- Of course we would!

Absolutely!

- Yeah, we would.

Trouble on deck?

- Governor Ratcliffe!

- Thomas fell overboard, sir.

Thank heavens he's been successfully retrieved.

- Well done, Smith.

- Thank you, sir.

Don't lose heart, men.

It won't be long before we reach the New World, and remember what awaits us there...

- Freedom...

- [barking]

' ---Prosperity - [barking]

...the adventure of our lives.

You're the finest crew England has to offer, and nothing, not wind nor rain, nor a thousand bloodthirsty savages shall stand in our way.

- Carry on, men!

- [cheering]

A stirring oration, sir.

I'm sure the men were most exhilarated!

Let us hope so.

I'll need those witless peasants to dig up my gold, won't I?

[growling]

This New World's going to be great, John.

I'm going to get a pile of gold, build me a big house, and if any Indian tries to stop me, I'll blast him.

Just worry about that fortune of yours, Thomas.

- Leave the savages to me.

- You think they'll give us trouble?

Not as much trouble as Smith'll give them.

- [men laugh]

- We'll k*ll ourselves an injun Or maybe two or three We're stalwart men and bold of the Virginia Company What do you suppose the New World will look like?

Like all the others, I suppose.

I've seen hundreds of New Worlds, Thomas.

What could possibly be different about this one?

It's glory God, and gold And the Virginia Company [tribal drumming]

Hega hega Ya-hi-ye hega Ya-hi-ye-ne-he Hega [horn blowing]

Hega, hega Ya-hi-ye hega Ya-hi-ye-ne-he Hega Steady as the beating drum Singing to the cedar ute Seasons go and seasons come Bring the corn and bear the fruit By the waters sweet and clean Where the mighty sturgeon lives Plant the squash and reap the bean All the earth our Mother gives O, Great Spirit, hear our song Help us keep the ancient ways Keep the sacred fires strong Walk in balance all our days Seasons go and seasons come Steady as the beating drum Plum to seed to bud to plum [whooping]

Steady as the beating drum Ya-hi-ye hega - Ya-hi-ye-ne-he hega - Hey!

Oof!

[Speaking Algonquian]

It's good to be home.

[Speaking Algonquian]

The Massawomecks are defeated!

With the help of our brothers, our villages are safe again.

[cheering]

Your return has brought much joy to the village.

- Look at all the smiling faces.

- [giggling]

Yes.

But there's one smiling face I don't see.

Where is my daughter?

You know Pocahontas.

She has her mother's spirit.

She goes wherever the wind takes her.

[leaves rustling]

[girl]

Pocahontas!

Your father's back.

Come down here!

He's back, Flit.

- [purring]

- [buzzing]

Come on, Meeko!

No!

Not that... way.

Show-off.

- [clicking tongue]

- [trilling]

[purring]

[squeaking]

- [whining]

- [squeaking]

- [shrieking]

- Pocahontas?

Pocahontas?

Are you all right?

You'd better be all right, because I'm not coming in after you...

[gasping Coughing]

Don't you think we're getting a little old for these games?

[laughing, shrieking]

[giggling]

[grunting]

[squeaking]

[squeaking]

Help me turn this thing over.

[chirping]

What were you doing up there?

Thinking.

Meeko!

About the dream again?

Have you figured it out yet?

I know it means something, I just don't know what.

You should ask your father about it.

- Maybe I should.

- [purring]

Come on, Flit.

Quit playing around.

We have to get back.

[deflating sound]

- [pounding drum]

- [man]

...faced a determined enemy.

The battle lasted from the rising of the sun until the evening shadows fell.

Our warriors fought with courage, but none as bravely as Kocoum, for he att*cked with the fierce strength of the bear.

- He has proven himself to be...

- He is so handsome!

I especially love the smile.

[man continues]

...destroying every enemy in his path.

Tonight, we will feast in his honor.

[cheering, whooping]

- My daughter.

- Winggapo, Father.

Seeing you gives me great joy.

I'm so glad you've come home safely.

Come with me.

We have much to talk about.

I want to hear everything you've been doing.

[purring, buzzing]

Father, for many nights now, I've been having a very strange dream.

It's telling me something's about to happen, something exciting.

Yes.

Something exciting is about to happen.

- [purring]

- Really?

What is it?

Kocoum has asked to seek your hand in marriage.

Marry Kocoum?

- [chirping]

- [gagging]

I told him it would make my heart soar.

But he's so... serious.

My daughter, Kocoum will make a fine husband.

He is loyal and strong and will build you a good house with sturdy walls.

With him, you will be safe from harm.

Father, I think my dream is pointing me down another path.

This is the right path for you.

But why can't I choose...

- [gasping]

- [growling]

[cuckoo sound]

- [growling]

- [laughing]

Pocahontas, come with me.

You are the daughter of the chief.

It is time to take your place among our people.

Even the wild mountain stream must someday join the big river.

As the river cuts his path Though the river's proud and strong He will choose the smoothest course That's why rivers live so long.

They're steady As the steady beating drum Your mother wore this for our wedding.

It was her dream to see you wear it at your own.

It suits you.

[purring]

He wants me to be steady.

Like the river.

[shrieking, squeaking]

[chuckling]

But it's not steady at all.

[squeaking]

What I love most about rivers is You can't step in the same river twice The water's always changing Always flowing But people, I guess can't live like that We all must pay a price To be safe we lose our chance of ever knowing What's around the river bend Waiting just around the river bend I look once more Just around the river bend Beyond the shore Where the gulls y free Don't know what for What I dream the day might send Just around the river bend [squeaking]

For me Coming for me I feel it there beyond those trees Or right behind these waterfalls Can I ignore that sound of distant drumming?

For a handsome, sturdy husband who builds handsome, sturdy walls And never dreams that something might be coming Just around the river bend I look once more Just around the river bend Beyond the shore Somewhere past the sea Don't know what for Why do all my dreams extend Just around the river bend?

Just around the river bend Should I choose the smoothest course Steady as the beating drum?

Should I marry Kocoum?

ls all my dreaming at an end?

Or do you still Wait for me, dream giver?

Just around the river Bend [purring]

[chirping, twittering]

[hooting]

[old woman]

Is that my Pocahontas?

Grandmother Willow, I need to talk to you.

Good morning, child.

I was hoping you'd visit today.

[gasping]

Why, your mother's necklace!

That's what I wanted to talk to you about.

My father wants me to marry Kocoum.

Kocoum?

But he's so serious!

I know.

My father thinks it's the right path for me.

But lately, I've been having this dream, and I think it's...

Oh, a dream!

Let's hear all about it!

[twittering, squeaking]

Quiet!

[shouting]

Quiet!

[ribbits]

[gulping]

Now, child, you were saying?

Well, I'm running through the woods, and then right there in front of me is an arrow.

As I look at it, it starts to spin.

A spinning arrow?

How unusual!

Yes, it spins faster and faster and faster... until, suddenly, it stops.

[chittering]

Hmm.

Well, it seems to me this spinning arrow is pointing you down your path.

But, Grandmother Willow, what is my path?

How am I ever going to find it?

[chuckles]

Your mother asked me the very same question.

She did?

What did you tell her?

I told her to listen.

All around you are spirits, child.

They live in the earth, the water, the sky.

If you listen, they will guide you.

- I hear the wind.

- Yes.

What is it telling you?

- I don't understand.

- [distant howling]

Que que na-to-ra You will understand Listen with your heart You will understand Let it break upon you like a wave upon the sand It's saying something's coming.

Strange clouds?

Listen with your heart You will understand [drumming]

[squealing]

[purring]

What do you see?

Clouds.

Strange clouds.

[Ratcliffe]

Look at it, Wiggins, an entire New World chock-full of gold, just waiting for me.

And scores of adventures waiting for us, right, Percy?

Do you think we'll meet some savages?

If we do, we shall be sure to give them a proper English greeting.

Oh!

Gift baskets!

And he came so highly recommended.

It's perfect, the water's deep enough.

We can pull right up to shore.

Hey, there, Percy.

- Very well, then.

Give the order.

- Already done, sir.

I've got a crew assembled, and they're ready to go.

About the natives...

I'm counting on you to make sure those filthy heathens don't disrupt our mission.

Well, if they're anything like the savages I've fought before, it's nothing I can't handle.

Right.

That'll be all, Smith.

There's a good man.

- See ya, Percy.

- [growling]

The men like Smith, don't they?

[growling]

- I've never been a popular man.

- I like you.

Don't think I don't know what those backstabbers at court say about me.

Oh, yes, all that talk about being a pathetic social climber - who's failed at everything...

- I'm very well aware that this is my last chance for glory.

But mark my words, Wiggins, when King James sees the gold these peasants unearth, success will be mine, at last.

- [man]

Wake up!

Shake a leg!

- Two of you up on the yardarm!

It's incredible.

And it's all ours.

I've never seen anything like it.

It can look like Ratcliffe's knickers for all I care, just as long as I get off this stinking boat!

Come on, men.

We didn't come all this way just to look at it.

- [men call]

- [birds chirp]

[wilderness sounds]

[man]

Keep it taut, lads.

Keep it taut!

Steady!

Steady!

[man 2]

Hold up!

That's far enough!

All right now... tie her off!

Here, John, tie off this end.

John?

John?

- What are you doing up there?

- Getting a better look.

- [squeaking]

- [gasping]

[purring]

- [squeaking]

- [purring]

Hey!

[chittering]

[gasping]

[cooing]

Well... you're a strange looking fellow.

You hungry?

Here you go.

It's a biscuit.

It's food.

Well, sort of.

- You like it, eh?

- [purring]

Well, try eating it for four months straight.

- [chittering]

- You got a friend back there?

- [angry squeaking]

- Hey... what the...

What...?

Watch out.

- No... get that...

Look out!

- [purring, chirping]

- [trumpet sounds]

- John, you better get down here!

The governor's coming ashore.

- [angry squeaking]

- All right.

I'm leaving.

[chirping]

[murmuring]

[man]

Did you see their skin?

[man 2]

Pale and sickly.

They have hair on their faces like dogs.

My brothers, we must know more about these visitors.

Kekata, what do you see?

[chanting]

[Speaking Algonquian]

[rattling, howling]

These are not men like us...

...but strange beasts with bodies that shine like the sun, and weapons that spout fire and thunder.

They prowl the earth like ravenous wolves, consuming everything in their path.

Great Powhatan, I will lead our warriors to the river and attack.

We will destroy these invaders the way we destroyed the Massawomecks.

Kocoum, in that battle we knew how to fight our enemy, but these pale visitors are strange to us.

Take some men to the river to observe them.

Let us hope they do not intend to stay.

[military drumroll]

I hereby claim this land and all its riches in the name of His Majesty, King James the First, and do so name this settlement Jamestown.

- [men cheer]

- Bravo!

Bravo!

Beautifully spoken, sir!

Hurry now, Percy.

We must be all squeaky clean for the New World.

[sighing]

[gulping]

[purring]

[growling]

[purring]

[snarling]

[Yelping]

[purring]

[gulping]

[snarling]

[barking]

[Yipping]

[growling, moaning]

Captain Smith, it appears I've selected the perfect location.

Not a savage in sight.

Just because we don't see them doesn't mean they're not out there.

Then perhaps you should venture forth and determine their whereabouts, hm?

If there are any Indians out there, I'll find them.

Now, gentlemen, to work.

You men, get the ship unloaded, you men build the fort.

The rest of you... break out the shovels!

- It's time to start digging!

- Digging?

Well, of course!

Let's not forget what the Spanish found when they came to the New World.

Gold!

Mountains of it.

Why, for years, they've been ravaging the New World of its most precious resources.

But now...

...it's our turn.

- The gold of Cortz - [gasping]

The jewels of Pizarro Will seem like mere trinkets by this time tomorrow The gold we find here will dwarf them by far Oh, with all you got in ya, boys Dig up Virginia, boys Mine, boys Mine every mountain And dig, boys Dig till ya drop Grab a pick, boys Quick, boys Shove in a shovel Uncover those lovely pebbles that sparkle and shine It's gold And it's mine, mine, mine Dig and diggety dig And dig and dig and diggety dig - Hey, nonny, nonny hi, nonny, nonny - Ooh, how I love it - Hey, nonny, nonny hi, nonny, nonny - Riches for cheap - Hey, nonny, nonny hi, nonny, nonny - There'll be heaps of it - And I'll be on top of the heap - Diggety, diggety, diggety, dig!

My rivals back home it's not that I'm bitter But think how they'll squirm when they see how I glitter The ladies at court will be all a-twitter - [sighing]

- The king will reward me He'll knight me No!

Lord me It's mine!

Mine, mine for the taking It's mine, boys Mine me that gold With those nuggets dug it's glory they'll give me My dear friend, King Jimmy will probably build me a shrine When all of the gold Is mine And dig and dig and diggety dig All of my life I have searched for a land like this one A wild or more challenging country I couldn't design Hundreds of dangers await and I don't plan to miss one In a land I can claim, a land I can tame - The greatest adventure is mine - Keep on working, lads - Mine - Don't be shirking, lads Mine, boys, mine Mine me that gold - Beautiful gold - I Dig for that gold Make this island my land Make the mounds big, boys I'd help you to dig, boys But I've got this crick in me spine - This land we behold - This beauty untold - A man can be bold - It all can be sold So go for the gold We know which is here - Mine, mine, mine - [indistinct singing]

[rushing water]

[purring]

No!

Wait!

Please...

Please!

Don't run off.

It's all right.

I'm not going to hurt you.

Here.

Let me help you out of there.

[Speaking Algonquian]

You don't understand a word I'm saying, do you?

It's all right.

Listen with your heart You will understand [squeaking]

Let it break upon you Like a wave upon the sand Who are you?

Listen with your heart You will understand Pocahontas.

What?

What did you say?

My name is Pocahontas.

I'm John Smith.

- That's it.

Keep at it, men.

- [men grunt]

Keep digging.

It's got to be here somewhere.

- There's 30 more down by the ridge.

- That makes more than 100!

- Anything yet?

- Nothing but rocks and dirt, sir.

How long are we going to keep digging like this, sir'?

We're slaving away, busting our backs day and night...

For king and country.

I know, I know.

And I share your fatigue.

Wiggins!

Wiggins!

- Coming!

- Dispose of this.

- [whimpering]

- Who's a good doggie?

- Who's a good doggie?

- [sighing]

Fetch, boy!

- [velping]

- Savages!

It's an ambush!

- Arm yourselves!

- Run!

- Arm yourselves!

- [men shout]

Make sure every man has a musket!

sh**t!

Them, you idiot!

[Yipping]

Where's that blasted Smith when I need him?

[blast]

[groaning]

Namontack!

[grunting, groaning]

Back to the village!

[cheering]

Shut up.

Shut up, you fools!

They'll be back.

Everyone back to camp.

Get the rest of the cannons ashore, finish building the fort!

Aye, Governor!

And you... learn to use that thing properly.

A man's not a man unless he knows how to sh**t.

[Kekata chanting]

- [groaning]

- [rattling, chanting]

These beasts invade our shores, and now this.

[rattling, chanting]

This wound is strange to me.

[groans]

We will fight this enemy, but we cannot do it alone.

Kocoum, send messengers to every village in our nation.

We will call on our brothers to help us fight.

These white men are dangerous!

No one is to go near them.

[John]

It's called a helmet.

[Pocahontas]

Helmet.

- [squeaking]

- [John]

So... what river is this?

[Pocahontas]

Quiyoughcohannock.

You have the most unusual names here.

Chickahominy.

Quiyo...

Quiyoughcohannock.

Pocahontas.

You have the most unusual name, too.

- John Smith.

- [munching]

Hey!

Is this bottomless pit a friend of yours?

- Meeko!

- Well, how do you do, Meeko?

[purring]

It's all right.

It's just a handshake.

Here, let me show you.

Nothing's happening.

No, no.

I need your hand first.

It's how we say hello.

[purring.

squeaking]

This is how we say hello.

Winggapo.

Winggapo.

And how we say goodbye.

Anah.

I like hello better.

[squeaking]

[angry chirping]

Yeah, I remember you.

- Flit just doesn't like strangers.

- But I'm not a stranger any more.

Hmm.

Stubborn little fellow, isn't he?

- Very stubborn.

- [blows raspberry]

Hey!

- Meeko!

Come back here.

- Don't worry.

He can't hurt it.

- Hey!

What are you doing?

- Meeko, bring that back.

No, it's all right.

He can keep it.

Call it a gift.

[clanging]

What was that?

- My compass.

- Compass?

It tells you how to find your way when you get lost.

It's all right.

I'll get another in London.

London?

Is that your village?

- Yes.

It's a very big village.

- What's it like?

It's got streets filled with carriages, bridges over the rivers, and buildings as tall as trees.

- I'd like to see those things.

- You will.

- How?

- We're going to build them here.

We'll show your people how to use this land properly.

- How to make the most of it.

- Make the most of it?

Yes.

We'll build roads and decent houses...

Our houses are fine.

You think that only because you don't know any better.

Wait a minute.

Don't take it that...

- Hey!

Wait!

- [squeaking]

Wait!

There's so much we can teach you.

We've improved the lives of savages all over the world.

Savages?

Not that you're a savage.

- Just my people.

- No.

Listen, that's not what I meant.

Let me explain.

- Let go!

- No.

I'm not letting you leave.

Look, don't do this.

Savage is just a word, you know?

A term for... people who are uncivilized.

Like me.

Well, when I say uncivilized, what I mean is...

[snapping, yelling]

[moaning]

[clanging, grunting]

What you mean is... not like you.

You think I'm an ignorant savage And you've been so many places I guess it must be so But still, I cannot see If the savage one is me How can there be so much that you don't know You don't know You think you own whatever land you land on The earth is just a dead thing you can claim But I know every rock and tree and creature Has a life, has a spirit, has a name You think the only people who are people [growling]

Are the people who look and think like you But if you walk the footsteps of a stranger You'll learn things you never knew you never knew Have you ever heard the wolf cry to the blue corn moon?

Or ask the grinning bobcat why he grinned?

Can you sing with all the voices of the mountain?

Can you paint with all the colors of the wind?

Can you paint with all the colors Of the wind?

Come run the hidden pine trails of the forest Come taste the sun-sweet berries of the earth Come roll in all the riches all around you And for once, never wonder what they're worth The rainstorm and the river are my brothers The heron and the otter are my friends And we are all connected to each other In a circle, in a hoop, that never ends How high does the sycamore grow?

If you cut it down then you'll never know And you'll never hear the wolf cry to the blue corn moon For whether we are white or copper-skinned We need to sing with all the voices of the mountain We need to paint with all the colors of the wind You can own the earth, and still All you'll own is earth until You can paint With all the colors Of the Wind [rustling]

[faint drumming]

What is it?

The drums.

They mean trouble.

I shouldn't be here.

- I want to see you again.

- I can't.

- Please, don't leave.

- I'm sorry.

I have to go.

[rolling thunder]

[man]

All right!

This one's ready to hoist!

[man 2]

Two on each side.

Ready now?

Push!

Watch it!

It's slipping.

Come on, lads, it's only a little picket fence.

' [man 2]

Steady!

Steady!

- [man]

There you go, That'll keep everything out, eh, John?

- Something wrong, John?

- What?

- You've been quiet the last few days.

- He's mad he missed all the action.

Don't worry, John.

You'll get your chance to deal with the Indians.

Yeah.

We'll take care of them, like we did last time, eh, mates?

We shot ourselves an injun Or maybe two or three All right, you howling nutter, get to work.

Come on, Ben.

It's just a little fun.

Sure!

We're having loads of fun, right?

Look at us.

No gold, no food, while Ratcliffe sits up in his tent all day, happy as a clam.

I'm doomed!

I should be wallowing in riches by now, and I haven't found as much as a speck.

Think.

Think!

It's got to be around here somewhere.

- Where could it be?

- [music box plays]

I've mined the forests and the hills and the swamps... and nothing!

- [growling]

- [purring]

[barking]

Why can't I find it?

What am I overlooking?

[groaning]

I...

I...

I made it myself!

Take that silly...

Of course.

The Indians.

Wiggins, why do you think those insolent heathens att*cked us?

We invaded their land, cut down their trees and dug up their earth?

It's the gold!

They have it, and they don't want us to take it from them.

Well, I'll just have to take it by force then, won't I?

You there!

Where's Captain Smith?

- Well, he's... gone.

- Aye.

Your singing scared him off.

- Go get him, for heaven's sake!

- What if we run into the Indians?

That's what g*ns are for.

Now arm yourselves and get moving!

[wolf howls]

[barking]

[chewing noisily]

[purring]

[groaning]

[squeaking]

[sighing deeply]

[Powhatan]

Pocahontas.

You should be inside the village.

We'll be all right.

We're gathering food for when the warriors arrive.

Don't go far.

- Now is not the time to be running off.

- Yes, Father.

When I see you wear that necklace, you look just like your mother.

I miss her.

But she is still with us.

Whenever the wind moves through the trees, I feel her presence.

Our people look to her for wisdom and strength.

Someday, they will look to you as well.

I would be honored by that.

You shouldn't be out here alone.

- I'll send for Kocoum.

- All right, what is it?

- What?

- You're hiding something.

I'm not hiding anything.

Pocahontas, you can tell me.

I promise.

I won't tell anyone...

Pocahontas, look!

[buzzing]

- It's one of them!

I'm going to get...

- What are you doing here?

- I had to see you again.

- [muffled yelp]

- [Kocoum]

Pocahontas!

Pocahontas!

- [muffled gasp]

Please!

Don't say anything.

Quick!

This way!

- But...

- Nakoma.

- Where is Pocahontas?

- I haven't seen her.

Pocahontas can't keep running off.

It's dangerous out there.

Tell her that.

She listens to you.

[scoffs]

Sure she does.

[squeaking]

[munching]

[John]

This place is incredible.

And to think we came all this way just to dig it up for gold.

- [Pocahontas]

Gold?

- Hey, Meeko.

- What's gold?

- You know, it's yellow.

It comes out of the ground.

It's really valuable.

Oh!

Here, we have lots of it.

Gold.

No, no!

Gold is this.

There's nothing like that around here.

- No gold?

- Not that I've seen.

[chuckling]

All this way for nothing.

Those boys are in for a big surprise.

- Will they leave?

- Some of them might.

Will you go home?

Well, it's not like I have much of a home to go back to.

I've never really belonged anywhere.

You could belong here.

[wind singing]

What was that?

- Did you see something?

- No, no.

I just...

I didn't see anything.

Did I?

Look again.

Let it break upon you Like a wave upon the sand Hello, John Smith.

Pocahontas, that tree is talking to me.

Then you should talk back.

Don't be frightened, young man.

My bark is worse than my bite.


- Say something.

- What do you say to a tree?

Anything you want.

- So...

- Come closer, John Smith.

He has a good soul.

And he's handsome, too!

- Oh, I like her.

- I knew you would.

Smith!

Smith, where are you, mate?

- We can't let them see us.

- Quick!

Over here.

This place gives me the creeps.

Savages could be hiding anywhere.

If you spot one, don't ask questions.

Just sh**t.

[grunting]

- Watch your feet, you big oaf!

- It wasn't me!

It was the tree.

Of course!

The tree just felt like lifting its roots...

Let's get out of here.

' Run!

But what about Smith?

He's a big lad, he can take care of himself!

I'm glad you're on our side.

There's still some snap in these old vines.

I better get back before they send the whole camp after me.

- When will I see you again?

- Meet me tonight, right here.

Well!

I haven't had this much excitement in 200 years.

What am I doing?

I shouldn't be seeing him again.

I mean, I want to see him again.

Who wouldn't?

I want to see him again.

But, still, something inside is telling me it's the right thing.

Perhaps it's your dream.

My dream?

Do you think he's the one the spinning arrow was pointing to?

Hmm.

The warriors are here.

[chattering]

Pocahontas, are you crazy?

What were you doing with one of them?

- There you are!

- Kocoum!

Look at them!

Now we have enough warriors to destroy those white demons!

Now that we are joined by our brothers, we will defeat this enemy.

Father, I need to speak with you.

Not now, my daughter.

The council is gathering.

We don't have to fight them.

There must be a better way.

Sometimes our paths are chosen for us.

But maybe we should try talking to them.

They do not want to talk.

But if one of them did want to talk, you would listen to him, wouldn't you?

- Pocahontas...

- Wouldn't you?

Of course I would, but it is not that simple.

Nothing is simple any more.

[twigs snap]

[whimpering]

[barking]

- [growling]

- [chittering]

[barking, growling]

[purring]

[howling]

[coyote howls]

[gasping]

Easy, Thomas, it's me.

- Oh, John!

I could've k*lled you.

- Not aiming like that, you couldn't.

Keep both eyes open when you sh**t.

You'll see twice as well.

- Smith!

There you are.

- We were looking all over for you.

Smith!

Where have you been?

I was out scouting the terrain, sir.

Excellent.

Then you must know the Indians' whereabouts.

We'll need that information for the battle.

- What battle?

- We will eliminate these savages - once and for all.

- No!

You can't do that!

- Oh, can't I?

- Look.

We don't have to fight them.

- John, what's gotten into you?

- I met one of them.

- You what?

- A savage?

They're not savages.

They can help us.

They know the land.

They know how to navigate the rivers.

- And look.

It's food.

- What is it?

It's better than hardtack and gruel, that's for sure.

I like gruel.

They don't want to feed us, you ninnies!

They want to k*ll us!

All of us!

They've got our gold, and they'll do anything to keep it!

- But there is no gold.

- No gold?

And I suppose your little Indian friend told you this?

Yes.

Lies.

Lies!

All of it!

Murderous thieves.

There's no room for their kind in civilized society.

But this is their land!

This is my land!

I make the laws here.

And I say anyone who so much as looks at an Indian without k*lling him on sight will be tried for treason and hanged.

- [coyotes howl]

- [panting]

[Nakoma]

Pocahontas!

- Nakoma.

- Don't go out there.

I lied for you once, don't ask me to do it again.

I have to do this.

- He's one of them!

- You don't know him.

If you go out there, you'll be turning your back on your own people.

I'm trying to help my people.

Pocahontas, please, you're my best friend.

I don't want you to get hurt.

- I won't.

I know what I'm doing.

- Pocahontas, no!

Ratcliffe wouldn't take us halfway around the world for nothing.

But what if Smith is right?

What if there is no gold?

If you ask me, Ratcliffe's been lying to us since we left London.

Listen to you, you bunch of idiots.

Those savages didn't attack us for nothing.

They're hiding something.

If they do have the gold, I reckon we'll have to fight them.

- Not me.

I'm not risking my neck...

- Either too hot or too cold.

I haven't been comfortable since we got here.

[man]

Me, too.

I'm itching a lot.

[gasping]

- Follow him.

- Yes, Governor.

I want to know where he's sneaking off to.

- Yes, sir.

- If you happen to see any Indians...

...sh**t them.

And, Thomas, you've been a slipshod sailor and a poor excuse for a soldier.

Don't disappoint me again.

- Kocoum.

- What is it?

- It's Pocahontas.

- What's wrong?

Is she all right?

I think she's in trouble.

The earth is trembling, child.

What's happened?

The warriors are here.

- Pocahontas.

- John!

Listen to me.

My men are planning to attack your people.

You've got to warn them.

Maybe it's not too late to stop this.

You have to come with me and talk to my father.

Pocahontas, talking isn't going to do any good.

I already tried talking to my men, but everything about this land has them spooked.

[howling, moaning]

That's the strangest creature I've ever seen!

[yowling, whining]

Percy?

- [chittering]

- [snarling, barking]

- Easy, Percy!

Come here!

- Meeko, come back!

You see what I mean?

Once two sides want to fight, nothing can stop them.

- Come here, both of you!

- It's all right.

He's a friend.

- Bad!

Bad dog!

Sit!

- [barking]

[squeaking]

[Pocahontas]

What are you doing?

Meeko!

[John]

Percy, get back here!

- What are you doing?

Stop that!

- All right, that's enough!

[whimpering]

[whining]

It's enough to make your sap boil.

Now then, there's something I want to show you.

Look!

- The ripples.

- What about them?

So small at first, then look how they grow.

But someone has to start them They're not going to listen to us.

Young man, sometimes the right path is not the easiest one.

Don't you see?

Only when the fighting stops can you be together.

All right.

Let's go talk to your father.

[purring]

[squeaking]

[w*r whooping]

[gasping]

[grunting]

Kocoum, no!

[straining]

Kocoum!

Leave him alone!

[grunting, gasping]

[straining, grunting]

Kocoum, stop!

Both eyes open.

- [blasting]

- [groaning]

[gasping]

- Thomas!

- Is he...

You k*lled him.

- I thought that...

- Get away from him!

Pocahontas, it won't help!

He was only...

He k*lled him!

[man]

Get all the wagons...

Thomas, get out of here!

Get out of here!

- [w*r whooping]

- [whimpering]

[murmuring in Algonquian]

- [chittering]

- [whimpering]

' [Whining]

- [purring]

[murmuring, wailing]

[crowd gasps, weeps]

Who did this?

Pocahontas was out in the woods.

Kocoum went to find her and this white man att*cked them.

Your weapons are strong, but now our anger is stronger.

- At sunrise, he'll be the first to die!

- But Father!

I told you to stay in the village.

You disobeyed me.

- You have shamed your father!

- I was only trying to help.

Because of your foolishness, Kocoum is dead!

Take him away!

Kocoum was just coming to protect me.

Pocahontas...

I sent Kocoum after you.

I was worried about you.

I thought I was doing the right thing.

All this happened because of me.

And now I'll never see John Smith again.

Come with me.

[tribal drums, chanting]

Pocahontas wants to look into the eyes of the man who k*lled Kocoum.

Be quick.

Pocahontas.

- I'm so sorry.

- For what?

This?

I've gotten out of worse scrapes than this.

Can't think of any right now, but...

It would've been better if we'd never met.

- None of this would've happened.

- Pocahontas, look at me.

I'd rather die tomorrow than live a hundred years without knowing you.

- Pocahontas.

- I can't leave you.

You never will.

No matter what happens to me, I'll always be with you.

Forever.

[Thomas]

Help!

Somebody help!

Help!

- Help!

- Easy, lad.

What is it?

It's Smith!

They got him!

- Who got him?

- The savages!

- Savages?

- They captured him!

Dragged him off!

- Where'd they take him?

- They headed north.

[man]

How many were there'?

[Thomas]

I don't know.

At least a dozen.

[Ben]

Filthy beasts!

It's perfect, Wiggins!

I couldn't have planned this better myself.

The gold is as good as mine.

We've got to save him!

He'd do the same for any of us.

Thomas is right!

We've got to do something.

And so we shall.

I told you those savages couldn't be trusted.

Smith tried to befriend them, and look what they've done to him!

But now I say it's time to rescue our courageous comrade.

At daybreak, we attack!

[cheering]

What can you expect from filthy little heathens?

Here's what you get when races are diverse Their skin's a hellish red They're only good when dead They're vermin as I said and worse They're savages, savages - Barely even human - Savages, savages Drive them from our shore!

They're not like you and me Which means they must be evil We must sound the drums of w*r They're savages, savages Dirty, shrieking devils Now we sound the drums of w*r This is what we feared The paleface is a demon The only thing they feel at all is greed Beneath that milky hide There's emptiness inside I wonder if they even bleed They're savages, savages Barely even human Savages, savages K*llers at the core They're different from us Which means they can't be trusted We must sound the drums of w*r They're savages, savages First we deal with this one Then we sound the drums of w*r Savages, savages Let's go get a few, men!

Savages, savages Now it's up to you, men!

- Savages - Savages Barely even human Now we sound the drums Of w*r They're going to k*ll him at sunrise, Grandmother Willow.

You have to stop them.

- I can't.

- Child, remember your dream.

I was wrong, Grandmother Willow.

I followed the wrong path.

I feel so lost.

[chittering]

[whining]

[purring]

The compass.

The spinning arrow.

It's the arrow from your dream!

I was right.

It was pointing to him!

- Sunrise.

- It's not too late, child!

Let the spirits of the earth guide you!

You know your path, child.

Now follow it!

This will be the day Let's go, men!

This will be the morning Bring out the prisoner!

We will see them dying in the dust I don't know what I can do Still I know I've got to try Now we make them pay Eagle, help my feet to fly Now, without a warning Mountain, help my heart be great Now we leave them blood and bone and rust - Spirits of the earth and sky - It's them or us Please don't let it be too late They're a bunch of filthy, stinking savages - Savages - Demons - Devils - k*ll them!

- Savages - Savages What are we waiting for?

Destroy their evil race until there's not a trace left How loud are the drums of w*r?

Now we see what comes of trying to be chums Is the death of all I love carried in the drumming of - w*r - No!

If you k*ll him, you'll have to k*ll me too.

Daughter, stand back.

I won't!

I love him, Father.

Look around you.

This is where the path of hatred has brought us.

This is the path I choose, Father.

What will yours be?

[wind whistling]

My daughter speaks with a wisdom beyond her years.

We have all come here with anger in our hearts, but she comes with courage and understanding.

From this day forward, if there is to be more k*lling it will not start with me.

Release him.

Now is our chance!

Fire!

- [Thomas]

No.

- What?

- They let him go!

- They don't want to fight!

It's a trick, don't you see?

Fire!

Fine!

I'll settle this myself.

No!

John!

You shot him!

He stepped right into it!

It's his own fault!

[Ben]

Smith was right all along.

[man]

We never should've listened to you.

- [Ben]

Get the g*n!

- Traitors!

Unhand me, I say.

How dare you!

Put him in chains!

I'll see you all hanged for this!

- And gag him as well!

- [grunting, yelling]

[seagulls cry]

Is he going to make it, Thomas?

The sooner he gets to England, the better.

Let's hope the wind is with him.

- Is the ship ready yet?

- Any minute now.

Just loading the last bit of cargo.

[muffled screaming]

Untie me at once!

I'll have your head for this!

[sniffling]

And he came so highly recommended.

[sighing]

The ship's almost ready.

We'd better get you on board.

We'll lose the tide.

No, not yet.

She said she'd be here.

Look.

Going back is his only chance.

He'll die if he stays here.

Here.

It's from Grandmother Willow's bark.

It'll help with the pain.

What pain?

I've had worse pain than this.

Can't think of any right now, but...

You are always welcome among our people.

Thank you, my brother.

- I thought you didn't like strangers.

- [chirps]

My mother's necklace.

- [whimpering]

- See ya, Percy.

[sneezing]

Come with me'?

You must choose your own path.

I'm needed here.

Then...

I'll stay with you.

No.

You have to go back.

- But I can't leave you.

- You never will.

No matter what happens, I'll always be with you...

...forever.

- Good luck, lad.

- Godspeed, John.

- [man]

The crew a-ready?

- [man 2]

Aye, sir!

Set the mainsails.

[man]

Weigh anchor!

[man 2]

Let go of the topgallants!

[panting]

[wind singing]