Put your faith in what you most believe in Two worlds One family Trust your heart Let fate decide To guide these lives we see A paradise untouched by man Within this world blessed with love A simple life They live in peace Softly tread the sand below your feet now Two worlds One family Trust your heart Let fate decide To guide these lives we see Beneath the shelter of the trees Only love can enter here A simple life They live in peace Raise your head up Lift high the load Take strength from those that need you Build high the walls Build strong the beams A new life is waiting But danger's no stranger here

No words describe a mother's tears No words can heal a broken heart A dream is gone But where there's hope Somewhere something is calling for you Two worlds One family Trust your heart Let fate decide To guide these lives we see

Huh? Eh?

Achoo!

Agh!

Anh-anh-anh-anh.

Every moment now the bond grows stronger Two worlds, one family Trust your heart Let fate decide To guide these lives we see

Mommy, look! Look over there!

Kala, she's back!

Are you all right, dear?

I'm fine. No, really, honestly.

It's just that I got a little bit... sidetracked.

Well, isn't that, uh... Well, so...

Well, it's just so, so...

That's freaky-lookin', okay? That's what it is.

Terkina! Well, it is!

I mean, what the heck is it anyway? He's a baby.

Ow! I can't...

So, where's his mama?

Well, I'm going to be his mother now.

You know, he's not so bad once you get used to him.

Kala's gonna be its mother now.

Kerchak, I saved him from Sabor.

Kala, it won't replace the one we lost.

I know that. But... he needs me.

But, it-it-it... Kala, look at it.

It's not our kind.

No. You have to take it back.

Take him back? But he'll die!

If the jungle wants him... I want him.

Kala, I cannot let you put our family in danger.

Does he look dangerous to you?

Hmm. Was it alone?

Yes. Sabor k*lled his family.

Are you sure? Yes. There are no others.

Then you may keep him.

Kerchak, I know he'll be a good son. I said he could stay.

That doesn't make him my son.

We will nest here for the night.

So, um, whatcha gonna call it?

I'm gonna call him... Tarzan.

Tarzan? Okay. He's your baby.

All right, little lady, come on. It's way past your nest time.

Oh, Mom, five more minutes? No!

Two more minutes? No!

One more "minutes"?

Oh, no, no, no.

Shh, shh, shh. Don't cry. I'm here.

Come on, come on.

Come, stop your crying It'll be all right Just take my hand Hold it tight I will protect you from all around you I will be here Don't you cry For one so small You seem so strong My arms will hold you Keep you safe and warm This bond between us can't be broken I will be here Don't you cry

ґCause you'll be in my heart Yes, you'll be in my heart From this day on Now and forever more

You'll be in my heart No matter what they say You'll be here in my heart Always

Always.

Mmm.

Tarzan?

Tarzan?

I sure scared you, Mom. Whoa. You sure did!

Can't you imitate any quieter animals?

Oh, Mom, they're no fun. Wanna see me be a leopard?

Why don't you just come up with your own sound?

Mmm.

Kala!

Oops.

Hee-hee.

Tarzan, thank goodness you're all right!

Kala and I have been so worried!

Thank you. Thank you so much for finding him, Kerchak.

You are such a wise and caring leader.

Run.

Ooh! Um...

Hello! Are you thick in the head?

What? How many times do I have to tell ya?

If you want Kerchak to like you, stay away from him!

Come on, Terk! Step on it! Last one there's a dung beetle!

Yeah! And the first one's gotta eat it! Terk, can I come?

Well, yeah, you could if you could keep up, but... you can't really keep up.

Wait up, guys. Wait up! Right behind ya.

Ah, yeah, take that. Stop hitting yourself.

Stop hitting yourself! Stop hitting yourself! Ow! Ow!

The fun has arrived Thank you very much.

What took you so long?

I had a little pest control problem, but it's all taken care of.

Hi, guys.

Terk, what is this? Some kind of joke?

Tell me I'm not lookinґ at the hairless wonder.

Terk said I could come along if I could keep up.

Ah, no, Terk, come on! Terk!

I'll handle this, guys. Okay?

Listen, buddy, come here. We got a tiny, little, itsy-bitsy problem here.

Personally, I'd love to hang out with you. You know I would.

But the guys, they need a little convincing, you know.

Okay. What do I gotta do?

Do? What do you gotta do? It's so stupid!

What? Well, you gotta... You gotta go get a hair.

A hair?

Yeah, a hair. Uh-huh.

An elephant hair.

An elephant hair?

Like I said, it's stupid, right?

Listen, take it from me. Go home, okay?

Who needs this aggravation? You know? I'm probably gonna leave soon myself.

You go, I'll catch up. All right?

You see? Leave it to me. I told ya... Tarzan!

Tarzan, no!

That one hurt him.

Look!

Oh, oh, there he is! He's alive! Hey, guys!

Hi!

Oh, no. No, no, no!

Come back! Come back!

This guy's great! If he lives, you should bring him around more often.

Come on, let's go get a better seat. Ohh.

You never get enough sleep. I get enough sleep.

Mom, are you sure this water's sanitary?

It looks questionable to me.

It's fine, honey.

Yech! But what about bacteria?

Tantor, can't you see Mommy's talking?

Watch out! There's something swimming! It's coming right at you!

Honey, Mommy's losing her patience.

But this time I really see something! Oh, boy.

Piranha! It's a piranha!

Sweetheart, there are no piranhas in Africa.

Don't tell the kid that. Of course there are piranhas in Africa.

No, she's right. They're native to South America.

Get outta here. No way!

Come on. Do you think I'd be standing here if there were?

Aah! It's right behind you! Run!

For the last time, honey, there are no piranhas in... - My butt!

I told you! There's something on my butt.

What is it? Are there any more of them?

Ahh!

What is it? It's a piranha!

Huh?

Piranha!

Whoa! Whoa! Tantor, where are...

Aah! Aah!

He's dead!

We're dead!

Whoa! Oof!

We didn't do it! They're the ones!

Oh, thank you, Kerchak.

Tarzan, buddy! Buddy, come on. Tarzan, don't die on me.

Don't die on me. You weren't supposed to do it!

Get away from there! Don't you know a piranha can strip your flesh in seconds?

What? He's not a piranha! He's...

He's alive!

He's alive! He's alive! He's alive!

He's alive... You idiot!

You nearly gave me a heart attack. Ya happy? Uh-huh.

You... I don't believe it. You got the hair?

Is that what this is all about? I got a whole tail of them.

Tarzan! Terkina!

Oh, no!

Who's that? My mom.

Tarzan! Hi, Aunt Kala. - Hi.

Oh, you scared me! What happened? Well, I...

It's sort of a long... It's involved because what happened...

It was a weird... What happened?

It was my fault, Kerchak. Tarzan!

We were playing and well... I'm... I'm sorry, Kerchak.

You almost k*lled someone!

But it was an accident. He's only a child.

That's no excuse, Kala! You can't keep defending him!

But he'll learn! He will never learn!

You can't learn to be one of us. Because you never give him a chance!

Give him a chance? Kala, look at him. He will never be one of us.

Kerchak!

Tarzan!

Tarzan, what are you doing?

Why am I so different?

Because you're covered with mud. That's why.

No! Kerchak said I didn't belong in the... Close your mouth.

Kerchak said I don't belong in the family.

Never mind what Kerchak said. Now, hold still!

But, look at me!

I am, Tarzan. And do you know what I see?

I see two eyes, like mine.

And a nose... somewhere.

Ahh... here!

Two ears!

And, let's see. What else? Two hands?

That's right.

Close your eyes.

Now forget what you see. What do you feel?

My heart.

Come here.

Your heart. See?

We're exactly the same.

Oh! Kerchak just can't see that.

I'll make him see it!

I'll be the best ape ever!

Oh, I bet you will.

Oh, the power to be strong And the wisdom to be wise All these things will come to you in time On this journey that you're making There'll be answers that you'll seek And it's you who'll climb the mountain It's you who'll reach the peak Son of man look to the sky Lift your spirit Set it free Some day you'll walk tall with pride Son of man A man in time you'll be

Though there's no one there to guide you No one to take your hand But with faith and understanding You will journey from boy to man Son of man look to the sky Lift your spirit Set it free Some day you'll walk tall with pride Son of man A man in time you'll be

In learning you will teach And in teaching you will learn You'll find your place beside the ones you love All and all the things you've dreamed of The visions that you saw Well, the time is drawing near now It's yours to claim it all Son of man look to the sky Lift your spirit Set it free Some day you'll walk tall with pride Son of man A man in time you'll be

Son of man Son of man's a man for all to see

Don't even think about it.

How'd you know it was me? I'm your mother. I know everything.

Where have you been? I thought you knew everything.

Hey, Auntie "K." You're looking remarkably groomed today.

Hello, Terk.

Not the neck. Not the neck there, "T."

Whoa! Okay. It's all fun and games till someone loses an eye.

Please stop. Somebody's gonna get hurt.

And it's always me. Please. Cramp in the calf!

Okay, you win! Ow, ow! Okay! You win. Hello?

Yo, yo, let go!

Oh, sorry, Terk. What kind of animal are you?

I've been thinking lately that maybe Tarzan could be some subspecies of elephant.

What, are you crazy? An elephant?

Listen to me. Think about it. He enjoys a peanut.

I enjoy a peanut. He looks nothing like you!

Okay, everybody, move aside. Outta my way!

Best friend comin' through. That would be me.

And you, don't make a habit of that, okay?

There are other ways of gettin' attention. You know?

I'll try to remember that. All right.

I was right behind ya if you needed me.

What was that?

Ayah, it wasn't me. I swear!

Okay, maybe it was. Everyone!

Let's move.

Hmph.

This reminds me of the safari I led up the Zambezi.

Back, back, back, back, back.

Ooh, was it scary there.

Two men with only three r*fles. We blasted away.

That's when I knew I was born for Africa!

And Africa was created for...

Clayton!

Clayton! Oh, there you are.

What is it? What is it, Clayton? Are we in danger?

I thought I saw something.

Is it a Hippopotamus Amphibious, or a Rhinoceros Bihornus?

Professor, don't move! Ah, right.

Daddy?

Daddy, what's all the hullabaloo about? Aah!

What is it, Daddy?

Mr Clayton asked me not to move. He saw something.

Oh, I moved.

Ah, Mr Clayton, sorry. Excuse me, uh...

But my father and I came on this expedition to study gorillas.

I believe your sh**ting might be scaring them off.

You hired me to protect you, Miss Porter, and protect you I shall.

And you're doing a marvellous job of it.

We only have a short time before the ship returns...

Jane! Jane, do you realize what you're standing in?

A gorilla's nest! Oh, Daddy!

At last, our first sign in days!

Do you think the beasts could be nearby? Could be.

There's the evidence. Not very far, anyway.

Daddy, look! Over there and there!

Where? Oh, yes, more nests! I see them!

Just as you predicted. Whole family groups! Jane, I love you!

Family groups? Excuse me, but these are wild beasts... that would sooner tear your head off than look at you.

On the contrary. Daddy's theory is that these are social creatures...

Mr Clayton, please! What if it's a gorilla?

It's no gorilla.

Hmm.

But perhaps we should press on. Yes, indeed.

We should keep heading west following the Ganoderma Ablonatum.

Excellent, Professor! I could've used your expertise on my last safari.

Oh!

Oh!

Are you what all the fuss was about?

Daddy! Daddy, quick!

No, wait, wait. Hold still.

Oh, my. Oh, my good...

You may not be a gorilla, but you are one sweet little...

Huh. There you go. What do you think?

What? Oh!

Why, you little...

Well, this is absolutely peachy!

Come to study gorillas, and get my sketchbook pinched by a baboon!

Ohh. Ah-ha-ha.

Give me that!

Come on now, enough of this. I want this paper on the count of three.

One, two...

Oh, look, bananas!

I can't believe you fell for that one!

No, no, don't give me those crocodile tears.

What would your parents have to say?

Oh! See, I told you they'd be cross.

Go easy on him. Children will be children.

Oh! I'm flying! What on earth am I...

Get off! Get off!

Oh! Put me down! Put me down!

No!Pick me up, pick me up!

Aah! Oh, no!

Unhand me!

Uh-oh.

Ah, over there!

I'm in a tree with a man who talks to monkeys.

Ooh, I can't do this! I can't... Oh!

This is good. This is... very good.

Wait. One, two...

Ohh!

It can't get any worse, can it?

Obviously, it can.

Ah... no! Oh!

Stay back. No, don't. Don't come any closer. Please, don't.

What are... What are you doing?

Please don't. That tickles.

No, get off, get off... Get off!

It serves you right.

Stay away from me like a very good wild man. You, stay.

I'm warning you. My father won't take kindly to you...

No. That's... Now, that's close enough.

How dare you? Wha...

Ohh! Um...

Oh, oh.

Oh, dear. Oh, dear, oh, dear. Oh, dear!

Yes, thank you. It's a lovely heartbeat. It's very nice.

It's very nice.

Oh, thank you. I can't do a thing with it in this humidity though. It's...

You... You do speak.

And all this time I thought you were just a big, wild, quiet, silent person-thing.

Why didn't you tell me? I must say I'm rather curious as to who you are. I'd love...

Tarzan.

Tarzan.

Tarzan.

Oh, I see!

Oh, I see!

Tarzan.

Oh, I see.

No, no, no. No.

I'm Jane.

No, no, no. No. I'm Jane.

No, no. Jane. Tarzan.

Jane.

Jane. Exactly.

Clayton!

Clayton!

Extraordinary!

Um, please, can you take me to my camp?

Yes! Clayton! Wonderful!

Um, could we... Um, can't we walk?

Can't we walk?

Tarzan! Tarzan, where are ya?

Let's hope we find him before Kerchak does.

Maybe he's lost. Or found something more interesting.

What, are you nuts? What could be more interesting than us?

What's everybody lookin' at?

Ohh!

The horror! It's gruesome! Hide me!

Pull yourself together. You're embarrassing me. Huh?

These things aren't alive. I knew that.

Tarzan! - Tarzan? Tarzan?

Hello?

What kind of primitive beasts are responsible for this mess?

Whoa!

Wow! Come here, you guys! Come here, come here, come here. Look at this!

What is that? Funny. Wow, it's... What is that thing?

Oooh!

Hey, do it again. Do it again.

Like this?

Yeah!

Yeah, rip it!

I love that part!

Let me hear it, big fella.

Now, hit it!

Yeah!

Nice!

What the heck? Bye-bye.

Terk!

Yeah, Tant? Hmm?

Now! Hit it! Come on, Tantor!

Oh, I love it!

Stay with me, fellas. I feel somethin' happenin' here.

Yeah!

Ahh! Yeah!

Whoa

Ahh, gorillas!

He's one of them!

Ooo.

Oh, my...

Ohh!

Jane! Jane! Jane!

Jane, where are you?

Jane! Oh, Jane! Oh, thank goodness.

Good heavens, what happened?

Are you all right? We've been everywhere looking for you. I...

Oh, my goodness! Daddy! I was out walking. I was... Yes, yes.

Little baby monkey. I drew a picture. Yes, go on.

Suddenly the monkey starts crying. Oh, poor thing.

I turned 'round and there's a whole fleet of them! Of what?

There's an army of monkeys. A huge tree full of them. Monkeys? Monkeys!

Screaming at me! Ooo-ooo-ooo!

That's Theripithicus baboonus. She's very good at this. Oh, really?

Terrified I was. And suddenly, I was swinging in the vines. With the monkeys, yes?

Swinging, flying. I was in the air. In the air, yes, I know.

And I'm all surrounded. What did you do?

Daddy, they took my boot. They took... Those are the ones I bought you.

And I was saved! I was saved by a flying wild man in a loincloth.

Loincloth? Good Lord. What is she talking about?

I haven't the foggiest idea. Takes after her mother, you know.

She'd come up with stories like that. Not about men in loincloths, of course.

And there were gorillas. Gorillas?

They were doing... You saw the gorillas? Where, Jane, where?

He left with them.

Who, dear, who?

Tarzan.

Tarzan? The ape man.

Hmm.

Everyone, we will avoid the strangers.

Do not let them see you, and do not seek them out. They mean us no harm, Kerchak.

Tarzan, I don't know that. But I do. I've spent time with them.

You may be willing to risk our safety, but I'm not.

Why are you threatened by anyone different from you?

Protect this family, and stay away from them.

Tarzan, for once listen to Kerchak.

Why didn't you tell me there were creatures that looked like me?

Well, he didn't stand upright, he sort of crouched, like that.

Really? Supported his weight on his knuckles.

On the knuckles! See?

Exactly like a gorilla! Extraordinary!

Ah, it was amazing!

And he bends his elbows out like this, and then he walks like this.

Oh, I see! Like Aunt Isabel!

Bup-bup-bup, oh-oh This is capital! Mmm.

Oh, Janey, Jane! What a discovery!

A man with no language, no human behaviour.

And no respect for personal boundaries.

How do you mean? He was this close, Daddy! Staring at me.

He seemed confused at first, as if he's never seen another human before.

His eyes were intense, and focused and...

I've never seen such eyes.

Oh, shall I, ahem, Leave you and the blackboard alone for a moment?

Daddy, stop it. The point is, think of what we could learn from him.

We must find him. Ooh!

Professor, you are here to find gorillas, not indulge some girlish fantasy.

Fantasy? I didn't imagine him! Tarzan is... real.

Ah! It's him! It's, it's, it's him. Tarzan!

Professor! Jane! Stand back! Wait!

No!

Clayton.

Huh?

Clayton. Ahh!

Have we... met?

How does he know my name?

He thinks it means the sound of a g*nsh*t.

Jane. Yes, hello, mmm, Tarzan.

I see what you mean about those personal boundaries.

What's he doing?

Look at him, Jane.

Moves like an ape but looks like a man.

He could be the missing link!

Or our link to the gorillas.

Ahh, yes, yes.

Where are the gorillas?

Go-ril-las!

Go-ril-las!

Shouting won't help, Mr Clayton. He doesn't understand English.

Then I'll make him understand.

If I can teach a parrot to sing "God Save the Queen,"

I can certainly teach this savage a thing or two.

Go-rilla.

Go-rilla. Oh-ho! He's got it!

Gorilla. Gorilla!

Perhaps not. No, no, no, no!

No, no, no, no, no! No, no, no. Gimme that.


No, no. Leave that. No.

Mr Clayton, I think I'll take it from here.

What ever you do I'll do it too Show me everything Tell me how It all means something And yet nothing to me

I can see there's so much to learn It's all so close and yet so far I see my self as people see me Oh, I just know there's something bigger out there I wanna know Can you show me I wanna know about these strangers like me Tell me more Please show me Something's familiar about these strangers like me

Every gesture Every move that she makes makes me feel like never before Why do I have This growing need to be beside her Ooo, these emotions I never knew Of some other world far beyond this place Beyond the trees above the clouds I see before me a new horizon I wanna know Can you show me I wanna know about these strangers like me Tell me more Please show me Something's familiar about these strangers like me Come with me now to see my world Where there's beauty beyond your dreams Can you feel the things I feel Right now with you Take my hand There's a world I need to know

We've wasted all this time on what he wants.

The boat could arrive any day. Now ask him straight out.

Tarzan?

Will you take us to the gorillas?

Do you understand?

I understand.

Ooh! Good work, Jane. Well?

I can't.

What? - What? Why not, Tarzan?

Kerchak.

Wh-wh...

I wanna know Can you show me I wanna know about these strangers like me Tell me more Please show me Something's familiar about these strangers like me I wanna know

Oh, Terk, I've never seen him so happy.

Eh, I give it a week.

Aye, cut her loose!

Arg, c'mon. All right, move it, you field rats.

Put your back into it.

Wait, please. Don't... I've waited 30 years for this, and I won't leave until I see a gorilla.

Oh, isn't this dreadful, Tarzan?

Whoa! No, no. Wait.

You're the captain.

Just tell them you've had engine trouble, and give us two more days.

And be late at every port from here to London?

We'll have come all this way for nothing.

I'm sorry, Miss Porter, but I simply can't do it.

Agh! This is your fault.

I should've followed my instincts, and set traps for the beasts.

Don't you think I'm disappointed about the gorillas?

You are absolutely impos... Oh!

Tarzan! I was so afraid you wouldn't come in time.

The boat's arrived. The boat that's come... to take us home to England.

And Daddy and I were wond... Well, I was wondering...

Well, we really hope that you'll come with us. Won't you?

Go see England today, come home tomorrow.

Oh, no.

Well, you see, it would be very difficult to come back... ever.

Not come back?

Oh, no, no. I know it sounds awful, but you belong with us.

With people. Jane must stay with Tarzan.

Wh... Stay here? Oh, no, no. My laundry.

No, I can't stay. Look, I've got...

I've got my father and...

Jane, stay.

But... Please.

But... I can't.

Women!

How typical! Thank you, Jones.

Even if you hadn't grown up a savage, you'd be lost.

There are no trails through a woman's heart.

Jane is going.

Yes. If only she could've spent more time with the gorillas.

She's so disappointed.

Crushed, really.

Sorry, old boy.

Oh, well. I'd best get Jane's things to the ship.

Clayton!

If Jane sees gorillas, she stays?

Say, that's why she came, isn't it?

I'll do it.

Good man! Snipes? Sir?

Get the boys together. There's gonna be a change in plans.

Terk, all you have to do is get Kerchak out of the way.

What? I'd be happy to get Kerchak...

Shut your trunk and get me outta here.

Can you believe that guy?

Drops us like a newborn giraffe... kerplop!

Now waltzes in here and expects us to just...

Terk, I'm asking you as a friend.

Aah! Aah!

With the face and the eyes, and the...

Aah! All right!

But don't make me do anything embarrassing.

I'm gonna k*ll him!

A-Actually, I thought that dress was rather slimming on you.

Oh, really? I thought it was a little revealing and kind of...

Aah!

How does she move in this thing?

Look out!

Oh, look, Daddy. Where? Wh... Wh...

Jane!

Be careful, Professor.

She's beautiful.

She's my mother.

Th... This is your... mother.

Wh-What's happening?

I don't know, Daddy.

Oh, it's getting away! No! You'll only frighten her more.

Oh, yes. Absolutely, my dear. Good idea.

What are you doing? Do you want to frighten them off?

Get up! Get...

Don't get up.

Ah.

Ohh.

Hello.

Ooh.

It's very nice to meet you too.

Oh, Your Majesty, you're such a tease.

Hello. Hello. Uh, Archimedes Q. Porter at your service.

Aah! Quite a grip you've got.

Oh, thank you.

Is that one of mine?

Oh, this is wonderful, Mr Clayton!

Look! Look! Social grooming.

Congratulations, Professor.

Our dream has come true.

Give me that! Hey, what're you doing?

Stop that! Stop! Hold on, now! Leave that!

That is not to be played with!

Can you teach me? Speak gorilla?

Mmm, yes.

Oo-oo-ee. Oo-oo-ee.

Eh-ooo. Eh-ooo.

Ooo. Ooo. Ooo. Ooo.

Ooo.

Ooo.

Ooo-ooh-ee-ah-ooo.

Good heavens! What did I say?

That Jane stays with Tarzan.

Stay? But I thought we'd already...

But, Tarzan, I, I... Whoa!

Whoa! Look out!

Whoa! Ow!

Is that my dress? Oh, no.

Oh, Daddy. Ooo-ooo.

Give it to me!

Huh?

No!

Go!

Wait! Wait! Tarzan! Go now!

Jane, quickly! Hurry! Come along.

Kerchak, I didn't...

I'm sorry, I... I asked you to protect our family, and you betrayed us all.

I'm so confused.

Come with me.

There's something I should've shown you long ago.

Is this me?

And this is my father, and, and my...

Now you know.

Tarzan, I just want you to be happy, whatever you decide.

No matter where I go, you will always be my mother.

And you will always be in my heart.

Oh, goodbye, Tarzan.

Tarzan! I'm so glad you found us in time.

Let's get in the boat, shall we? Mustn't keep the captain waiting.

Tarzan!

We're too late! I can't believe it!

If you'd have pulled over and asked for directions...

We didn't get to say goodbye.

Yeah, well, good riddance! All right? Who needs ya? Huh?

Go on, get out of here, bald boy! You ingrate! You bald ingrate!

Go on and rot, for all I care!

Go!

What are you lookin' at? I'm gonna miss him too.

Tarzan, you can't imagine what's in store for you.

You're going to see the world. Everyone's going to want to meet you.

Kings, scientists and famous writers.

Yes, Darwin and Kipling. Queen Victoria.

I haven't met her, but I heard she's awfully nice.

And I'll be with Jane? Mmm. Mmm.

Yes, with Jane.

Ooh! Slippery.

Tarzan!

Ow! Tarzan!

Get him!

Get him!

Tarzan! Jane!

What's going on here? Clayton. Clayton, help.

Have we met?

Ah, yes.

The ape man.

Clayton, you... You...

So sorry about the rude welcome, old boy.

But I couldn't have you making a scene... when we put your furry friends in their cages.

Why? Why?

For three hundred pounds sterling a head.

Actually, I have you to thank, my boy.

Couldn't have done it without you.

Lock him up with the others.

Uh, that sounded like Tarzan.

He sounded like, like he was in trouble.

Yeah, well, why doesn't he get his new friends to help him? I don't care.

That's it!

I've had it with you and your emotional constipation!

Tarzan needs us, and we're gonna help him!

You got that? Now, pipe down and hang on tight.

We've got a boat to catch.

I've never felt so alive!

Good! 'Cause I'm gonna k*ll ya!

No time for that now, missy.

Tarzan, it's no use. Don't!

Clayton. Yes, Clayton.

Clayton betrayed us all.

I'm so sorry, Tarzan. No.

I did this. I betrayed my family.

Kerchak was right.

Oh, those magnificent creatures, shivering in cages!

What is this world coming to?

Oh.

Oh, by Jove, don't know my own strength.

What was that?

You are an animal!

That sounded just like an elephant.

Tantor!

Thanks, guys. I thought I would never see you again, and here you are!

Aah! Sometimes you embarrass me.

Hmm.

Aah!

Ah, I remember you.

I think this one will be better off stuffed.

Charge!

Aaarrgh!

You came back. I came home.

Errr!

Mm-hmm-hmm. Aah!

Heh-heh-heh! Aah!

Fire!

You there! Take what you can back to the boat!

I've got some hunting to do.

Hey!

Heh-heh.

Aah!

Don't worry.

I'm going to have you out of this in a second.

Right. This should do the trick.

Ah. Aaah!

Hiding, are we?

Go on! Clayton, you...

I could use a challenge because after I get rid of you, rounding up your little ape family will be all to easy!

Go ahead, sh**t me.

Be a man.

Oh. Not a man like you!

Aaah!

Clayton!

Clayton, don't!

Agh!

Oh, no.

Tarzan.

Kerchak... forgive me.

No. Forgive me for not understanding... that you have always been one of us.

Our family will look to you now.

No, Kerchak.

Take care of them, my son.

Take care of them.

London will seem so small compared to all this.

I will miss you, Jane.

Miss Porter! I, I know. I'm coming.

Well, I suppose we should say goodbye.

Goodbye.

Goodbye, Tarzan! Goodbye.

Oh, I'm going to miss that boy.

Jane, dear, I can't help feeling that you should stay.

Daddy, please don't. We've been through all of this. I couldn't possibly st...

I, I belong in England with you, with people, and... Aah!

But you love him.

Go on.

Oh. Oh!

Uh...

Thank you. Thanks for getting my glove.

Thank you.

Well...

But, what... What am I doing? Captain?

Tell them that you never found us. Eh?

After all, people get lost in the jungle every day. Right?

Tootle-pip!

Ooo-ooo-ee-ah-ooo.

Put your faith in what you most believe in Two worlds One family Trust your heart Let fate decide To guide these lives To guide these lives we see Put your faith in what you most believe in Two worlds One family